Lewis Baker kopte raak uit een voorzet van Guram Kashia .
Hasselbaink benutte het buitenkansje : 3-1 .
Reza Ghoochannejhad kopte raak uit een voorzet van Sam Larsson .
Jesper Drost kopte raak uit een voorzet van Antonia .
Tonny Vilhena kreeg zijn tweede gele kaart .
Jeroen Tesselaar kreeg zijn tweede gele kaart .
te Vrede kopte raak uit een voorzet van Sam Larsson .
Ghoochannejhad kopte raak uit een voorzet van Lucas Bijker .
Duplan kopte raak uit een voorzet van zijn ploeggenoot .
Tom van Weert kreeg zijn tweede gele kaart .
Kum kopte raak uit een voorzet van Mitchel Paulissen .
Nacer Barazite kopte raak uit een voorzet van Willem Janssen .
Vincent Janssen kopte raak uit een voorzet van Alireza Jahanbakhsh .
Henriksen kopte raak uit een voorzet van Dabney dos Santos .
Edouard Duplan kopte raak uit een voorzet van Ruben Schaken .
Mattheij kreeg zijn tweede gele kaart .
Rusnák kopte raak uit een voorzet van zijn ploeggenoot .
Overgoor kopte raak uit een voorzet van Bartholomew Ogbeche .
Sam Hendriks kopte raak uit een voorzet van Sander Fischer .
Haye kopte raak uit een voorzet van Pele van Anholt .
Erik Falkenburg kopte raak uit een voorzet van Stijn Wuytens .
van Polen kreeg zijn tweede gele kaart .
Samuel Armenteros kopte raak uit een voorzet van Darri .
Abdenasser El Khayati benutte het buitenkansje : 2-1 .
Freek Heerkens kopte raak uit een voorzet van zijn ploeggenoot .
Iliass Bel Hassani kopte raak uit een voorzet van Tankovic .
Richairo Zivkovic kopte raak uit een voorzet van Funso Ojo .
Darri kopte raak uit een voorzet van Peter van Ooijen .
Terell Ondaan kopte raak uit een voorzet van zijn ploeggenoot .
Tonny Vilhena kopte raak uit een voorzet van Eljero Elia .
Arnold Kruiswijk kreeg zijn tweede gele kaart .
Hoesen kopte raak uit een voorzet van zijn ploeggenoot .
Adnane Tighadouini kopte raak uit een voorzet van Milot Rashica .
Jerson Cabral kopte raak uit een voorzet van Mokotjo .
Anwar El Ghazi kopte raak uit een voorzet van Klaassen .
Milik kopte raak uit een voorzet van Nick Viergever .
Marcel Ritzmaier kreeg zijn tweede gele kaart .
Hector Hevel kreeg zijn tweede gele kaart .
Davy Klaassen kopte raak uit een voorzet van Muric .
Zakaria El Azzouzi kopte raak uit een voorzet van Thesker .
van der Velden benutte het buitenkansje : 0-1 .
Wouter Marinus kopte raak uit een voorzet van Ryan Thomas .
Stijn Wuytens kopte raak uit een voorzet van Joris van Overeem .
Ricky van Wolfswinkel kopte raak uit een voorzet van Lewis Baker .
Weghorst kopte raak uit een voorzet van Droste .
van der Velden benutte het buitenkansje : 0-1 .
van der Velden benutte het buitenkansje : 1-1 .
Derijck benutte het buitenkansje : 2-0 .
Christian Santos benutte het buitenkansje : 1-0 .
Samuel Armenteros benutte het buitenkansje : 1-0 .
Stanley Elbers kopte raak uit een voorzet van Nigel Hasselbaink .
Ziyech kopte raak uit een voorzet van Ede .
Zakaria El Azzouzi kopte raak uit een voorzet van Hidde ter Avest .
Kappelhof kopte raak uit een voorzet van Bryan Linssen .
Nicolai Jørgensen kopte raak uit een voorzet van Rick Karsdorp .
Vermeij kopte raak uit een voorzet van zijn ploeggenoot .
Meijers kopte raak uit een voorzet van Danny Bakker .
Nemanja Gudelj kopte raak uit een voorzet van zijn ploeggenoot .
Nijland kopte raak uit een voorzet van Veldwijk .
Ted van de Pavert kopte raak uit een voorzet van zijn ploeggenoot .
Lerin Duarte kopte raak uit een voorzet van Robin Pröpper .
Kuyt kopte raak uit een voorzet van Karim El Ahmadi .
Iliass Bel Hassani kopte raak uit een voorzet van Jaroslav Navratil .
Wout Weghorst kopte raak uit een voorzet van Dabney dos Santos .
Loris Brogno benutte het buitenkansje : 2-1 .
Van Hyfte kreeg zijn tweede gele kaart .
El Khayati benutte het buitenkansje : 2-1 .
Samuel Armenteros kopte raak uit een voorzet van Robin Pröpper .
Slagveer kopte raak uit een voorzet van van Aken .
Tom Beugelsdijk kopte raak uit een voorzet van Edouard Duplan .
Stefano Marzo kopte raak uit een voorzet van Sam Larsson .
Kluivert kopte raak uit een voorzet van zijn ploeggenoot .
Sven van Beek kopte raak uit een voorzet van zijn ploeggenoot .
Loris Brogno benutte het buitenkansje : 1-0 .
Jordens Peters kopte raak uit een voorzet van zijn ploeggenoot .
Luuk de Jong kopte raak uit een voorzet van Locadia .
Fredrik Jensen kopte raak uit een voorzet van Klich .
Jesper Drost kopte raak uit een voorzet van Antonia .
Linssen kopte raak uit een voorzet van Jason Davidson .
Vincent Janssen kopte raak uit een voorzet van zijn ploeggenoot .
Darri kopte raak uit een voorzet van van Ooijen .
Bartholomew Ogbeche kopte raak uit een voorzet van Furdjel Narsingh .
Yaw Yeboah kopte raak uit een voorzet van Enes Ünal .
Mike Havenaar kopte raak uit een voorzet van Roland Alberg .
Georgiy Zhukov kopte raak uit een voorzet van Kristoffer Peterson .
Mokotjo kopte raak uit een voorzet van Celina .
Siem de Jong benutte het buitenkansje : 0-1 .
Schaken kopte raak uit een voorzet van Thomas Kristensen .
Tom Van Hyfte kopte raak uit een voorzet van Georgiy Zhukov .
Jack Byrne kopte raak uit een voorzet van Houtkoop .
Jurgen Mattheij kopte raak uit een voorzet van Ryan Koolwijk .
Serero kopte raak uit een voorzet van Schöne .
van Overeem kopte raak uit een voorzet van Alireza Jahanbakhsh .
Nigel Hasselbaink benutte het buitenkansje : 2-1 .
Ondaan kopte raak uit een voorzet van zijn ploeggenoot .
Fredrik Jensen kopte raak uit een voorzet van Chinedu Ede .
Santiago Arias kreeg zijn tweede gele kaart .
Joris van Overeem kopte raak uit een voorzet van Alireza Jahanbakhsh .
Tom Beugelsdijk kreeg zijn tweede gele kaart .
Karim Tarfi kopte raak uit een voorzet van zijn ploeggenoot .
Thomas Verhaar kopte raak uit een voorzet van Craig Goodwin .
Kruiswijk kopte raak uit een voorzet van Milot Rashica .
Awoniyi kopte raak uit een voorzet van Dario Dumic .
Michiel Kramer kopte raak uit een voorzet van Simon Gustafson .
Marinus kopte raak uit een voorzet van van Hintum .
Zakaria El Azzouzi kopte raak uit een voorzet van Hakim Ziyech .
Jerson Cabral kopte raak uit een voorzet van Ede .
Willem Janssen kopte raak uit een voorzet van Zakaria Labyad .
Thijs Bouma kopte raak uit een voorzet van Jens Toornstra .
Derrick Luckassen kopte raak uit een voorzet van Dabney dos Santos .
Veerman kopte raak uit een voorzet van Sam Larsson .
Locadia kopte raak uit een voorzet van Maxime Lestienne .
Amin Younes kopte raak uit een voorzet van Joël Veltman .
Luuk de Jong kopte raak uit een voorzet van Davy Pröpper .
Giovanni Troupée kopte raak uit een voorzet van Zakaria Labyad .
Jurgen Mattheij kreeg zijn tweede gele kaart .
Frenkie de Jong kopte raak uit een voorzet van Nick Viergever .
Bruma kopte raak uit een voorzet van zijn ploeggenoot .
Vilhena kopte raak uit een voorzet van zijn ploeggenoot .
Bikel kopte raak uit een voorzet van Foor .
Vincent Janssen kopte raak uit een voorzet van Ridgeciano Haps .
Mahi kopte raak uit een voorzet van Ruben Jenssen .
Sam Larsson kopte raak uit een voorzet van Reza Ghoochannejhad .
Boysen kopte raak uit een voorzet van Daniel De Silva .
Ouasim Bouy kopte raak uit een voorzet van Dekker .
Hoesen kopte raak uit een voorzet van Idrissi .
Kevin Jansen kopte raak uit een voorzet van zijn ploeggenoot .
Christian Santos benutte het buitenkansje : 1-0 .
Iván Calero kopte raak uit een voorzet van Stijn Spierings .
Jeff Stans benutte het buitenkansje : 2-1 .
Markus Henriksen kopte raak uit een voorzet van Alireza Jahanbakhsh .
Arkadiusz Milik kopte raak uit een voorzet van Davy Klaassen .
Juninho Bacuna kreeg zijn tweede gele kaart .
Mahi kopte raak uit een voorzet van Albert Rusnák .
Christian Santos benutte het buitenkansje : 1-1 .
Van Hyfte kopte raak uit een voorzet van van Peppen .
Marco van Ginkel kopte raak uit een voorzet van Jürgen Locadia .
van Hintum kopte raak uit een voorzet van zijn ploeggenoot .
Tomi Juric benutte het buitenkansje : 0-1 .
Ruben Schaken kopte raak uit een voorzet van Thomas Kristensen .
Michael de Leeuw benutte het buitenkansje : 3-1 .
Wessel Dammers kreeg zijn tweede gele kaart .
Vincent Vermeij kopte raak uit een voorzet van Andrew Driver .
Sam Hendriks kopte raak uit een voorzet van Sander Fischer .
Wout Weghorst kopte raak uit een voorzet van zijn ploeggenoot .
Jahanbakhsh kopte raak uit een voorzet van zijn ploeggenoot .
Thomas Verhaar kopte raak uit een voorzet van Craig Goodwin .
Mike Havenaar benutte het buitenkansje : 1-0 .
Hector Hevel kreeg zijn tweede gele kaart .
van der Maarel kopte raak uit een voorzet van Willem Janssen .
Bruns kopte raak uit een voorzet van Gladon .
Poepon kopte raak uit een voorzet van Ugur Inceman .
Christian Santos kopte raak uit een voorzet van Foor .
Amin Younes kopte raak uit een voorzet van Davy Klaassen .
Ojamaa kopte raak uit een voorzet van Joey Suk .
Luuk de Jong kopte raak uit een voorzet van Jürgen Locadia .
Jerson Cabral kopte raak uit een voorzet van Chinedu Ede .
Davinson Sánchez kopte raak uit een voorzet van Joël Veltman .
Lewis Baker benutte het buitenkansje : 1-0 .
Hölscher kreeg zijn tweede gele kaart .
Mokotjo kopte raak uit een voorzet van Bersant Celina .
Henk Dijkhuizen kreeg zijn tweede gele kaart .
Arber Zeneli kopte raak uit een voorzet van Pelle van Amersfoort .
van Wolfswinkel benutte het buitenkansje : 2-1 .
Brogno kopte raak uit een voorzet van Mart Dijkstra .
Grot kopte raak uit een voorzet van zijn ploeggenoot .
Tomi Juric benutte het buitenkansje : 0-1 .
Amin Younes kopte raak uit een voorzet van Vaclav Cerny .
SĂŠbastien Haller kreeg zijn tweede gele kaart .
Jens Toornstra kopte raak uit een voorzet van Vilhena .
Bart Ramselaar kopte raak uit een voorzet van Sean Klaiber .
van de Streek kopte raak uit een voorzet van Calvin Mac-Intosch .
Lars Veldwijk benutte het buitenkansje : 1-0 .
Ghoochannejhad kopte raak uit een voorzet van Sam Larsson .
Derijck benutte het buitenkansje : 2-2 .
Alireza Jahanbakhsh kopte raak uit een voorzet van zijn ploeggenoot .
Queensy Menig kopte raak uit een voorzet van Lars Veldwijk .
Kasper Dolberg kopte raak uit een voorzet van Lasse Schöne .
Iliass Bel Hassani kopte raak uit een voorzet van zijn ploeggenoot .
Henk Veerman kopte raak uit een voorzet van zijn ploeggenoot .
Kuyt kopte raak uit een voorzet van Jens Toornstra .
Siem de Jong kopte raak uit een voorzet van Andrés Guardado .
Paulissen kopte raak uit een voorzet van zijn ploeggenoot .
Henriksen kopte raak uit een voorzet van Jop van der Linden .
Arber Zeneli kopte raak uit een voorzet van Morten Thorsby .
Amin Younes kopte raak uit een voorzet van Veltman .
Mattheij kreeg zijn tweede gele kaart .
Dolberg kopte raak uit een voorzet van Hakim Ziyech .
Ehizibue kopte raak uit een voorzet van Lars Veldwijk .
Sam Larsson kopte raak uit een voorzet van Lucas Bijker .
Warmerdam kopte raak uit een voorzet van Ryan Thomas .
Lewis Baker benutte het buitenkansje : 1-0 .
Marvelous Nakamba kopte raak uit een voorzet van Kevin Diks .
Vincent Janssen kopte raak uit een voorzet van Henriksen .
Dario Dumic kopte raak uit een voorzet van Ferdi Kadioglu .
Ziyech kopte raak uit een voorzet van Felipe Gutiérrez .
Kasper Dolberg kopte raak uit een voorzet van Hakim Ziyech .
Veldwijk kopte raak uit een voorzet van Sheraldo Becker .
Jahanbakhsh kopte raak uit een voorzet van Markus Henriksen .
Oussama Assaidi kopte raak uit een voorzet van zijn ploeggenoot .
Oosterwijk kopte raak uit een voorzet van Stefan Thesker .
Pereiro benutte het buitenkansje : 1-0 .
Christian Santos benutte het buitenkansje : 1-1 .
Christian Santos benutte het buitenkansje : 1-1 .
Jan-Arie van der Heijden kopte raak uit een voorzet van zijn ploeggenoot .
Anwar El Ghazi kopte raak uit een voorzet van Lasse Schöne .
Conboy kopte raak uit een voorzet van Yassin Ayoub .
Arnold Kruiswijk kreeg zijn tweede gele kaart .
Ghoochannejhad kopte raak uit een voorzet van van Amersfoort .
Abdul Ajagun kreeg zijn tweede gele kaart .
Sam Larsson kopte raak uit een voorzet van zijn ploeggenoot .
Gyrano Kerk kopte raak uit een voorzet van Sean Klaiber .
Ouasim Bouy kreeg zijn tweede gele kaart .
Luuk de Jong kopte raak uit een voorzet van Luciano Narsingh .
Santiago Arias kopte raak uit een voorzet van Luciano Narsingh .
Dolberg kopte raak uit een voorzet van Davy Klaassen .
Hendriks benutte het buitenkansje : 2-0 .
Pereiro kopte raak uit een voorzet van Luciano Narsingh .
Mike Havenaar kopte raak uit een voorzet van Kastaneer .
Dominic Solanke kopte raak uit een voorzet van Kashia .
Weghorst benutte het buitenkansje : 1-0 .
Jurgen Mattheij kreeg zijn tweede gele kaart .
Leeroy Owusu kopte raak uit een voorzet van Luigi Bruins .
Robin Pröpper kreeg zijn tweede gele kaart .
Valeri Qazaishvili benutte het buitenkansje : 3-0 .
Tom van Weert kopte raak uit een voorzet van Daryl van Mieghem .
Vermeij kopte raak uit een voorzet van Ted van de Pavert .
Steven Berghuis kopte raak uit een voorzet van Eljero Elia .
Gastón Pereiro kopte raak uit een voorzet van Andrés Guardado .
Vilhena kopte raak uit een voorzet van Michiel Kramer .
Schöne benutte het buitenkansje : 2-1 .
Gervane Kastaneer kopte raak uit een voorzet van José San Román .
Tom Van Hyfte kopte raak uit een voorzet van Tom Van Hyfte .
Jerson Cabral kopte raak uit een voorzet van Thomas Agyepong .
Cas Peters kopte raak uit een voorzet van Youssef El Jebli .
Lucas Bijker kreeg zijn tweede gele kaart .
Warmerdam kopte raak uit een voorzet van Ryan Thomas .
Davinson Sánchez kopte raak uit een voorzet van Ziyech .
Strieder kopte raak uit een voorzet van Joosten .
Wout Weghorst kopte raak uit een voorzet van Mats Seuntjens .
Daniel Crowley kopte raak uit een voorzet van Pedro Chirivella .
Bel Hassani kopte raak uit een voorzet van zijn ploeggenoot .
Tom van Weert kopte raak uit een voorzet van Kruys .
Mitchell te Vrede benutte het buitenkansje : 2-0 .
Arber Zeneli kopte raak uit een voorzet van Thorsby .
Havenaar benutte het buitenkansje : 1-0 .
Ghoochannejhad benutte het buitenkansje : 0-1 .
Desevio Payne kopte raak uit een voorzet van Juninho Bacuna .
Sébastien Haller benutte het buitenkansje : 1-1 .
van Ginkel benutte het buitenkansje : 1-0 .
Bikel kopte raak uit een voorzet van Navarone Foor .
Mahi kopte raak uit een voorzet van zijn ploeggenoot .
Rasmus Lindgren kopte raak uit een voorzet van Lorenzo Burnet .
Vincent Janssen kopte raak uit een voorzet van Rajko Brezancic .
Jeremiah St. Juste kopte raak uit een voorzet van Marzo .
van Wolfswinkel kopte raak uit een voorzet van Leerdam .
Nigel Hasselbaink benutte het buitenkansje : 0-1 .
Klich benutte het buitenkansje : 1-0 .
Hakim Ziyech kopte raak uit een voorzet van Felipe Gutiérrez .
Mitchell te Vrede benutte het buitenkansje : 3-0 .
Straalman kopte raak uit een voorzet van Bryan Smeets .
Thijs Bouma kopte raak uit een voorzet van Toornstra .
Bersant Celina kopte raak uit een voorzet van Ede .
Viktor Fischer kopte raak uit een voorzet van Amin Younes .
Vermeij kopte raak uit een voorzet van Andrew Driver .
Andrew Driver kopte raak uit een voorzet van zijn ploeggenoot .
Richairo Zivkovic kopte raak uit een voorzet van Ayoub .
Sander van de Streek kreeg zijn tweede gele kaart .
Luuk de Jong kopte raak uit een voorzet van Joshua Brenet .
Jens Toornstra kopte raak uit een voorzet van Tonny Vilhena .
Ben Rienstra kopte raak uit een voorzet van Jahanbakhsh .
El Ahmadi kopte raak uit een voorzet van Rick Karsdorp .
te Vrede benutte het buitenkansje : 3-0 .
Hicham Faik kopte raak uit een voorzet van Nigel Hasselbaink .
Luuk de Jong kopte raak uit een voorzet van Lestienne .
Hoesen kopte raak uit een voorzet van zijn ploeggenoot .
Pelle van Amersfoort kopte raak uit een voorzet van Stefano Marzo .
Schahin kopte raak uit een voorzet van Mitchel Paulissen .
Arber Zeneli kopte raak uit een voorzet van Thorsby .
Kuwas kopte raak uit een voorzet van Stanley Elbers .
Patrick Joosten kopte raak uit een voorzet van Bart Ramselaar .
Nathan kopte raak uit een voorzet van zijn ploeggenoot .
Karim El Ahmadi kopte raak uit een voorzet van Karsdorp .
Rayhi kopte raak uit een voorzet van Kévin Mayi .
Poepon kopte raak uit een voorzet van Kristoffer Peterson .
Tom van Weert kopte raak uit een voorzet van Hateboer .
Yaw Yeboah kopte raak uit een voorzet van Enes Ünal .
Alexander Bannink kopte raak uit een voorzet van Nathan Kabasele .
Weghorst kopte raak uit een voorzet van Oussama Tannane .
Bruns kopte raak uit een voorzet van Bel Hassani .
Luigi Bruins kopte raak uit een voorzet van zijn ploeggenoot .
Danny Hoesen kopte raak uit een voorzet van Hans Hateboer .
Davy Pröpper kopte raak uit een voorzet van Locadia .
Lewis Baker kopte raak uit een voorzet van Mitchell van Bergen .
Christian Santos benutte het buitenkansje : 1-1 .
Lewis Baker kopte raak uit een voorzet van Milot Rashica .
Michael de Leeuw kopte raak uit een voorzet van Simon Tibbling .
Mihai Roman kopte raak uit een voorzet van Anthony Limbombe .
Ramselaar kopte raak uit een voorzet van zijn ploeggenoot .
Ngombo kopte raak uit een voorzet van Nathan Rutjes .
Dries Wuytens kopte raak uit een voorzet van Falkenburg .
Ziyech benutte het buitenkansje : 3-0 .
Vincent Janssen benutte het buitenkansje : 0-1 .
te Wierik kopte raak uit een voorzet van zijn ploeggenoot .
Vincent Vermeij kopte raak uit een voorzet van Pelupessy .
Kuwas kopte raak uit een voorzet van Jeff Stans .
Henk Veerman kopte raak uit een voorzet van Sam Larsson .
Jason Davidson kreeg zijn tweede gele kaart .
Bertrand Traoré kopte raak uit een voorzet van Ziyech .
Sander Fischer kreeg zijn tweede gele kaart .
Luuk de Jong kopte raak uit een voorzet van Adam Maher .
Luuk de Jong kopte raak uit een voorzet van Adam Maher .
Reza Ghoochannejhad benutte het buitenkansje : 0-1 .
Luciano Narsingh kopte raak uit een voorzet van Ramselaar .
Vilhena kopte raak uit een voorzet van Berghuis .
Leeuwin kopte raak uit een voorzet van zijn ploeggenoot .
Idrissi kopte raak uit een voorzet van zijn ploeggenoot .
van Mieghem kopte raak uit een voorzet van Stans .
Ehizibue kopte raak uit een voorzet van Ouasim Bouy .
Jeremiah St. Juste kopte raak uit een voorzet van Zinchenko .
Linssen kopte raak uit een voorzet van Simon Tibbling .
Michiel Kramer kopte raak uit een voorzet van Vilhena .
Bruns kopte raak uit een voorzet van Gladon .
Bartholomew Ogbeche kopte raak uit een voorzet van zijn ploeggenoot .
Luuk de Jong benutte het buitenkansje : 2-0 .
Lewis Baker kopte raak uit een voorzet van Matt Miazga .
Jay-Roy Grot kopte raak uit een voorzet van Ferdi Kadioglu .
Ede kopte raak uit een voorzet van Marsman .
Luciano Narsingh kopte raak uit een voorzet van Andrés Guardado .
Luuk de Jong kopte raak uit een voorzet van Maxime Lestienne .
Eljero Elia kopte raak uit een voorzet van Kongolo .
Vincent Janssen kopte raak uit een voorzet van van Overeem .
Veldwijk kopte raak uit een voorzet van Bouy .
Milot Rashica kopte raak uit een voorzet van Kashia .
Hakim Ziyech kopte raak uit een voorzet van Daley Sinkgraven .
Barazite kopte raak uit een voorzet van Haller .
Qazaishvili kopte raak uit een voorzet van zijn ploeggenoot .
Nemanja Gudelj kopte raak uit een voorzet van Riechedly Bazoer .
Luuk de Jong kopte raak uit een voorzet van Gastón Pereiro .
Michiel Kramer kopte raak uit een voorzet van Eljero Elia .
Jetro Willems kopte raak uit een voorzet van Davy Pröpper .
Eljero Elia kopte raak uit een voorzet van Michiel Kramer .
Reza Ghoochannejhad kopte raak uit een voorzet van van Amersfoort .
Weghorst kopte raak uit een voorzet van Iliass Bel Hassani .
Maecky Ngombo kopte raak uit een voorzet van van Duinen .
Wout Weghorst kopte raak uit een voorzet van Mats Seuntjens .
Henrik Ojamaa kopte raak uit een voorzet van Joey Suk .
Ricky van Wolfswinkel kopte raak uit een voorzet van Leerdam .
El Ghazi kopte raak uit een voorzet van Bazoer .
van Ginkel kopte raak uit een voorzet van zijn ploeggenoot .
Ricky van Wolfswinkel kopte raak uit een voorzet van Kelvin Leerdam .
Luciano Slagveer kopte raak uit een voorzet van Marzo .
Reza Ghoochannejhad kopte raak uit een voorzet van Sam Larsson .
Lars Veldwijk kopte raak uit een voorzet van Sheraldo Becker .
Navarone Foor kopte raak uit een voorzet van Milot Rashica .
Wout Weghorst kopte raak uit een voorzet van Dabney dos Santos .
Ricky van Wolfswinkel kopte raak uit een voorzet van Büttner .
Rashica kopte raak uit een voorzet van Kashia .
Loris Brogno benutte het buitenkansje : 1-0 .
Haller kopte raak uit een voorzet van zijn ploeggenoot .
Arber Zeneli kopte raak uit een voorzet van zijn ploeggenoot .
Boymans kopte raak uit een voorzet van Yassin Ayoub .
Mike Havenaar kopte raak uit een voorzet van Tyronne Ebuehi .
Stef Nijland kopte raak uit een voorzet van Veldwijk .
Jorrit Hendrix kopte raak uit een voorzet van Davy Pröpper .
Weghorst kopte raak uit een voorzet van Mark-Jan Fledderus .
Hendriks kopte raak uit een voorzet van Marengo .
Vincent Janssen kopte raak uit een voorzet van van Overeem .
Erik Falkenburg kopte raak uit een voorzet van Obbi Oularé .
Viktor Fischer kopte raak uit een voorzet van Milik .
Falkenburg kopte raak uit een voorzet van Lucas Andersen .
Ramon Zomer kopte raak uit een voorzet van Navratil .
Milik benutte het buitenkansje : 0-1 .
Falkenburg kopte raak uit een voorzet van Obbi Oularé .
Luuk de Jong kopte raak uit een voorzet van Adam Maher .
Stef Nijland kopte raak uit een voorzet van Veldwijk .
Houtkoop kopte raak uit een voorzet van zijn ploeggenoot .
Enes Ünal kopte raak uit een voorzet van Bersant Celina .
Amin Younes kopte raak uit een voorzet van Joël Veltman .
Dolberg kopte raak uit een voorzet van Davy Klaassen .
Muamer Tankovic kopte raak uit een voorzet van Mühren .
Bannink kreeg zijn tweede gele kaart .
Thomas Bruns kopte raak uit een voorzet van Fledderus .
Kevin Vermeulen kopte raak uit een voorzet van Nigel Hasselbaink .
Siem de Jong kopte raak uit een voorzet van Brenet .
Ouasim Bouy kopte raak uit een voorzet van Stef Nijland .
Davy Klaassen kopte raak uit een voorzet van Amin Younes .
Zakaria El Azzouzi kopte raak uit een voorzet van Goodwin .
Ghoochannejhad kopte raak uit een voorzet van zijn ploeggenoot .
Davy Pröpper kopte raak uit een voorzet van Jürgen Locadia .
Loris Brogno benutte het buitenkansje : 1-0 .
Dirk Kuyt kopte raak uit een voorzet van Nicolai Jørgensen .
Vincent Janssen kopte raak uit een voorzet van van Overeem .
El Ahmadi kopte raak uit een voorzet van Dirk Kuyt .
Brogno benutte het buitenkansje : 1-0 .
Breinburg benutte het buitenkansje : 2-0 .
Wout Weghorst kopte raak uit een voorzet van Alireza Jahanbakhsh .
Arber Zeneli kopte raak uit een voorzet van zijn ploeggenoot .
Tannane benutte het buitenkansje : 0-2 .
Luciano Narsingh kopte raak uit een voorzet van Davy Pröpper .
Stans kopte raak uit een voorzet van zijn ploeggenoot .
Sébastien Haller benutte het buitenkansje : 1-1 .
Luciano Narsingh kopte raak uit een voorzet van Luuk de Jong .
Samuel Armenteros kopte raak uit een voorzet van Brandley Kuwas .
Davy Pröpper kopte raak uit een voorzet van zijn ploeggenoot .
Valeri Qazaishvili kopte raak uit een voorzet van Kosuke Ota .
Gregor Breinburg benutte het buitenkansje : 1-0 .
Navarone Foor kreeg zijn tweede gele kaart .
Dabney dos Santos kopte raak uit een voorzet van Stijn Wuytens .
Sheraldo Becker kopte raak uit een voorzet van zijn ploeggenoot .
Mike Havenaar kopte raak uit een voorzet van Danny Bakker .
Ridgeciano Haps kopte raak uit een voorzet van Dabney dos Santos .
Barazite kopte raak uit een voorzet van Rico Strieder .
Jarchinio Antonia kopte raak uit een voorzet van Chirivella .
Lars Veldwijk kopte raak uit een voorzet van Bart van Hintum .
Arber Zeneli kopte raak uit een voorzet van Morten Thorsby .
Sheraldo Becker kopte raak uit een voorzet van Dion Malone .
Jaroslav Navratil kopte raak uit een voorzet van Gosens .
El Ghazi kopte raak uit een voorzet van Schöne .
Sam Larsson kopte raak uit een voorzet van Arber Zeneli .
Hoesen benutte het buitenkansje : 0-1 .
Bartholomew Ogbeche benutte het buitenkansje : 1-1 .
Van Hyfte kopte raak uit een voorzet van Georgiy Zhukov .
Maxime Lestienne kopte raak uit een voorzet van Davy Pröpper .
Sam Larsson kopte raak uit een voorzet van Arber Zeneli .
Schahin kopte raak uit een voorzet van Adil Auassar .
Kuyt kopte raak uit een voorzet van Simon Gustafson .
Queensy Menig kopte raak uit een voorzet van Ehizibue .
Dario Dumic kopte raak uit een voorzet van zijn ploeggenoot .
Mimoun Mahi kopte raak uit een voorzet van Simon Tibbling .
Jens Toornstra kopte raak uit een voorzet van Eljero Elia .
Lucas Andersen kopte raak uit een voorzet van Nick van der Velden .
Luuk de Jong benutte het buitenkansje : 0-1 .
Hendrix kopte raak uit een voorzet van Davy Pröpper .
Ziyech benutte het buitenkansje : 2-0 .
Luciano Narsingh kopte raak uit een voorzet van Davy Pröpper .
Shay Facey kreeg zijn tweede gele kaart .
van Overeem kopte raak uit een voorzet van Jahanbakhsh .
Amin Younes kopte raak uit een voorzet van Klaassen .
Jeff Stans kopte raak uit een voorzet van zijn ploeggenoot .
Ridgeciano Haps kopte raak uit een voorzet van Joris van Overeem .
Nigel Hasselbaink benutte het buitenkansje : 0-1 .
Ludwig kopte raak uit een voorzet van Sofyan Amrabat .
Ugur Inceman kopte raak uit een voorzet van Ard van Peppen .
Bram van Polen benutte het buitenkansje : 2-1 .
Bartholomew Ogbeche kopte raak uit een voorzet van Peersman .
Letschert kopte raak uit een voorzet van Yassin Ayoub .
Martijn Barto kopte raak uit een voorzet van Djavan Anderson .
Bram van Polen benutte het buitenkansje : 1-3 .
Levi García kopte raak uit een voorzet van Ridgeciano Haps .
Henk Veerman kopte raak uit een voorzet van Sam Larsson .
Frank van der Struijk kreeg zijn tweede gele kaart .
Klaassen kopte raak uit een voorzet van Daley Sinkgraven .
Dirk Kuyt benutte het buitenkansje : 0-2 .
Darren Maatsen kopte raak uit een voorzet van Marcel Ritzmaier .
Mike Havenaar benutte het buitenkansje : 1-0 .
Valeri Qazaishvili kopte raak uit een voorzet van Denys Oliynyk .
Pereiro kopte raak uit een voorzet van Luuk de Jong .
Luuk de Jong kopte raak uit een voorzet van Luciano Narsingh .
van Wolfswinkel benutte het buitenkansje : 1-2 .
Dirk Kuyt benutte het buitenkansje : 1-0 .
Vincent Janssen benutte het buitenkansje : 4-1 .
Jurgen Mattheij kreeg zijn tweede gele kaart .
Hakim Ziyech kopte raak uit een voorzet van Kamohelo Mokotjo .
Sam Larsson kopte raak uit een voorzet van Marzo .
Hendriks benutte het buitenkansje : 3-0 .
Auassar kopte raak uit een voorzet van zijn ploeggenoot .
Milik kopte raak uit een voorzet van Viktor Fischer .
Steven Berghuis kopte raak uit een voorzet van Nicolai Jørgensen .
Lewis Baker kopte raak uit een voorzet van zijn ploeggenoot .
Jens Toornstra kopte raak uit een voorzet van Michiel Kramer .
Tomi Juric benutte het buitenkansje : 0-1 .
Ziyech kopte raak uit een voorzet van Jerson Cabral .
Sébastien Haller kopte raak uit een voorzet van Sofyan Amrabat .
Luciano Slagveer kreeg zijn tweede gele kaart .
Nigel Hasselbaink benutte het buitenkansje : 3-1 .
Dirk Kuyt kopte raak uit een voorzet van Simon Gustafson .
Manu kopte raak uit een voorzet van Daniel Crowley .
Slagveer kopte raak uit een voorzet van Ødegaard .
Sam Larsson kopte raak uit een voorzet van Pele van Anholt .
Navarone Foor kopte raak uit een voorzet van van Wolfswinkel .
Tim Hölscher kreeg zijn tweede gele kaart .
Fredy Ribeiro kopte raak uit een voorzet van Vermeulen .
Darren Maatsen kopte raak uit een voorzet van Theo Zwarthoed .
Mimoun Mahi kopte raak uit een voorzet van zijn ploeggenoot .
Jesper Drost kopte raak uit een voorzet van Juninho Bacuna .
Stanley Elbers kopte raak uit een voorzet van zijn ploeggenoot .
Sam Larsson kopte raak uit een voorzet van Lucas Bijker .
Ouasim Bouy kopte raak uit een voorzet van zijn ploeggenoot .
Klaassen kopte raak uit een voorzet van Nemanja Gudelj .
Antonia kopte raak uit een voorzet van de Kogel .
Edouard Duplan kopte raak uit een voorzet van Meijers .
Dolberg kopte raak uit een voorzet van Lasse Schöne .
Vincent Janssen kopte raak uit een voorzet van Dabney dos Santos .
van Ginkel kopte raak uit een voorzet van Luuk de Jong .
Nicolai Jørgensen kopte raak uit een voorzet van Jens Toornstra .
Ryan Koolwijk kopte raak uit een voorzet van zijn ploeggenoot .
Michiel Kramer kopte raak uit een voorzet van Bilal Basacikoglu .
Tighadouini kopte raak uit een voorzet van Ricky van Wolfswinkel .
Hasselbaink benutte het buitenkansje : 2-1 .
Vincent Janssen benutte het buitenkansje : 0-1 .
Vincent Janssen benutte het buitenkansje : 0-1 .
Letschert kopte raak uit een voorzet van Haller .
Klaassen kopte raak uit een voorzet van Amin Younes .
Samir Memisevic kreeg zijn tweede gele kaart .
Mike Havenaar kopte raak uit een voorzet van Ruben Schaken .
Lewis Baker benutte het buitenkansje : 1-0 .
Michiel Kramer kopte raak uit een voorzet van Steven Berghuis .
te Vrede kopte raak uit een voorzet van Slagveer .
Ghoochannejhad kopte raak uit een voorzet van zijn ploeggenoot .
Ryan Koolwijk kopte raak uit een voorzet van zijn ploeggenoot .
Nathan kopte raak uit een voorzet van Valeri Qazaishvili .
Nijland kopte raak uit een voorzet van Kingsley Ehizibue .
Bart Ramselaar kopte raak uit een voorzet van Luuk de Jong .
Tankovic kopte raak uit een voorzet van Vincent Janssen .
Tom van Weert kopte raak uit een voorzet van Bryan Linssen .
Jeremiah St. Juste kreeg zijn tweede gele kaart .
Beugelsdijk kopte raak uit een voorzet van Duplan .
Christian Santos kopte raak uit een voorzet van zijn ploeggenoot .
Joey van den Berg kopte raak uit een voorzet van Sam Larsson .
Hendriks benutte het buitenkansje : 2-0 .
Mike Havenaar kopte raak uit een voorzet van Schaken .
Jay-Roy Grot kopte raak uit een voorzet van Rayhi .
Luuk de Jong kreeg zijn tweede gele kaart .
Rydell Poepon kopte raak uit een voorzet van zijn ploeggenoot .
El Ghazi kopte raak uit een voorzet van Riechedly Bazoer .
Rick Dekker kopte raak uit een voorzet van Lars Veldwijk .
Kévin Mayi kopte raak uit een voorzet van Quincy Owusu-Abeyie .
Lars Veldwijk benutte het buitenkansje : 1-0 .
Mathias Pogba kopte raak uit een voorzet van Jerson Cabral .
Bartholomew Ogbeche benutte het buitenkansje : 1-1 .
Barazite kopte raak uit een voorzet van Gyrano Kerk .
Dominic Solanke benutte het buitenkansje : 1-2 .
Arkadiusz Milik kopte raak uit een voorzet van Mitchell Dijks .
van Wolfswinkel kopte raak uit een voorzet van Kelvin Leerdam .
Eljero Elia kopte raak uit een voorzet van Nelom .
Weghorst kopte raak uit een voorzet van Jahanbakhsh .
Hakim Ziyech kopte raak uit een voorzet van Kasper Dolberg .
Tannane kopte raak uit een voorzet van Thomas Bruns .
Jürgen Locadia kopte raak uit een voorzet van Santiago Arias .
Sander van de Streek kopte raak uit een voorzet van Ogbeche .
Dries Wuytens kopte raak uit een voorzet van Stijn Wuytens .
te Vrede kopte raak uit een voorzet van Slagveer .
Nicolai Jørgensen kopte raak uit een voorzet van Rick Karsdorp .
Mimoun Mahi benutte het buitenkansje : 1-0 .
Assaidi kopte raak uit een voorzet van zijn ploeggenoot .
Jahanbakhsh kopte raak uit een voorzet van zijn ploeggenoot .
Michiel Kramer kopte raak uit een voorzet van Bilal Basacikoglu .
Samuel Armenteros kopte raak uit een voorzet van Kuwas .
Vincent Janssen kopte raak uit een voorzet van Dabney dos Santos .
Edouard Duplan kopte raak uit een voorzet van Schaken .
Willem Janssen benutte het buitenkansje : 3-3 .
Luciano Slagveer kopte raak uit een voorzet van Ødegaard .
Havenaar benutte het buitenkansje : 1-0 .
Gino Bosz kopte raak uit een voorzet van zijn ploeggenoot .
Ricky van Wolfswinkel benutte het buitenkansje : 1-0 .
Riechedly Bazoer kopte raak uit een voorzet van Joël Veltman .
Qazaishvili benutte het buitenkansje : 3-0 .
Trybull kreeg zijn tweede gele kaart .
Will kopte raak uit een voorzet van zijn ploeggenoot .
Milik kopte raak uit een voorzet van Klaassen .
Craig Goodwin kopte raak uit een voorzet van Finn Stokkers .
Schuurman kopte raak uit een voorzet van Thom Haye .
Navarone Foor kopte raak uit een voorzet van Breinburg .
Vincent Janssen benutte het buitenkansje : 2-0 .
Ouasim Bouy kreeg zijn tweede gele kaart .
Dirk Kuyt kopte raak uit een voorzet van Eljero Elia .
Vincent Janssen kopte raak uit een voorzet van van Overeem .
Kashia kopte raak uit een voorzet van Lewis Baker .
Dirk Kuyt benutte het buitenkansje : 3-0 .
Lucas Andersen kopte raak uit een voorzet van Bruno Andrade .
Vermeij kopte raak uit een voorzet van Bryan Smeets .
Lucas Andersen kopte raak uit een voorzet van zijn ploeggenoot .
Tom Van Hyfte kopte raak uit een voorzet van Van Hyfte .
Kuyt kopte raak uit een voorzet van Eljero Elia .
Terence Kongolo kopte raak uit een voorzet van Karsdorp .
Faik kopte raak uit een voorzet van zijn ploeggenoot .
Joost van Aken kreeg zijn tweede gele kaart .
Siem de Jong kopte raak uit een voorzet van Andrés Guardado .
Kruiswijk kreeg zijn tweede gele kaart .
Slagveer kopte raak uit een voorzet van Henk Veerman .
Mark-Jan Fledderus kopte raak uit een voorzet van zijn ploeggenoot .
Erik Falkenburg kopte raak uit een voorzet van Robbie Haemhouts .
Christian Santos benutte het buitenkansje : 1-0 .
Kuyt kopte raak uit een voorzet van zijn ploeggenoot .
Robin Pröpper kopte raak uit een voorzet van Bart Straalman .
Lasse Schöne benutte het buitenkansje : 0-2 .
Veldwijk kopte raak uit een voorzet van zijn ploeggenoot .
Milik kopte raak uit een voorzet van zijn ploeggenoot .
Willem Janssen benutte het buitenkansje : 3-3 .
van de Streek kopte raak uit een voorzet van Furdjel Narsingh .
Sébastien Haller kopte raak uit een voorzet van Sofyan Amrabat .
Amin Younes kopte raak uit een voorzet van zijn ploeggenoot .
Marcellis kopte raak uit een voorzet van Sheraldo Becker .
Oussama Idrissi kopte raak uit een voorzet van Oussama Idrissi .
Marcel Ritzmaier kopte raak uit een voorzet van Christian Santos .
Samir Memisevic kreeg zijn tweede gele kaart .
Sam Larsson kopte raak uit een voorzet van Reza Ghoochannejhad .
Davinson Sánchez kopte raak uit een voorzet van Joël Veltman .
Yuki Kobayashi kopte raak uit een voorzet van Pelle van Amersfoort .
Dumic kopte raak uit een voorzet van André Fomitschow .
Sam Larsson kopte raak uit een voorzet van Marzo .
Jarchinio Antonia benutte het buitenkansje : 1-2 .
Reza Ghoochannejhad benutte het buitenkansje : 0-1 .
Robin Pröpper kreeg zijn tweede gele kaart .
Mateusz Klich benutte het buitenkansje : 1-0 .
van Aken kreeg zijn tweede gele kaart .
Renato Tapia kopte raak uit een voorzet van zijn ploeggenoot .
Linssen kopte raak uit een voorzet van Glenn Bijl .
Luciano Slagveer kopte raak uit een voorzet van Joost van Aken .
Bruins benutte het buitenkansje : 1-1 .
Hendriks kopte raak uit een voorzet van Antonia .
Koolwijk kopte raak uit een voorzet van zijn ploeggenoot .
Milot Rashica kopte raak uit een voorzet van van Wolfswinkel .
Hicham Faik kopte raak uit een voorzet van Hasselbaink .
Sander van de Streek kopte raak uit een voorzet van Ogbeche .
Milot Rashica kopte raak uit een voorzet van Marvelous Nakamba .
Lewis Baker kopte raak uit een voorzet van Milot Rashica .
Vlaar kopte raak uit een voorzet van zijn ploeggenoot .
Rashica kopte raak uit een voorzet van Izzy Brown .
Tom Van Hyfte kopte raak uit een voorzet van Ugur Inceman .
van Wolfswinkel benutte het buitenkansje : 1-0 .
van Wolfswinkel benutte het buitenkansje : 1-2 .
Zomer kopte raak uit een voorzet van Thomas Bruns .
Peter van Ooijen kopte raak uit een voorzet van Darri .
Gyrano Kerk kopte raak uit een voorzet van Klaiber .
Samuel Armenteros kopte raak uit een voorzet van zijn ploeggenoot .
Vincent Janssen kopte raak uit een voorzet van Joris van Overeem .
Luuk de Jong kopte raak uit een voorzet van Davy Pröpper .
Richairo Zivkovic kopte raak uit een voorzet van zijn ploeggenoot .
Mikael Dyrestam kopte raak uit een voorzet van Oosterwijk .
Mateusz Klich benutte het buitenkansje : 1-0 .
Milik kopte raak uit een voorzet van Mitchell Dijks .
Kevin Vermeulen kopte raak uit een voorzet van Tom van Weert .
Toornstra kopte raak uit een voorzet van Michiel Kramer .
Haller benutte het buitenkansje : 1-2 .
Ouasim Bouy kreeg zijn tweede gele kaart .
Anass Achahbar kopte raak uit een voorzet van zijn ploeggenoot .
Samuel Armenteros benutte het buitenkansje : 0-1 .
Stef Nijland kopte raak uit een voorzet van Hebling .
Anass Achahbar kopte raak uit een voorzet van zijn ploeggenoot .
Joris van Overeem kopte raak uit een voorzet van Alireza Jahanbakhsh .