[[1,_E-ENE,12,16,-,-,0600],[2,_NE-NNE,18,22,30,-,1200]]
[[1,_SSW,26,30,38,-,0600],[2,_SW,08,12,-,-,0000]]
[[1,_SW,10,14,-,-,0600],[2,-,08,12,-,-,1200]]
[[1,_WNW,22,28,38,-,0600],[2,_NW,-,-,-,-,1200],[3,_W,18,22,-,-,2100]]
[[1,_NNW,14,18,-,-,0600],[2,_NW,16,20,-,-,0000]]
[[1,_SW,22,28,-,-,0600],[2,_SSW,28,32,45,-,1200]]
[[1,_SE,06,10,-,-,0600],[2,_ENE,18,22,-,-,0000]]
[[1,_S-SW,12,18,-,-,0900],[2,_S-SE,-,-,-,-,0000]]
[[1,_NW-WNW,12,18,-,-,0600],[2,_VAR,-,08,-,-,1200],[3,-,28,32,42,-,2100],[4,-,20,25,-,-,0000]]
[[1,_NE,08,12,-,-,0900],[2,-,10,14,-,-,1800]]
[[1,_SSE,08,12,-,-,0600],[2,-,18,22,-,-,2100]]
[[1,_NNW,06,10,-,-,0600],[2,_E,02,06,-,-,1800]]
[[1,_WSW,28,32,40,-,0900],[2,_W,40,45,60,-,1800]]
[[1,_ESE,14,18,-,-,0600],[2,_E,26,30,40,-,0000]]
[[1,_SW-S,25,30,-,-,0600],[2,_SW-W,-,-,-,-,0900],[3,-,18,22,-,-,-1]]
[[1,_WNW,14,18,-,-,0600],[2,_NW,06,10,-,-,0000]]
[[1,_N-NNW,25,30,40,-,0600],[2,-,12,18,-,-,0000]]
[[1,_N,18,22,30,-,0600],[2,_NNW,10,14,-,-,1800],[3,_NNE,18,22,30,-,0000]]
[[1,_SSW,18,22,-,-,0600],[2,-,22,26,-,-,1200],[3,_W,10,14,-,-,2100],[4,_NW,-,-,-,-,0000]]
[[1,_VAR,-,10,-,-,0600],[2,_NE,08,12,-,-,1500],[3,_N,14,18,-,-,0000]]
[[1,_SSW,28,32,42,-,0600],[2,_SW,15,20,-,-,2100]]
[[1,_S,12,18,-,-,0600],[2,_SW-W,-,-,-,-,1200],[3,_NW-N,8,-,-,-,0000]]
[[1,_SSW,28,32,45,-,0600],[2,_CVAR,08,13,-,-,1800],[3,_N,15,20,-,-,0000]]
[[1,_NE,14,18,-,-,0600],[2,_ENE,-,-,-,-,0900],[3,-,06,10,-,-,2100]]
[[1,_SE-ESE,08,12,-,-,0600],[2,-,22,26,-,-,1800],[3,_SE,14,18,-,-,0000]]
[[1,_WNW,38,42,55,-,0600],[2,_NW,24,28,40,-,2100]]
[[1,_E,30,35,45,-,0600],[2,_SE,20,24,-,-,1500],[3,_ENE,30,35,45,-,0000]]
[[1,_S-SW,18,22,-,-,0900],[2,_S-SE,22,28,-,-,0900],[3,_S-SW,30,35,-,-,1200],[4,-,40,45,58,-,1800],[5,_SW-W,30,35,-,-,0000]]
[[1,_WNW,08,12,-,-,0600],[2,_VAR,02,06,-,-,1200],[3,_ENE,04,08,-,-,2100]]
[[1,_NNE,24,28,36,-,0600],[2,_NE,10,14,-,-,0000]]
[[1,_NNW,12,16,-,-,0600],[2,_N,20,24,32,-,1500],[3,-,14,18,-,-,0000]]
[[1,_SSW,18,22,-,-,0600],[2,_SSE,26,30,-,-,1200],[3,_SSW,18,22,-,-,0600],[4,_ESE,32,36,-,-,0000]]
[[1,_W,8,12,-,-,0600],[2,_W-NW,10,-,-,-,2100]]
[[1,_NNE,18,22,-,-,0900],[2,-,20,25,35,-,1200]]
[[1,_NW,8,12,-,-,0600],[2,_W-NW,10,-,-,-,1200],[3,_SW,8,12,-,-,0000]]
[[1,_SW,20,25,-,-,0600],[2,_SSW,-,-,-,-,1500],[3,_S,30,34,45,-,0000]]
[[1,_NE,08,12,-,-,-1],[2,_NNE-N,14,18,30,-,-1]]
[[1,_N-NE,8,-,-,-,0600],[2,-,15,20,30,-,1800]]
[[1,_N,28,32,45,-,0600],[2,_NNW,25,30,-,-,1200],[3,_WNW-W,10,15,-,-,2100]]
[[1,_NE-NNE,02,06,-,-,0600],[2,-,08,12,-,-,1800]]
[[1,_SE-SSE,08,12,-,-,0600],[2,-,16,20,-,-,1800]]
[[1,_NNW,22,28,38,-,2100],[2,-,20,25,-,-,0000]]
[[1,_ENE-NE,22,26,-,-,0600],[2,-,26,32,40,-,-1],[3,_SE,16,20,-,-,0000]]
[[1,_SW,30,34,45,-,0600],[2,_WNW,20,24,-,-,0900],[3,_SW,16,20,-,-,1800],[4,-,20,24,32,-,1800]]
[[1,_ENE,14,18,-,-,0600],[2,-,16,20,-,-,1200],[3,-,08,12,-,-,0000]]
[[1,_E,04,08,-,-,0600],[2,_S,-,-,-,-,0000],[3,-,30,34,42,-,-1]]
[[1,_N-NNE,16,20,-,-,0600],[2,-,06,10,-,-,2100]]
[[1,_E,20,24,-,-,0600],[2,_NE,10,14,-,-,1500],[3,_NNW,22,26,36,-,0000]]
[[1,_NNW-N,04,08,-,-,0600],[2,_VAR,02,04,-,-,0000]]
[[1,_NNE,16,20,30,-,0600],[2,_WSW,-,08,-,-,1800],[3,_SW,18,22,-,-,0000]]
[[1,_S-SW,10,15,-,-,0600],[2,_SW,15,20,-,-,2100]]
[[1,_SSW-SW,32,36,45,-,0600],[2,-,22,26,-,-,1800]]
[[1,_SW,12,16,-,-,0900],[2,_W,8,12,-,-,1500],[3,_N-NW,20,24,-,-,2100]]
[[1,_N-NE,12,18,-,-,0600],[2,-,22,28,40,-,0000]]
[[1,_W-SW,08,12,-,-,0600],[2,_NW,-,08,-,-,1800],[3,_S-SE,-,-,-,-,0000]]
[[1,_SSE,12,16,-,-,-1],[2,_ESE,02,06,30,-,-1]]
[[1,_NNW,20,25,35,-,0600],[2,_W,-,08,-,-,1800],[3,_WNW,-,-,-,-,0000]]
[[1,_SE,08,12,-,-,0600],[2,_SSW,10,14,-,-,1800]]
[[1,_SW,24,28,36,-,0900],[2,_SSW,20,24,-,-,2100]]
[[1,_E-SE,10,-,-,-,0600],[2,_S-SE,12,18,-,-,0000]]
[[1,_SE,20,25,-,-,0600],[2,_NE-N,12,18,-,-,1800]]
[[1,_S,32,36,45,-,0600],[2,_SSW,14,18,-,-,1200],[3,_WNW,10,14,-,-,2100]]
[[1,_SSW,04,08,-,-,0600],[2,-,10,14,-,-,1200],[3,_SW-W,04,08,-,-,0000]]
[[1,_N,14,18,-,-,0600],[2,-,40,45,60,-,1800]]
[[1,_NNW,04,08,-,-,0600],[2,_NNE,02,06,-,-,1800],[3,_VAR,-,-,-,-,0000]]
[[1,_SW,25,30,-,-,0600],[2,_SSW,38,42,55,-,1800],[3,_WNW,25,30,-,-,0000]]
[[1,_SW,15,20,-,-,1200],[2,-,18,22,-,-,1500]]
[[1,_SSW,22,26,-,-,0600],[2,-,32,36,45,-,1200],[3,_SW,24,28,-,-,0000]]
[[1,_VAR,04,08,-,-,0600],[2,_N,-,-,-,-,0900],[3,-,20,24,32,-,1800]]
[[1,_N-NE,10,14,-,-,0900],[2,-,14,18,-,-,2100]]
[[1,_N,12,18,-,-,0900],[2,-,18,22,32,-,-1],[3,-,8,-,-,-,1500],[4,_N-NE,-,-,-,-,0000]]
[[1,_VAR,-,10,-,-,-1],[2,_S,12,18,-,-,-1]]
[[1,_N-NNE,16,20,-,-,1500],[2,-,20,24,-,-,1500]]
[[1,_M-S-SE,10,-,-,-,0600],[2,_S,8,12,25,-,0000]]
[[1,_NW-W,08,12,-,-,0600],[2,_SSW,26,30,-,-,1500],[3,_W,30,35,45,-,2100]]
[[1,_SSW,18,22,-,-,0600],[2,-,26,30,-,-,1200],[3,-,18,22,-,-,0600]]
[[1,_SSW,20,24,-,-,0600],[2,_S,14,18,-,-,1800],[3,_SSE,16,20,-,-,0000]]
[[1,_SSE,20,25,-,-,0600],[2,-,22,28,-,-,1500]]
[[1,_N-NW,10,15,-,-,0600],[2,-,8,-,-,-,0900],[3,_SW-W,12,18,-,-,1800],[4,_SW-W,-,-,-,-,0000]]
[[1,_NW,18,22,-,-,0900],[2,_NNW,-,-,-,-,1200],[3,-,28,32,40,-,2100]]
[[1,_NW,10,-,-,-,0600],[2,_ESE,-,-,-,-,0000]]
[[1,_N,35,40,55,-,0600],[2,-,20,25,-,-,2100]]
[[1,_NNE,04,08,-,-,0600],[2,_NW,-,-,-,-,1800]]
[[1,_W,24,28,36,-,0600],[2,_SW,30,34,45,-,2100]]
[[1,_S-SW,18,22,-,-,0600],[2,-,15,20,-,-,0600]]
[[1,_S-SW,18,22,-,-,0600],[2,-,15,20,-,-,0000]]
[[1,_SW,16,20,-,-,0600],[2,_SSW,28,32,40,-,2100],[3,-,24,28,36,-,0000]]
[[1,_N,24,28,36,-,0600]]
[[1,_NNE,06,10,-,-,-1],[2,_N-NNW,12,16,30,-,-1]]
[[1,_NNE,10,14,-,-,1500],[2,-,14,18,-,-,2100]]
[[1,_NNE-NE,10,14,-,-,0600],[2,-,18,22,30,-,2100]]
[[1,_S-SSE,12,18,-,-,0600],[2,_SE,-,-,-,-,1200],[3,_SSE,18,25,-,-,0000]]
[[1,_N-NNE,16,20,-,-,0600],[2,-,10,14,-,-,2100]]
[[1,_S-SW,8,12,-,-,0600],[2,_S,25,30,-,-,0000]]
[[1,_W-WNW,28,32,42,-,0600],[2,_NW,20,25,-,-,1200],[3,_W,06,10,-,-,0000]]
[[1,_SSW-S,20,26,-,-,0900]]
[[1,_SSE,20,24,-,-,0600],[2,-,28,32,-,-,1800]]
[[1,_SSE,22,28,38,-,0600],[2,_S,16,20,-,-,1800],[3,_SW,12,16,-,-,0000]]
[[1,_WSW,08,12,-,-,0600],[2,_NNW,06,10,-,-,0000]]
[[1,_NNW,26,30,-,-,0600],[2,_NW,18,22,-,-,1200],[3,_WNW,14,18,-,-,1800]]
[[1,_SE,6,12,-,-,0600],[2,_S,-,-,-,-,1800],[3,-,12,18,-,-,0000]]
[[1,_NW,10,14,-,-,0900],[2,_NNW,-,-,-,-,2100]]
[[1,_SW,38,43,55,-,0600],[2,-,48,52,65,-,1500],[3,_WSW,-,-,-,-,0000],[4,-,32,38,46,-,-1]]
[[1,_S-SW,15,20,-,-,0600],[2,-,8,12,-,-,1800]]
[[1,_WNW,22,26,-,-,0600],[2,_SW,10,14,-,-,0900],[3,_SSW,18,22,-,-,1800],[4,_WSW,22,26,-,-,0000]]
[[1,_N,24,28,-,-,0600],[2,-,20,24,-,-,2100]]
[[1,_NNE,18,22,30,-,0600],[2,_NE,14,18,-,-,1800]]
[[1,_ESE-SE,18,22,-,-,0900],[2,_SSE,25,30,38,-,1800],[3,_S,16,20,-,-,0000]]
[[1,_S-SE,28,32,-,-,0600],[2,_SE,30,35,45,-,0000]]
[[1,_W-SW,10,15,-,-,0600],[2,-,18,22,-,-,1500],[3,_W,20,25,-,-,0000]]
[[1,_S,20,24,-,-,0600],[2,_ESE-E,10,14,-,-,1800],[3,-,14,18,-,-,0000]]
[[1,_SW,14,18,-,-,0600],[2,_WSW,12,16,-,-,0900],[3,_SSW,10,14,-,-,1500],[4,_SSE,20,24,-,-,0000]]
[[1,_S-SSW,12,16,-,-,0900],[2,-,22,26,-,-,2100]]
[[1,_NNW,22,26,34,-,-1],[2,_N,-,-,-,-,0000],[3,-,14,18,-,-,-1]]
[[1,_NNW,18,22,-,-,1200],[2,-,26,30,40,-,2100]]
[[1,_S-SE,8,12,-,-,0600]]
[[1,_N,06,12,-,-,0600],[2,_E,-,-,-,-,0000]]
[[1,_N,12,16,-,-,0600],[2,_NW,-,-,-,-,1500],[3,-,16,20,-,-,2100]]
[[1,_W,18,22,-,-,0600],[2,_SW,26,30,-,-,1800],[3,_WSW,-,-,-,-,2100]]
[[1,_S-SSW,08,12,-,-,0600]]
[[1,_N,20,24,-,-,0600],[2,-,14,18,-,-,2100]]
[[1,_NNE,12,16,-,-,0600],[2,-,16,20,-,-,2100]]
[[1,_NNE,22,26,-,-,0600],[2,-,18,22,-,-,2100]]
[[1,_NNE-NE,12,16,-,-,0600],[2,-,10,14,-,-,1200]]
[[1,_SSW,26,30,-,-,0600],[2,-,12,16,-,-,2100],[3,_VAR,06,10,-,-,0000]]
[[1,_SSW,8,12,-,-,0900],[2,_WSW,-,-,-,-,0000]]
[[1,_S,15,20,-,-,0600],[2,-,22,28,40,-,1800],[3,_S-SW,18,22,-,-,0000]]
[[1,_W,18,22,-,-,1200],[2,-,26,-,-,-,-1],[3,-,10,14,-,-,1200]]
[[1,_SSE,16,20,-,-,0600],[2,_SE,14,18,-,-,2100]]
[[1,_SSW,25,30,35,-,0600],[2,_SSE,15,20,-,-,0600]]
[[1,_N,14,18,-,-,0600],[2,_NNE,08,12,-,-,2100]]
[[1,_N,26,30,40,-,0600],[2,-,30,34,45,-,1500],[3,_NNE,-,-,-,-,0600]]
[[1,_SE,5,10,-,-,1500],[2,_S,-,-,-,-,2100]]
[[1,_E-SE,-,08,-,-,0600],[2,_S,12,16,-,-,0000]]
[[1,_NW,14,18,-,-,0600],[2,_WNW,18,22,-,-,1500],[3,-,30,34,42,-,2100]]
[[1,_W,24,28,40,-,0600],[2,_WNW-NW,28,32,45,-,1800]]
[[1,_W,12,16,-,-,0600],[2,_SSE,26,30,-,-,0000]]
[[1,_NNE,18,22,-,-,0600],[2,-,10,14,-,-,1800]]
[[1,_NE,12,16,-,-,0600],[2,-,10,14,-,-,1200]]
[[1,_N-NNW,10,14,-,-,0600],[2,-,16,20,-,-,1200],[3,-,12,16,-,-,0000]]
[[1,_S-SE,28,32,-,-,0600],[2,_SE,-,-,-,-,1200],[3,_E,18,22,-,-,0000]]
[[1,_WNW,-,-,-,-,0600],[2,_NW,12,16,-,-,0900]]
[[1,_S,40,45,55,-,0600],[2,_SSW,22,26,-,-,1500],[3,-,26,30,40,-,1800]]
[[1,_SE,12,18,-,-,0900],[2,-,15,20,-,-,1200]]
[[1,_SSE,22,28,-,-,2100],[2,_SSE,26,32,-,-,1500]]
[[1,_NNE,06,10,-,-,0600],[2,_NE,14,18,-,-,1800]]
[[1,_NNE,22,28,-,-,0600],[2,-,14,18,-,-,1800]]
[[1,_S,5,10,-,-,0600],[2,-,10,14,-,-,2100]]
[[1,_NNW,34,38,50,-,0600],[2,_N,-,-,-,-,0900],[3,-,20,24,-,-,0000]]
[[1,_NNW,28,32,45,-,0600],[2,_NE,06,10,-,-,1800],[3,_ESE,16,20,-,-,0000]]
[[1,_SSE,08,12,-,-,0600],[2,-,04,08,-,-,1800]]
[[1,_NNE,26,30,-,-,0600]]
[[1,_NNE,14,18,-,-,0900],[2,_N,18,22,32,-,1800]]
[[1,_NNW,14,18,-,-,0600],[2,_NNE,22,26,36,-,1800],[3,_N,22,26,36,-,0000]]
[[1,_SE-ESE,16,20,-,-,1200]]
[[1,_WNW,04,08,-,-,0600],[2,_SW,16,20,-,-,1800]]
[[1,_SSW,22,26,38,-,0900],[2,-,18,22,-,-,2100]]
[[1,_M-SE,12,18,-,-,0600]]
[[1,_S-SE,10,15,-,-,0900],[2,-,15,20,-,-,1500],[3,-,25,30,-,-,0000]]
[[1,_NE,14,18,-,-,0600],[2,_ESE,06,10,-,-,1800],[3,_VAR,04,08,-,-,1800]]
[[1,_SW,28,32,42,-,0600],[2,-,20,25,-,-,0000]]
[[1,_S-SSE,22,28,-,-,0600],[2,-,28,32,-,-,1200],[3,_S-SW,18,22,-,-,0000]]
[[1,_SSE,26,30,-,-,0600],[2,-,20,24,-,-,1800],[3,-,28,32,40,-,0000]]
[[1,_NW,12,18,-,-,0600],[2,_N-NW,15,20,-,-,-1],[3,_W,12,18,-,-,2100]]
[[1,_ESE,06,10,-,-,0600],[2,_SSE,18,22,-,-,0000]]
[[1,_SSE,38,44,-,-,0600],[2,-,40,48,58,-,0900],[3,-,32,38,-,-,1500],[4,_S,22,28,-,-,1800]]
[[1,_WNW-NW,32,36,45,-,0600],[2,-,12,16,-,-,0000]]
[[1,_N-NE,22,28,38,-,0600],[2,_NW,18,22,-,-,2100],[3,_N-NW,22,28,-,-,0000]]
[[1,_N,20,25,-,-,0600],[2,_SW-W,8,-,-,-,-1],[3,_SW-S,12,18,-,-,0900]]
[[1,_SW,16,20,-,-,0600],[2,_SE-ESE,04,08,-,-,1500]]
[[1,_NW,20,25,35,-,0600],[2,_SSW,10,15,-,-,1200],[3,-,24,28,-,-,1800],[4,_WSW,28,32,42,-,0000]]
[[1,_SSE,04,08,-,-,0600],[2,-,16,20,-,-,1800]]
[[1,_SE,8,12,-,-,0600],[2,-,8,-,-,-,0900],[3,_NE-N,-,-,-,-,0000],[4,-,12,18,-,-,-1]]
[[1,_NW,14,18,-,-,-1],[2,_W-SW,06,10,-,-,-1],[3,_SSE,22,26,-,-,-1],[4,_SSW,16,20,-,-,-1]]
[[1,_NE,10,15,-,-,0600],[2,_NW,-,08,-,-,1500],[3,_SW,08,12,-,-,0000]]
[[1,_S-SSW,10,14,-,-,0600],[2,-,22,26,-,-,0000]]
[[1,_SSE,32,38,-,-,0600],[2,_SSE-S,38,42,55,-,2100]]
[[1,_WNW,20,24,-,-,0600],[2,-,34,38,50,-,1200],[3,_NW,-,-,-,-,1500],[4,_NNW,-,-,-,-,1800]]
[[1,_ENE,24,28,36,-,0600],[2,_NW,10,14,-,-,0000]]
[[1,_S,02,06,-,-,0600],[2,-,16,20,-,-,1800]]
[[1,_NNW,16,22,30,-,0900],[2,_N,12,16,-,-,2100]]
[[1,_N,18,22,30,-,0600],[2,-,14,18,-,-,2100]]
[[1,_NW-NNW,10,14,-,-,0600],[2,_VAR,02,06,-,-,1800]]
[[1,_E-ESE,12,16,-,-,0600],[2,-,18,22,-,-,1800]]
[[1,_SSW,26,30,-,-,0600],[2,_SW,32,36,-,-,1200],[3,_WSW,20,24,-,-,1800],[4,_SW,28,32,-,-,0000]]
[[1,_SSW,18,22,-,-,0900],[2,_SSE,-,-,-,-,1500],[3,-,28,32,-,-,0000]]
[[1,_SE,08,12,-,-,0600],[2,_ESE,10,14,-,-,2100]]
[[1,_SE,22,28,-,-,0600],[2,-,28,32,-,-,-1]]
[[1,_SSW,08,12,-,-,0600],[2,_S,14,18,-,-,1500]]
[[1,_S,22,28,-,-,1800],[2,-,18,22,-,-,1200],[3,_SSW,25,30,-,-,0000]]
[[1,_S,28,32,42,-,0600],[2,-,14,18,-,-,0000],[3,_SSW,-,-,-,-,2100]]
[[1,_N,26,30,-,-,0900],[2,-,30,34,50,-,1200]]
[[1,_N,26,30,-,-,0600],[2,-,30,34,50,-,1200]]
[[1,_SW,22,26,-,-,-1],[2,_SSW,30,34,45,-,-1],[3,_SW-WSW,14,18,-,-,-1],[4,_SSE,12,16,-,-,-1],[5,_SW,20,24,-,-,-1]]
[[1,_SSE,28,32,-,-,0600],[2,-,36,40,-,-,1800]]
[[1,_N-NE,18,22,-,-,0600],[2,-,12,18,-,-,0900],[3,_E-SE,25,30,-,-,2100]]
[[1,_ENE,16,20,-,-,0600],[2,_SSE,6,12,-,-,1200],[3,_SE,-,-,-,-,2100],[4,-,14,18,-,-,-1]]
[[1,_NNE,12,16,-,-,0600],[2,_NE,08,12,-,-,1200],[3,_ENE,-,-,-,-,1800]]
[[1,_N,14,18,-,-,0600],[2,-,18,22,-,-,1800]]
[[1,_SE,18,22,-,-,0600],[2,-,28,32,-,-,2100]]
[[1,_SW-WSW,24,28,-,-,0900],[2,_W-WNW,32,36,45,-,1200],[3,_NW,-,-,-,-,0000]]
[[1,_SSE,28,32,-,-,0600],[2,_SSW,18,22,-,-,1200],[3,_SW,22,26,36,-,1500],[4,-,16,20,-,-,0000]]
[[1,_E,10,14,-,-,0600],[2,_ENE,20,24,-,-,1800]]
[[1,_S-SE,25,28,-,-,1500],[2,-,28,32,45,-,0600]]
[[1,_SSW,20,25,-,-,0600],[2,-,25,30,-,-,1200],[3,_SW,28,32,42,-,2100],[4,_WSW,26,30,-,-,0000]]
[[1,_SW,10,-,-,-,0600],[2,_N,-,-,-,-,2100],[3,-,15,20,30,-,-1]]
[[1,_NNE,30,34,50,-,0600],[2,_N,24,28,-,-,1200],[3,_NNW,-,-,-,-,2100],[4,-,16,20,-,-,-1]]
[[1,_W-SW,22,28,40,-,0600],[2,_W-NW,18,22,-,-,1500],[3,_NW-N,25,30,45,-,0000]]
[[1,_SSE-SE,30,34,42,-,0900],[2,-,36,40,50,-,2100]]
[[1,_NE,25,30,45,-,0600],[2,_NE-E,8,-,-,-,0900],[3,_NE-N,26,32,45,-,0000]]
[[1,_ESE,16,20,-,-,0600],[2,_S-SW,08,12,-,-,1500],[3,_SW,12,16,-,-,0000]]
[[1,_ENE,10,14,-,-,0600],[2,_NNE,5,10,-,-,2100]]
[[1,_NNE,18,22,-,-,0600],[2,_NE,12,16,-,-,0000]]
[[1,_ESE,20,24,-,-,0600],[2,_SE,32,36,45,-,1800]]
[[1,_NW-NNW,36,40,55,-,0600],[2,-,14,18,-,-,0000]]
[[1,_SW,10,14,-,-,0600],[2,_S,-,-,-,-,1200],[3,_SSE,26,30,-,-,0000]]
[[1,_NE,26,30,38,-,0600],[2,_ESE-SE,10,14,-,-,0000]]
[[1,_S-SE,32,36,46,-,0600],[2,_S-SW,12,18,-,-,0000]]
[[1,_W,20,25,-,-,0600],[2,_SW,14,18,-,-,1200],[3,-,16,20,-,-,1800],[4,_WSW,18,22,-,-,0000]]
[[1,_N-NE,15,20,-,-,0900],[2,-,25,30,40,-,2100]]
[[1,_SW-S,6,10,-,-,0600],[2,_W-NW,18,22,-,-,2100]]
[[1,_N-NW,22,28,-,-,1200],[2,-,28,32,45,-,1800]]
[[1,_SE,36,42,50,-,0900],[2,-,32,36,45,-,1800]]
[[1,_N,16,20,30,-,0600],[2,_N-NE,6,12,-,-,0900],[3,_NE-E,15,20,-,-,2100]]
[[1,_ORVAR-SE,10,-,-,-,-1],[2,_NNE,-,-,-,-,-1]]
[[1,_ENE,10,14,-,-,0600],[2,_SE,06,10,-,-,1200],[3,_SSE-S,22,26,-,-,0000]]
[[1,_ESE,28,32,40,-,0600],[2,_SSE-S,26,30,38,-,0900],[3,_S,30,34,45,-,1800]]
[[1,_WSW,08,12,-,-,0600],[2,_SSW,28,32,-,-,1800],[3,_W,14,18,-,-,0000]]
[[1,_SSE,26,30,-,-,0600],[2,_SSW,-,-,-,-,1200],[3,-,18,22,-,-,2100]]
[[1,_SE,12,16,-,-,0600],[2,_SSE,28,32,-,-,1800]]
[[1,_S-SSW,12,18,-,-,0900],[2,_S-SE,22,28,-,-,2100]]
[[1,_SW,18,22,-,-,0600],[2,_SSW,22,26,-,-,1200],[3,_S,26,30,-,-,2100]]
[[1,_NNE,26,32,40,-,0600],[2,-,18,22,-,-,0000]]
[[1,_NW,15,20,-,-,0600],[2,-,10,15,-,-,0900],[3,_NW-N,20,25,35,-,0000]]
[[1,_NW,30,35,48,-,0600],[2,_NW-W,22,28,-,-,2100]]
[[1,_SE,38,42,55,-,0600],[2,_SSE,32,38,-,-,1200],[3,_SSW,-,-,-,-,1800],[4,-,26,30,-,-,0000]]
[[1,_NE-N,26,32,45,-,0600],[2,_NW,-,-,-,-,0000]]
[[1,_M-N,10,-,-,-,0600]]
[[1,_S,30,35,43,-,0600],[2,_S-SW,20,25,-,-,0000]]
[[1,_S,20,24,-,-,0600],[2,_ESE,08,12,-,-,-1],[3,_CVAR,04,08,-,-,1800],[4,_SSW,06,10,-,-,2100],[5,_WSW,10,14,-,-,0000]]
[[1,_WNW,10,14,-,-,0600],[2,_W-SW,06,10,-,-,1500],[3,_SSW-S,26,30,-,-,0000]]
[[1,_SW,10,14,-,-,0600],[2,_W,18,22,30,-,1500],[3,_SSW,12,16,-,-,2100]]
[[1,_SSE,32,36,-,-,0600],[2,_S,20,24,-,-,0000]]
[[1,_S-SE,20,25,-,-,0900]]
[[1,_WSW,20,25,-,-,0600],[2,-,18,22,-,-,1200],[3,_S,26,30,-,-,0000]]
[[1,_SW,10,15,-,-,0600],[2,_S-SW,-,-,-,-,2100]]
[[1,_N-NNW,14,18,-,-,0600],[2,_N,10,14,-,-,2100],[3,-,14,18,-,-,0600]]
[[1,_N-NNW,28,32,-,-,0600],[2,-,35,40,55,-,1200],[3,-,25,30,45,-,0000]]
[[1,_NW-W,10,15,-,-,0600],[2,-,8,-,-,-,0900],[3,_E-NE,35,40,55,-,0000]]
[[1,_SSW,26,30,40,-,0600],[2,_S,-,-,-,-,2100],[3,_SSE,32,36,50,-,2100]]
[[1,_NW,25,30,40,-,0600],[2,_VAR,8,-,-,-,1800],[3,_SE-E,15,20,-,-,0000]]
[[1,_N-NE,10,15,-,-,0600],[2,_NE,8,12,-,-,0000]]
[[1,_S-SW,18,22,-,-,0600],[2,-,22,28,38,-,1200],[3,_W-NW,12,18,-,-,1200]]
[[1,_SSW,16,20,-,-,0600],[2,_SSE,28,32,40,-,1800],[3,-,24,28,36,-,1200]]
[[1,_SSW,30,34,42,-,0600],[2,_SW,26,30,38,-,1200],[3,_WNW,18,22,-,-,2100]]
[[1,_SSE,12,16,-,-,0600],[2,_E,18,22,-,-,0900],[3,-,12,16,-,-,2100],[4,_NE,16,20,-,-,0000]]
[[1,_S-SW,18,22,-,-,0600],[2,_S,28,32,-,-,2100],[3,_S-SW,25,30,-,-,2100]]
[[1,_SE,15,20,-,-,0600],[2,-,10,15,-,-,1200]]
[[1,_S,24,28,-,-,0600],[2,-,32,36,45,-,0900],[3,_WSW,14,18,-,-,1800],[4,_WNW,24,28,38,-,0000]]
[[1,_S,15,20,-,-,0600],[2,_S-SE,22,28,-,-,0000]]
[[1,_N,20,24,32,-,0600],[2,_NE,16,20,28,-,1800]]
[[1,_N-NNW,28,32,45,-,0600],[2,-,10,15,-,-,2100]]
[[1,_E-ENE,30,35,48,-,0600],[2,_NE-N,20,25,-,-,0000]]
[[1,_SSE,32,38,48,-,0600],[2,_S,28,32,40,-,2100]]
[[1,_SE-E,32,38,50,-,0600],[2,_E-NE,12,18,-,-,1500],[3,_NE-N,22,28,-,-,0000]]
[[1,_N,12,18,-,-,1500],[2,_NNW,10,14,-,-,0600]]
[[1,_NE,10,-,-,-,0600],[2,_S,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_W-SW,12,18,-,-,0600],[2,_S-SW,32,38,48,-,0000]]
[[1,_SE,35,40,50,-,0600],[2,-,25,30,-,-,1500]]
[[1,_WNW,16,20,-,-,0600],[2,_WSW,5,10,-,-,1200],[3,_S,-,-,-,-,1500],[4,-,30,34,-,-,0000]]
[[1,_NNE,22,26,34,-,0600],[2,-,26,30,38,-,1200],[3,-,12,16,-,-,0000]]
[[1,_S-SW,20,25,-,-,0600],[2,_S,25,30,40,-,1500],[3,-,22,28,-,-,1500]]
[[1,_MVAR-SE,8,-,-,-,0600],[2,_SE,12,18,-,-,-1]]
[[1,_W,26,30,40,-,0900],[2,_SW,28,32,45,-,1800],[3,-,24,28,-,-,0000]]
[[1,_SE,25,30,-,-,1200],[2,_S-SW,8,-,-,-,1800],[3,_SW-W,-,-,-,-,0000]]
[[1,_NE-ENE,08,12,-,-,0600],[2,_ESE,-,-,-,-,2100]]
[[1,_N-NW,8,12,-,-,0600],[2,_VAR,8,-,-,-,0900],[3,_SE-E,25,30,-,-,0000]]
[[1,_NE,28,32,42,-,0600],[2,_N-NE,22,28,-,-,2100]]
[[1,_SSE,20,24,36,-,0900],[2,-,16,20,-,-,1500],[3,-,10,14,-,-,2100]]
[[1,_N-NE,15,20,-,-,0600],[2,-,8,12,-,-,0900],[3,_SE,15,20,-,-,0000]]
[[1,_ENE,10,14,-,-,0600],[2,_E,-,-,-,-,0900],[3,-,14,18,-,-,2100]]
[[1,_S,22,28,-,-,0600],[2,-,28,32,-,-,1800]]
[[1,_SW,22,28,-,-,0600],[2,_S-SW,28,32,42,-,0000]]
[[1,_S-SE,22,28,38,-,0600],[2,_S-SW,20,25,-,-,1500]]
[[1,_S,38,42,-,-,0600],[2,_SSE,45,50,60,-,1200],[3,_S,26,30,-,-,1800],[4,_SSW,20,24,-,-,2100]]
[[1,_VAR,04,08,-,-,0600],[2,_SSE,12,16,-,-,0900],[3,_S-SSE,24,28,-,-,1500],[4,_SSW,14,18,-,-,1800]]
[[1,_S,20,25,-,-,0600],[2,_CVAR,10,14,-,-,1500],[3,_NW,20,25,-,-,1800],[4,-,26,30,40,-,2100]]
[[1,_SE,26,30,-,-,0600],[2,-,32,36,45,-,0900],[3,_SSE,-,-,-,-,1800],[4,-,26,30,-,-,-1]]
[[1,_SW,12,18,-,-,0600],[2,_SE-E,22,28,-,-,2100]]
[[1,_NW-N,8,-,-,-,0900],[2,_N,8,12,-,-,0000]]
[[1,_ENE,16,20,-,-,0600],[2,-,12,16,-,-,1200],[3,_NE,20,24,-,-,0000]]
[[1,_N-NE,22,28,-,-,1500],[2,-,25,30,40,-,0000]]
[[1,_SW,08,12,-,-,0600],[2,_WSW,12,16,-,-,1800],[3,_WNW,-,-,-,-,0000]]
[[1,_SW,15,20,-,-,0600],[2,-,20,25,-,-,0900],[3,_VAR,10,15,-,-,1500],[4,_N-NE,-,-,-,-,-1],[5,_N-NW,25,30,40,-,0000]]
[[1,_NNW,20,24,32,-,0600],[2,_NNE,-,-,-,-,1800]]
[[1,_S-SE,28,32,42,-,0900],[2,-,25,30,-,-,0900]]
[[1,_SW,25,30,40,-,0600],[2,-,15,20,-,-,0000]]
[[1,_S,10,15,-,-,0600],[2,_SE,-,-,-,-,0000],[3,-,25,30,-,-,-1]]
[[1,_WSW,18,22,-,-,0600],[2,_W,22,26,-,-,-1],[3,_SW,14,18,-,-,1500],[4,_S,30,34,42,-,0000]]
[[1,_SSW,14,18,-,-,0600],[2,_SE-ESE,-,-,-,-,0000],[3,-,45,50,58,-,-1]]
[[1,_NW-NNW,22,28,38,-,0600],[2,_WNW,20,25,-,-,1200],[3,_W,08,12,-,-,1800],[4,_SSW,24,28,-,-,0000]]
[[1,_SSE,32,36,45,-,0600],[2,_SSW,16,20,-,-,1800],[3,-,8,12,-,-,1800]]
[[1,_SE-E,15,20,-,-,0600],[2,_SE-S,8,-,-,-,1200],[3,_S-SW,10,15,-,-,0000]]
[[1,_N-NE,12,18,-,-,0600],[2,_N-NW,-,-,-,-,0000]]
[[1,_S-SSE,20,24,-,-,0600],[2,_S,14,18,-,-,1800]]
[[1,_N-NE,22,28,-,-,0600],[2,-,28,32,45,-,-1],[3,_N-NNW,12,18,-,-,0000]]
[[1,_E-NE,10,15,-,-,0600],[2,-,15,20,30,-,1500]]
[[1,_CVAR,06,10,-,-,0600],[2,_NE,04,08,-,-,1800]]
[[1,_N-NW,25,30,40,-,0600],[2,_NE,8,12,-,-,1800],[3,_E-NE,12,18,-,-,0000]]
[[1,_NNE,20,24,32,-,0900],[2,-,26,30,38,-,2100]]
[[1,_SE,25,30,40,-,0600],[2,_E-SE,8,12,-,-,2100]]
[[1,_W-SW,12,18,-,-,0600],[2,-,10,-,-,-,0000],[3,_S-SE,-,-,-,-,-1]]
[[1,_SE,18,22,-,-,0600],[2,_S-SE,28,32,42,-,0000]]
[[1,_SW,25,30,40,-,0600],[2,_W-NW,18,22,-,-,1200],[3,_S-SW,10,-,-,-,1800],[4,_E-SE,8,12,-,-,0000]]
[[1,_ESE,40,45,55,-,0600],[2,-,45,50,60,-,1200],[3,_SSE,-,-,-,-,0000],[4,-,20,24,-,-,-1]]
[[1,_W-SW,25,30,-,-,0600],[2,-,18,22,-,-,1200],[3,_WNW,30,35,45,-,1200]]
[[1,_S-SE,10,14,-,-,0600]]
[[1,_SW,12,18,-,-,0600],[2,_SSE,-,-,-,-,1500],[3,-,25,30,-,-,0000]]
[[1,_S-SW,12,15,-,-,-1],[2,_S-SE,18,22,-,-,-1]]
[[1,_SE,12,16,-,-,0600],[2,-,18,22,-,-,1200],[3,_S,-,-,-,-,1800],[4,-,15,20,-,-,-1]]
[[1,_S,20,24,-,-,0600],[2,-,34,38,46,-,1800]]
[[1,_S-SW,15,20,-,-,0600],[2,-,35,40,55,-,0000]]
[[1,_SSE,28,32,40,-,0600],[2,_SE,20,24,32,-,0000]]
[[1,_SSW,24,28,-,-,0600],[2,-,42,46,55,-,1200],[3,_SSW,36,40,50,-,2100]]
[[1,_SSE,26,32,-,-,0600],[2,-,24,28,-,-,0900],[3,_SE,30,35,45,-,0000]]
[[1,_SW,08,12,-,-,0600],[2,_SSW,28,32,-,-,1800]]
[[1,_SW-S,16,22,-,-,2100]]
[[1,_NW,25,30,40,-,0600],[2,_N-NW,-,-,-,-,1200],[3,-,22,28,-,-,0900]]
[[1,_WSW,10,14,-,-,0600],[2,-,14,18,-,-,1800],[3,_WNW,-,-,-,-,2100],[4,_NW,8,12,-,-,-1]]
[[1,_N-NW,28,32,42,-,0600],[2,_W-SW,8,12,-,-,1800],[3,_S-SW,15,20,-,-,2100],[4,_W-SW,20,25,-,-,0000]]
[[1,_SW,30,35,-,-,0600],[2,_SW-S,35,38,-,-,-1],[3,_SW-W,20,25,-,-,2100]]
[[1,_SW-S,12,18,26,-,0600],[2,_SW-W,8,12,-,-,1800]]
[[1,_SW,10,14,-,-,0600],[2,_SSE,-,-,-,-,1500],[3,_E,-,-,-,-,2100]]
[[1,_WSW,25,30,40,-,0900],[2,_SW,30,35,45,-,1800],[3,_W,32,38,50,-,0000]]
[[1,_SSE,26,30,38,-,0600],[2,_SW-WSW,10,14,-,-,0000]]
[[1,_SSW,22,26,-,-,0600],[2,-,38,42,55,-,1800],[3,_SW,34,38,50,-,0000]]
[[1,_NNE,18,22,30,-,0600],[2,-,10,14,-,-,0000]]
[[1,_SSW,10,14,-,-,0600],[2,_WSW,14,18,-,-,1200],[3,_W,10,14,-,-,0000]]
[[1,_S-SE,8,-,-,-,0600],[2,_W-SW,-,-,-,-,0000]]
[[1,_SE-E,10,15,-,-,0600],[2,_SE-S,8,-,-,-,1500],[3,-,10,15,-,-,2100]]
[[1,_N-NNW,10,15,-,-,0600],[2,-,8,-,-,-,0900],[3,_S-SSE,-,-,-,-,-1]]
[[1,_SSE,12,16,-,-,0600],[2,-,14,18,-,-,1200],[3,_SSW,10,14,-,-,0000]]
[[1,_N,12,18,28,-,0600],[2,_N-NW,-,-,-,-,0900],[3,-,10,15,-,-,-1]]
[[1,_NNE,18,22,-,-,0600],[2,-,10,14,-,-,0000]]
[[1,_E,06,10,-,-,0600],[2,_ENE,-,-,-,-,0000]]
[[1,_E,10,15,-,-,0600],[2,_E-SE,30,35,45,-,1800],[3,_SW,12,18,-,-,0000]]
[[1,_NE,16,20,-,-,0600],[2,_E,06,10,-,-,1500],[3,_S-SW,10,15,-,-,2100]]
[[1,_S-SE,10,15,-,-,0600],[2,_S-SW,-,-,-,-,0000]]
[[1,_S,30,35,-,-,0600],[2,_SW-W,35,45,60,-,0900],[3,-,20,25,-,-,1800],[4,_S,-,-,-,-,0000]]
[[1,_SE,12,18,-,-,0600],[2,_S,35,40,55,-,1500],[3,_W-SW,12,18,-,-,0000]]
[[1,_SE,22,26,-,-,0600],[2,_E,36,40,48,-,1200],[3,_ENE,20,24,-,-,0000]]
[[1,_WNW-W,16,20,-,-,0600],[2,_SW,-,10,-,-,1200],[3,_VAR,-,-,-,-,1500],[4,_NW,12,18,-,-,0000]]
[[1,_SE-SSE,06,10,-,-,1200],[2,-,10,14,-,-,1800]]
[[1,_S-SE,8,12,-,-,0600],[2,_SE-E,-,-,-,-,2100]]
[[1,_S,06,10,-,-,0600],[2,_SW,02,06,-,-,0900],[3,_NW,14,18,-,-,1800]]
[[1,_S-SW,18,22,-,-,0600],[2,_SW,26,30,-,-,1200],[3,_WSW,14,18,-,-,1800],[4,_SSE,18,22,-,-,0000]]
[[1,_NW,14,18,-,-,0600],[2,_WNW,-,-,-,-,1800],[3,-,32,36,45,-,-1]]
[[1,_NNE-NE,08,12,-,-,1200]]
[[1,_WSW-SW,12,16,-,-,0600],[2,-,08,12,-,-,1200],[3,_SE,20,24,-,-,0000]]
[[1,_S,26,30,-,-,0600],[2,_SSE,35,40,55,-,1200],[3,_SW,42,48,58,-,2100]]
[[1,_N,30,34,45,-,0600],[2,_NW-W,40,45,60,-,1500],[3,_WSW,26,30,38,-,0000]]
[[1,_NNW,15,20,-,-,0600],[2,-,30,34,45,-,1800],[3,_NW,28,32,-,-,2100]]
[[1,_S,30,35,45,-,0600],[2,_SSW,28,32,-,-,1200],[3,_SW,34,38,48,-,1800],[4,_SSW,28,32,-,-,1200]]
[[1,_S-SE,20,25,-,-,0900],[2,-,26,32,-,-,0000]]
[[1,_SSW-S,36,40,50,-,0600],[2,-,24,28,36,-,0000]]
[[1,_S,28,32,-,-,0600],[2,_S-SE,40,45,60,-,0000]]
[[1,_SSW,32,36,45,-,0600],[2,_SW,06,10,-,-,0000]]
[[1,_SSE-SE,25,30,-,-,0600],[2,-,28,32,-,-,1200],[3,_S,25,30,-,-,1800]]
[[1,_SSW,30,34,-,-,0600]]
[[1,_S-SW,10,15,-,-,0600],[2,-,8,-,-,-,-1],[3,_S-SE,10,15,-,-,0000]]
[[1,_N-NW,15,20,-,-,0600],[2,_SW,10,-,-,-,1500],[3,_S-SE,10,15,-,-,0000]]
[[1,_W,22,28,-,-,0600],[2,-,25,30,40,-,-1]]
[[1,_W-NW,15,18,-,-,0600],[2,_W-SW,8,-,-,-,1200],[3,_NW-N,12,18,-,-,2100]]
[[1,_W-NW,8,-,-,-,0600],[2,_NW,10,15,-,-,-1],[3,_NW-N,8,12,-,-,0000]]
[[1,_E,20,24,-,-,0600],[2,-,26,30,-,-,1500],[3,_SE,-,-,-,-,2100],[4,-,30,34,-,-,0000]]
[[1,_WSW,32,38,50,-,0600],[2,_W,-,-,-,-,1800],[3,-,26,30,-,-,0000],[4,_WNW,18,22,-,-,-1]]
[[1,_SW-WSW,28,32,40,-,1200],[2,_W,20,24,-,-,0000]]
[[1,_N,14,18,-,-,0600],[2,-,10,-,-,-,1800],[3,_NW,-,-,-,-,0000]]
[[1,_NNE,10,14,-,-,0600],[2,-,24,28,36,-,1800]]
[[1,_S-SW,28,32,42,-,0600],[2,-,12,18,-,-,0000]]
[[1,_S-SE,22,28,-,-,-1],[2,-,12,18,-,-,-1]]
[[1,_W,08,12,-,-,0600],[2,_SSW,-,-,-,-,1800]]
[[1,_S,26,32,-,-,0600],[2,_SSE,30,35,-,-,1500],[3,-,35,40,50,-,2100]]
[[1,_S-SE,40,45,60,-,0600],[2,_S-SW,22,28,-,-,1500],[3,_W,15,20,-,-,2100]]
[[1,_WSW-SW,20,24,-,-,0900],[2,_SSE,34,38,48,-,0000]]
[[1,_S-SE,20,25,-,-,1200],[2,-,10,15,-,-,0000]]
[[1,_SSW,28,32,-,-,0600],[2,_S,24,28,-,-,1200]]
[[1,_NE-NNE,14,18,-,-,0600],[2,-,22,26,-,-,2100]]
[[1,_S-SW,16,22,-,-,0900],[2,_SW-W,8,-,-,-,0000]]
[[1,_W-SW,10,15,-,-,0600],[2,_SW,15,20,-,-,0000]]
[[1,_WSW,16,20,-,-,0600],[2,_SSW,22,26,-,-,0000]]
[[1,_WSW,18,22,-,-,0600],[2,_SW,34,38,45,-,1200],[3,_WNW,28,32,40,-,1800],[4,_W,-,-,-,-,2100]]
[[1,_N-NNW,10,15,-,-,0600],[2,_VAR,8,-,-,-,0000]]
[[1,_NNW,08,12,-,-,0600],[2,_N,10,14,-,-,1800]]
[[1,_S-SW,12,18,-,-,0600],[2,-,18,22,35,-,-1],[3,_SW-W,15,18,-,-,1800]]
[[1,_NW,18,22,30,-,0600],[2,-,26,30,40,-,2100]]
[[1,_S,34,38,46,-,0600],[2,_SSW-SW,-,-,-,-,0000],[3,-,14,18,-,-,-1]]
[[1,_W,16,20,-,-,0600],[2,-,06,10,-,-,1800]]
[[1,_NW,10,-,-,-,0600],[2,_S,-,-,-,-,1800],[3,-,12,16,-,-,0000]]
[[1,_N,20,24,32,-,0600],[2,_W-SW,06,10,-,-,0000]]
[[1,_SW,15,20,-,-,0600],[2,_W-SW,22,28,38,-,-1],[3,_SW,18,22,-,-,0000]]
[[1,_S-SE,12,18,-,-,0600],[2,-,15,20,-,-,0900],[3,_S,10,-,-,-,0000]]
[[1,_SW,08,12,-,-,0600],[2,_S-SE,02,06,-,-,2100]]
[[1,_SSW,28,34,44,-,0600],[2,_S,25,30,-,-,1500],[3,-,32,36,46,-,0000]]
[[1,_W,10,15,-,-,0600],[2,_NW,10,-,-,-,-1],[3,_VAR,-,-,-,-,1800],[4,_SE,-,-,-,-,0000]]
[[1,_E,14,18,-,-,0600],[2,_CVAR,06,10,-,-,0900],[3,_W,14,18,-,-,1200],[4,_WNW-NW,24,28,36,-,-1],[5,-,16,20,-,-,0000]]
[[1,_SE,20,25,-,-,0600],[2,-,25,30,-,-,-1],[3,-,15,20,-,-,0000]]
[[1,_SSW,20,24,-,-,0600],[2,-,24,28,-,-,1200],[3,_WSW,-,-,-,-,0000],[4,-,12,16,-,-,-1]]
[[1,_NNE-N,28,32,40,-,0600],[2,-,22,26,34,-,2100]]
[[1,_SW,12,16,-,-,-1],[2,_W-NW,8,-,-,-,-1],[3,_NW-N,-,-,-,-,-1]]
[[1,_SW,22,26,-,-,0600],[2,-,26,30,-,-,1200],[3,_WSW,16,20,-,-,0000]]
[[1,_S-SSW,34,38,46,-,0600],[2,_SW-WSW,30,34,45,-,0000]]
[[1,_WSW-W,34,38,48,-,0600],[2,-,12,16,-,-,0000]]
[[1,_WNW,04,08,-,-,0600],[2,_WSW-SW,-,-,-,-,1800]]
[[1,_NE,08,12,-,-,1800]]
[[1,_S-SW,15,18,28,-,0600],[2,_S,8,12,-,-,1200]]
[[1,_NW,26,30,38,-,0600],[2,_SW,08,12,-,-,1500],[3,_SSE-SE,14,18,-,-,1800],[4,_NE-NNE,18,22,-,-,1800]]
[[1,_SSW,16,20,-,-,0600],[2,_SSE,-,-,-,-,-1],[3,_VAR,04,08,-,-,0000]]
[[1,_S-SE,12,18,-,-,0900],[2,-,20,25,-,-,0900]]
[[1,_S,14,18,-,-,0600],[2,-,18,22,-,-,1200],[3,_SSW,-,-,-,-,2100],[4,-,8,12,-,-,0000]]
[[1,_SSW,16,20,-,-,0600],[2,_SW-WSW,14,18,-,-,0900],[3,_WSW-W,12,16,-,-,2100]]
[[1,_NW,14,18,-,-,0600],[2,_NE,08,12,-,-,1500],[3,_NE,14,18,-,-,0000]]
[[1,_VAR,10,-,-,-,0600],[2,_M-S-SW,-,-,-,-,-1],[3,_W-NW,-,-,-,-,1500]]
[[1,_VAR,02,06,-,-,-1],[2,_W,06,10,25,-,-1]]
[[1,_W-SW,8,12,-,-,0600],[2,_S,20,25,-,-,0000]]
[[1,_N-NNE,04,08,-,-,-1],[2,-,08,12,25,-,-1]]
[[1,_SE-ESE,18,22,-,-,0600],[2,-,04,08,-,-,0000]]
[[1,_W-SW,12,18,-,-,0600],[2,_SSW,25,30,-,-,0000]]
[[1,_NE-N,8,-,-,-,0600],[2,-,10,15,-,-,0000]]
[[1,_SW,18,22,-,-,0600],[2,-,10,14,-,-,0000]]
[[1,_W,22,26,36,-,0600],[2,_SW,06,10,-,-,1800],[3,_S,10,14,-,-,-1],[4,_SSE-SE,16,20,-,-,0000]]
[[1,_SSE,10,14,-,-,0600],[2,_WNW-NW,14,18,-,-,0900],[3,_NNW,-,-,-,-,1500],[4,-,20,24,32,-,-1]]
[[1,_SW,06,10,-,-,0600],[2,_WSW,02,06,-,-,1800]]
[[1,_ENE,06,10,-,-,0600],[2,_S-SSW,02,06,-,-,1800],[3,_SW,04,08,-,-,1800]]
[[1,_SSE,10,14,-,-,0600],[2,_ESE-E,06,10,-,-,1200],[3,_NE,20,24,-,-,0000]]
[[1,_NNW,16,20,-,-,0600],[2,-,22,26,34,-,1200],[3,_W-SW,10,14,-,-,1800],[4,_SSW,16,20,-,-,0000]]
[[1,_N-NW,12,18,28,-,0600],[2,_SSW,-,08,-,-,0000]]
[[1,_S-SE,20,25,-,-,0600],[2,-,28,32,-,-,1200],[3,-,15,18,-,-,0000]]
[[1,_SSW,5,10,-,-,0600],[2,_SSE,10,14,-,-,1200],[3,_WNW,14,18,-,-,1800],[4,_W,10,14,-,-,0000]]
[[1,_WSW,16,20,28,-,0600],[2,_WNW,22,26,34,-,1800]]
[[1,_ENE,08,12,-,-,0600],[2,_NE-NNE,18,22,-,-,1800]]
[[1,_M-NE,10,-,-,-,0600],[2,_S-SW,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_SSE,30,34,-,-,0600],[2,_S,38,42,50,-,1200],[3,_SSW,30,34,42,-,2100]]
[[1,_SW,06,10,-,-,0600],[2,_S-SW,26,30,-,-,1800],[3,_SW,20,24,-,-,2100]]
[[1,_VAR,02,06,-,-,0600],[2,_NE,06,10,-,-,1500],[3,_NNE,12,16,-,-,0000]]
[[1,_SSW,22,28,38,-,0600],[2,_WSW,-,-,-,-,0000]]
[[1,_NE,08,12,-,-,-1],[2,-,14,18,30,-,-1]]
[[1,_VAR,04,08,-,-,0600],[2,_NNW,-,-,-,-,0600],[3,-,26,30,38,-,0000]]
[[1,_SSE,24,28,-,-,0600],[2,-,30,34,42,-,1500],[3,-,20,24,-,-,1800]]
[[1,_NW,24,28,36,-,0600],[2,_W,10,14,-,-,0000]]
[[1,_VAR,02,06,-,-,0600]]
[[1,_SSW-SW,10,14,-,-,0900],[2,_WNW-NW,04,08,-,-,2100]]
[[1,_NE,26,30,38,-,0600],[2,-,32,36,45,-,1200]]
[[1,_N,20,24,32,-,0600],[2,-,30,34,45,-,1200],[3,-,24,28,36,-,1800]]
[[1,_SSW,05,10,-,-,0600],[2,_S,30,35,45,-,0000]]
[[1,_SW-SSW,16,20,-,-,0600],[2,-,40,45,55,-,0000]]
[[1,_W-NW,15,20,-,-,0900]]
[[1,_NNE,10,14,-,-,0600],[2,_NNW,06,10,-,-,1200],[3,_N,10,14,-,-,1800]]
[[1,_S-SW,18,22,-,-,0600],[2,_SW-W,8,12,-,-,1500],[3,_NW,8,-,-,-,0000]]
[[1,_WNW,06,10,-,-,0600],[2,_N,12,16,-,-,1800]]
[[1,_WSW,14,18,-,-,0600],[2,_SW,04,08,-,-,1800],[3,_SSE,06,10,-,-,0000]]
[[1,_WNW,38,44,55,-,0900],[2,-,28,32,-,-,1200],[3,_SSW,16,20,-,-,1800],[4,_S,24,28,-,-,0000]]
[[1,_NNE,18,22,-,-,0600],[2,-,24,28,36,-,1800]]
[[1,_SW,18,22,-,-,0600],[2,_WNW,06,10,-,-,1800],[3,_WSW,-,08,-,-,0000]]
[[1,_SE,10,-,-,-,1800],[2,-,10,14,-,-,0300]]
[[1,_NE,16,20,28,-,0600],[2,_E-SE,06,10,-,-,1800],[3,_S,10,14,-,-,0000]]
[[1,_NNW,22,28,36,-,0600],[2,_NW,10,14,-,-,0000]]
[[1,_S-SSE,14,18,-,-,0600],[2,-,24,28,-,-,0000]]
[[1,_SW-SSW,14,18,-,-,0600],[2,-,26,30,-,-,1200],[3,_SW,22,26,-,-,-1],[4,_SW-WSW,-,-,-,-,2100],[5,-,30,34,45,-,0000],[6,-,26,30,38,-,-1]]
[[1,_SW-WSW,08,12,-,-,0600],[2,_VAR,02,06,-,-,1800]]
[[1,_N,08,12,-,-,0600],[2,_NE,16,20,-,-,1800]]
[[1,_NE,12,18,-,-,0600],[2,_NNE,06,10,-,-,2100]]
[[1,_N-NNE,28,32,40,-,0600],[2,-,36,40,50,-,1200],[3,_NNW,26,30,40,-,0000]]
[[1,_S,32,38,48,-,0600],[2,_SW,20,25,-,-,1200],[3,-,18,22,-,-,1500],[4,_S,-,-,-,-,2100]]
[[1,_SE-E,20,25,-,-,0900],[2,_E-NE,25,30,40,-,-1],[3,_E-SE,20,25,-,-,0900]]
[[1,_SW,38,42,55,-,0600],[2,-,45,50,65,-,0900],[3,_WSW,-,-,-,-,0000]]
[[1,_N-NW,15,20,-,-,0900],[2,_N,22,28,40,-,0000]]
[[1,_WNW-W,10,14,-,-,0600],[2,_VAR,06,10,-,-,1200],[3,_SE-ESE,10,14,-,-,1500],[4,_ENE,20,24,-,-,1800]]
[[1,_W-NW,8,-,-,-,-1],[2,_SW-S,22,28,-,-,-1]]
[[1,_SSW,16,20,-,-,0600],[2,_SW,-,-,-,-,2100],[3,-,14,18,-,-,0000]]
[[1,_WNW,10,15,-,-,0600],[2,_W-WSW,16,20,-,-,1200],[3,_W,18,22,32,-,2100]]
[[1,_NNE,22,26,36,-,0600],[2,_NNW,14,18,-,-,1800]]
[[1,_SW,10,15,-,-,0600],[2,_SSW,-,-,-,-,1200],[3,-,26,30,40,-,0000]]
[[1,_W,12,16,-,-,-1],[2,-,18,22,-,-,-1],[3,_SW-SSW,08,12,32,-,-1]]
[[1,_SSE,22,26,-,-,0600],[2,-,12,16,-,-,2100]]
[[1,_WNW,38,42,55,60,0600],[2,_NNW,14,18,-,-,0000]]
[[1,_NE,22,28,36,-,0600],[2,_E,08,12,-,-,0000]]
[[1,_NNE,06,10,-,-,0600],[2,_NNW,-,-,-,-,0000]]
[[1,_NNW,22,26,34,-,0600],[2,_WNW,16,20,-,-,1200],[3,_SW,28,32,-,-,0000]]
[[1,_S,14,18,-,-,0600],[2,_SE,08,12,-,-,1800]]
[[1,_SE-E,12,15,-,-,0600],[2,_VAR,8,-,-,-,0900],[3,_W-SW,8,12,-,-,0000]]
[[1,_WSW,26,32,40,-,0600],[2,_W,18,22,-,-,0000]]
[[1,_N,22,28,40,-,1800]]
[[1,_S-SW,12,18,-,-,0900],[2,_S-SE,-,-,-,-,0000]]
[[1,_S-SW,12,18,-,-,0900],[2,_S-SE,-,-,-,-,0000]]
[[1,_S-SW,12,18,-,-,0900],[2,_S-SE,-,-,-,-,0000]]
[[1,_SE,6,12,-,-,0600],[2,_S,-,-,-,-,1800],[3,-,12,18,-,-,0000]]
[[1,_SE,6,12,-,-,0600],[2,_S,-,-,-,-,1800],[3,-,12,18,-,-,0000]]
[[1,_SE,6,12,-,-,0600],[2,_S,-,-,-,-,1800],[3,-,12,18,-,-,0000]]
[[1,_SSW,25,30,35,-,0600],[2,_SSE,15,20,-,-,0600]]
[[1,_SSW,25,30,35,-,0600],[2,_SSE,15,20,-,-,0600]]
[[1,_SSW,25,30,35,-,0600],[2,_SSE,15,20,-,-,0600]]
[[1,_S-SE,28,32,-,-,0600],[2,_SE,-,-,-,-,1200],[3,_E,18,22,-,-,0000]]
[[1,_S-SE,28,32,-,-,0600],[2,_SE,-,-,-,-,1200],[3,_E,18,22,-,-,0000]]
[[1,_S-SE,28,32,-,-,0600],[2,_SE,-,-,-,-,1200],[3,_E,18,22,-,-,0000]]
[[1,_W-SW,22,28,40,-,0600],[2,_W-NW,18,22,-,-,1500],[3,_NW-N,25,30,45,-,0000]]
[[1,_W-SW,22,28,40,-,0600],[2,_W-NW,18,22,-,-,1500],[3,_NW-N,25,30,45,-,0000]]
[[1,_W-SW,22,28,40,-,0600],[2,_W-NW,18,22,-,-,1500],[3,_NW-N,25,30,45,-,0000]]
[[1,_ESE,20,24,-,-,0600],[2,_SE,32,36,45,-,1800]]
[[1,_ESE,20,24,-,-,0600],[2,_SE,32,36,45,-,1800]]
[[1,_ESE,20,24,-,-,0600],[2,_SE,32,36,45,-,1800]]
[[1,_W,20,25,-,-,0600],[2,_SW,14,18,-,-,1200],[3,-,16,20,-,-,1800],[4,_WSW,18,22,-,-,0000]]
[[1,_W,20,25,-,-,0600],[2,_SW,14,18,-,-,1200],[3,-,16,20,-,-,1800],[4,_WSW,18,22,-,-,0000]]
[[1,_W,20,25,-,-,0600],[2,_SW,14,18,-,-,1200],[3,-,16,20,-,-,1800],[4,_WSW,18,22,-,-,0000]]
[[1,_SE,38,42,55,-,0600],[2,_SSE,32,38,-,-,1200],[3,_SSW,-,-,-,-,1800],[4,-,26,30,-,-,0000]]
[[1,_SE,38,42,55,-,0600],[2,_SSE,32,38,-,-,1200],[3,_SSW,-,-,-,-,1800],[4,-,26,30,-,-,0000]]
[[1,_SE,38,42,55,-,0600],[2,_SSE,32,38,-,-,1200],[3,_SSW,-,-,-,-,1800],[4,-,26,30,-,-,0000]]
[[1,_S,38,42,-,-,0600],[2,_SSE,45,50,60,-,1200],[3,_S,26,30,-,-,1800],[4,_SSW,20,24,-,-,2100]]
[[1,_S,38,42,-,-,0600],[2,_SSE,45,50,60,-,1200],[3,_S,26,30,-,-,1800],[4,_SSW,20,24,-,-,2100]]
[[1,_S,38,42,-,-,0600],[2,_SSE,45,50,60,-,1200],[3,_S,26,30,-,-,1800],[4,_SSW,20,24,-,-,2100]]
[[1,_SW,12,18,-,-,0600],[2,_SE-E,22,28,-,-,2100]]
[[1,_SW,12,18,-,-,0600],[2,_SE-E,22,28,-,-,2100]]
[[1,_SW,12,18,-,-,0600],[2,_SE-E,22,28,-,-,2100]]
[[1,_S-SE,8,12,-,-,0600],[2,_SE-E,-,-,-,-,2100]]
[[1,_S-SE,8,12,-,-,0600],[2,_SE-E,-,-,-,-,2100]]
[[1,_S-SE,8,12,-,-,0600],[2,_SE-E,-,-,-,-,2100]]
[[1,_N,30,34,45,-,0600],[2,_NW-W,40,45,60,-,1500],[3,_WSW,26,30,38,-,0000]]
[[1,_N,30,34,45,-,0600],[2,_NW-W,40,45,60,-,1500],[3,_WSW,26,30,38,-,0000]]
[[1,_N,30,34,45,-,0600],[2,_NW-W,40,45,60,-,1500],[3,_WSW,26,30,38,-,0000]]
[[1,_N-NW,12,18,28,-,0600],[2,_SSW,-,08,-,-,0000]]
[[1,_N-NW,12,18,28,-,0600],[2,_SSW,-,08,-,-,0000]]
[[1,_N-NW,12,18,28,-,0600],[2,_SSW,-,08,-,-,0000]]
[[1,_M-NE,10,-,-,-,0600],[2,_S-SW,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_M-NE,10,-,-,-,0600],[2,_S-SW,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_M-NE,10,-,-,-,0600],[2,_S-SW,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_SSW,16,20,-,-,0600],[2,_SW,-,-,-,-,2100],[3,-,14,18,-,-,0000]]
[[1,_SSW,16,20,-,-,0600],[2,_SW,-,-,-,-,2100],[3,-,14,18,-,-,0000]]
[[1,_SSW,16,20,-,-,0600],[2,_SW,-,-,-,-,2100],[3,-,14,18,-,-,0000]]
[[1,_WNW,10,15,-,-,0600],[2,_W-WSW,16,20,-,-,1200],[3,_W,18,22,32,-,2100]]
[[1,_WNW,10,15,-,-,0600],[2,_W-WSW,16,20,-,-,1200],[3,_W,18,22,32,-,2100]]
[[1,_WNW,10,15,-,-,0600],[2,_W-WSW,16,20,-,-,1200],[3,_W,18,22,32,-,2100]]
[[1,_S-SW,10,15,-,-,0600],[2,_SW,15,20,-,-,2100]]
[[1,_S-SW,10,15,-,-,0600],[2,_SW,15,20,-,-,2100]]
[[1,_S-SW,10,15,-,-,0600],[2,_SW,15,20,-,-,2100]]
[[1,_SW,15,20,-,-,1200],[2,-,18,22,-,-,1500]]
[[1,_SW,15,20,-,-,1200],[2,-,18,22,-,-,1500]]
[[1,_SW,15,20,-,-,1200],[2,-,18,22,-,-,1500]]
[[1,_SSE,22,28,-,-,2100],[2,_SSE,26,32,-,-,1500]]
[[1,_SSE,22,28,-,-,2100],[2,_SSE,26,32,-,-,1500]]
[[1,_SSE,22,28,-,-,2100],[2,_SSE,26,32,-,-,1500]]
[[1,_NNE,22,28,-,-,0600],[2,-,14,18,-,-,1800]]
[[1,_NNE,22,28,-,-,0600],[2,-,14,18,-,-,1800]]
[[1,_NNE,22,28,-,-,0600],[2,-,14,18,-,-,1800]]
[[1,_SSE,08,12,-,-,0600],[2,-,04,08,-,-,1800]]
[[1,_SSE,08,12,-,-,0600],[2,-,04,08,-,-,1800]]
[[1,_SSE,08,12,-,-,0600],[2,-,04,08,-,-,1800]]
[[1,_NNE,26,30,-,-,0600]]
[[1,_NNE,26,30,-,-,0600]]
[[1,_NNE,26,30,-,-,0600]]
[[1,_S-SSW,10,14,-,-,0600],[2,-,22,26,-,-,0000]]
[[1,_S-SSW,10,14,-,-,0600],[2,-,22,26,-,-,0000]]
[[1,_S-SSW,10,14,-,-,0600],[2,-,22,26,-,-,0000]]
[[1,_ESE,28,32,40,-,0600],[2,_SSE-S,26,30,38,-,0900],[3,_S,30,34,45,-,1800]]
[[1,_ESE,28,32,40,-,0600],[2,_SSE-S,26,30,38,-,0900],[3,_S,30,34,45,-,1800]]
[[1,_ESE,28,32,40,-,0600],[2,_SSE-S,26,30,38,-,0900],[3,_S,30,34,45,-,1800]]
[[1,_S-SSW,12,18,-,-,0900],[2,_S-SE,22,28,-,-,2100]]
[[1,_S-SSW,12,18,-,-,0900],[2,_S-SE,22,28,-,-,2100]]
[[1,_S-SSW,12,18,-,-,0900],[2,_S-SE,22,28,-,-,2100]]
[[1,_SSE,12,16,-,-,0600],[2,_E,18,22,-,-,0900],[3,-,12,16,-,-,2100],[4,_NE,16,20,-,-,0000]]
[[1,_SSE,12,16,-,-,0600],[2,_E,18,22,-,-,0900],[3,-,12,16,-,-,2100],[4,_NE,16,20,-,-,0000]]
[[1,_SSE,12,16,-,-,0600],[2,_E,18,22,-,-,0900],[3,-,12,16,-,-,2100],[4,_NE,16,20,-,-,0000]]
[[1,_SE-E,32,38,50,-,0600],[2,_E-NE,12,18,-,-,1500],[3,_NE-N,22,28,-,-,0000]]
[[1,_SE-E,32,38,50,-,0600],[2,_E-NE,12,18,-,-,1500],[3,_NE-N,22,28,-,-,0000]]
[[1,_SE-E,32,38,50,-,0600],[2,_E-NE,12,18,-,-,1500],[3,_NE-N,22,28,-,-,0000]]
[[1,_NE,10,-,-,-,0600],[2,_S,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_NE,10,-,-,-,0600],[2,_S,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_NE,10,-,-,-,0600],[2,_S,-,-,-,-,0000],[3,-,12,18,-,-,-1]]
[[1,_WSW,18,22,-,-,0600],[2,_W,22,26,-,-,-1],[3,_SW,14,18,-,-,1500],[4,_S,30,34,42,-,0000]]
[[1,_WSW,18,22,-,-,0600],[2,_W,22,26,-,-,-1],[3,_SW,14,18,-,-,1500],[4,_S,30,34,42,-,0000]]
[[1,_WSW,18,22,-,-,0600],[2,_W,22,26,-,-,-1],[3,_SW,14,18,-,-,1500],[4,_S,30,34,42,-,0000]]
[[1,_N-NE,22,28,-,-,0600],[2,-,28,32,45,-,-1],[3,_N-NNW,12,18,-,-,0000]]
[[1,_N-NE,22,28,-,-,0600],[2,-,28,32,45,-,-1],[3,_N-NNW,12,18,-,-,0000]]
[[1,_N-NE,22,28,-,-,0600],[2,-,28,32,45,-,-1],[3,_N-NNW,12,18,-,-,0000]]
[[1,_SW-S,12,18,26,-,0600],[2,_SW-W,8,12,-,-,1800]]
[[1,_SW-S,12,18,26,-,0600],[2,_SW-W,8,12,-,-,1800]]
[[1,_SW-S,12,18,26,-,0600],[2,_SW-W,8,12,-,-,1800]]
[[1,_SSW,10,14,-,-,0600],[2,_WSW,14,18,-,-,1200],[3,_W,10,14,-,-,0000]]
[[1,_SSW,10,14,-,-,0600],[2,_WSW,14,18,-,-,1200],[3,_W,10,14,-,-,0000]]
[[1,_SSW,10,14,-,-,0600],[2,_WSW,14,18,-,-,1200],[3,_W,10,14,-,-,0000]]
[[1,_SE,12,18,-,-,0600],[2,_S,35,40,55,-,1500],[3,_W-SW,12,18,-,-,0000]]
[[1,_SE,12,18,-,-,0600],[2,_S,35,40,55,-,1500],[3,_W-SW,12,18,-,-,0000]]
[[1,_SE,12,18,-,-,0600],[2,_S,35,40,55,-,1500],[3,_W-SW,12,18,-,-,0000]]
[[1,_S-SW,18,22,-,-,0600],[2,_SW,26,30,-,-,1200],[3,_WSW,14,18,-,-,1800],[4,_SSE,18,22,-,-,0000]]
[[1,_S-SW,18,22,-,-,0600],[2,_SW,26,30,-,-,1200],[3,_WSW,14,18,-,-,1800],[4,_SSE,18,22,-,-,0000]]
[[1,_S-SW,18,22,-,-,0600],[2,_SW,26,30,-,-,1200],[3,_WSW,14,18,-,-,1800],[4,_SSE,18,22,-,-,0000]]
[[1,_S,30,35,45,-,0600],[2,_SSW,28,32,-,-,1200],[3,_SW,34,38,48,-,1800],[4,_SSW,28,32,-,-,1200]]
[[1,_S,30,35,45,-,0600],[2,_SSW,28,32,-,-,1200],[3,_SW,34,38,48,-,1800],[4,_SSW,28,32,-,-,1200]]
[[1,_S,30,35,45,-,0600],[2,_SSW,28,32,-,-,1200],[3,_SW,34,38,48,-,1800],[4,_SSW,28,32,-,-,1200]]
[[1,_SSW,16,20,-,-,0600],[2,_SSE,-,-,-,-,-1],[3,_VAR,04,08,-,-,0000]]
[[1,_SSW,16,20,-,-,0600],[2,_SSE,-,-,-,-,-1],[3,_VAR,04,08,-,-,0000]]
[[1,_SSW,16,20,-,-,0600],[2,_SSE,-,-,-,-,-1],[3,_VAR,04,08,-,-,0000]]
