e-ene 12-16 backing ne-nne 18-22 gusts 30
ssw 26-30 gusts 38 gradually veering sw 08-12 by late evening
sw 10-14 easing 08-12 by midday
wnw 22-28 gusts 38 veering nw by midday then backing and decreasing w'ly 18-22 by mid evening
nnw 14-18 backing nw 16-20 by late evening
sw 22-28 backing ssw 28-32 gusts 45 by midday
se 06-10 gradually backing ene 18-22 by late evening
s-sw 12-18 backing s-se
nw-wnw 12-18 decreasing variable less than 08 by midday then steadily increasing 28-32 gusts 42 by mid evening decreasing 20-25 later
ne 08-12 increasing 10-14 by late afternoon
sse 08-12 increasing 18-22 by evening
nnw 06-10 gradually veering e 02-06 by evening
wsw 28-32 gusts 40 veering w'ly 40-45 gusts 60 by evening
ese 14-18 gradually increasing e'ly 26-30 gusts 40 by midnight
sw-s 25-30 soon veering sw-w easing gradually 18-22
wnw 14-18 gradually veering nw 06-10 by late evening
n-nnw 25-30 gusts 40 easing gradually 12-18
n'ly 18-22 gusts 30 backing nnw 10-14 by late afternoon then veering nne 18-22 gusts 30 again late evening
ssw 18-22 increasing 22-26 by midday then veering w'ly 10-14 by mid evening and nw'ly late evening
variable less than 10 becoming ne 08-12 this afternoon then freshening n'ly 14-18 later
ssw 28-32 gusts 42 this evening veering/decreasing sw 15-20 by end of period
s 12-18 veering sw-w by afternoon easing nw-n 8 or less later
ssw 28-32 gusts 45 becoming cyclonic variable 08-13 by early evening then n'ly 15-20 later
ne 14-18 soon veering ene gradually decreasing 06-10 by evening
se-ese 08-12 increasing 22-26 by late afternoon then easing se 14-18 by late evening
wnw 38-42 gusts 55 gradually easing and later veering nw 24-28 gusts 40
e'ly 30-35 gusts 45 veering se 20-24 by mid afternoon then backing ene 30-35 gusts 45 later
s-sw 18-22 soon backing s-se 22-28 veering and increasing s-sw 30-35 early afternoon increasing 40-45 gusts 58 by evening easing sw-w 30-35 later
wnw 08-12 falling variable 02-06 by midday then setting ene 04-08 in the evening
nne 24-28 gusts 36 gradually decreasing ne 10-14 by late evening
nnw 12-16 increasing n'ly 20-24 gusts 32 by mid afternoon then easing 14-18 by late evening
ssw 18-22 backing sse 26-30 by midday then veering ssw 18-22 by late afternoon before backing ese 32-36 by late evening
w'ly 8-12 slowly easing w-nw 10 or less
nne 18-22 increasing 20-25 gusts 35 by midday
nw'ly 8-12 soon w-nw 10 or less and later backing sw 8-12
sw 20-25 backing ssw this afternoon then increasing s'ly 30-34 gusts 45 by end of period
ne 08-12 backing nne-n'ly 14-18 by mid afternoon risk gusts to 30 in any thunderstorm
n-ne 8 or less increasing 15-20 gusts 30 during the afternoon
n'ly 28-32 gusts 45 backing nnw 25-30 by afternoon amd wnw-w 10-15 by mid evening
ne-nne 02-06 increasing 08-12 by evening
se-sse 08-12 increasing 16-20 by evening
nnw 22-28 gusts 38 gradually decreasing 20-25 by end of period
ene-ne 22-26 increasing 26-32 gusts 40 for a time then gradually veering se 16-20 by late evening
sw 30-34 gusts 45 soon veering wnw 20-24 then backing sw 16-20 by late afternoon increasing 20-24 gusts 32 by evening
ene 14-18 soon 16-20 then gradually easing 08-12 by late evening
e'ly 04-08 then veering s'ly increasing 30-34 gusts 42 by late evening
n-nne 16-20 decreasing 06-10 by evening
e 20-24 backing ne 10-14 by mid afternoon then nnw 22-26 gusts 36 by late evening
nnw-n'ly 04-08 falling variable 02-04 late evening
nne 16-20 gusts 30 in showers backing wsw less than 08 by evening then increasing sw 18-22 later
s-sw 10-15 becoming sw 15-20 by this evening
ssw-sw 32-36 gusts 45 easing 22-26 by evening
sw 12-16 veering w 8-12 early afternoon veering n-nw 20-24 in the evening
n-ne 12-18 increasing gradually 22-28 gusts 40
w-sw 08-12 veering nw less than 08 by afternoon then s-se later
sse 12-16 gradually backing ese 02-06 by late evening risk gusts to 30 in any thunderstorm
nnw 20-25 gusts 35 backing/decreasing w'ly less than 08 by early evening veering wnw later
se 08-12 gradually veering ssw 10-14 by evening
sw 24-28 gusts 36 backing ssw 20-24 in the evening
e-se 10 or less steadily rising s-se 12-18
se 20-25 soon easing and backing ne-n 12-18
s 32-36 gusts 45 soon veering ssw 14-18 veering wnw 10-14 this evening
ssw 04-08 increasing 10-14 by midday then veering sw-w 04-08 by late evening
n'ly 14-18 increasing 40-45 gusts 60 by late afternoon
nnw 04-08 veering nne 02-06 by late afternoon then falling variable late evening
sw 25-30 increasing ssw 38-42 gusts 55 by evening then veering wnw 25-30 by midnight
sw'ly 15-20 slowly rising 18-22
ssw 22-26 increasing 32-36 gusts 45 by midday then veering sw 24-28 late evening

n-ne 10-14 rising 14-18 by afternoon
n 12-18 occasionally 18-22 gusts 32 easing 8 or les by afternoon becoming n-ne
variable less than 10 gradually freshening s'ly 12-18 by mid evening
n-nne 16-20 rising 20-24 for a time this afternoon
mainly s-se 10 or less becoming s'ly 8-12 later gusts to 25 in showers
nw-w 08-12 backing/increasing ssw 26-30 by mid afternoon then veering w'ly 30-35 gusts 45 during the evening
ssw 18-22 increasing 26-30 by midday then easing 18-22 by evening
ssw 20-24 backing s'ly 14-18 by late afternoon increasing sse 16-20 by late evening
sse 20-25 increasing 22-28 for a time mid period
n-nw 10-15 soon easing 8 or less backing sw-w 12-18 by evening veering sw-w later
nw 18-22 veering nnw this morning then rising 28-32 gusts 40 by evening
nw 10 or less gradually veering ese
n'ly 35-40 gusts 55 decreasing 20-25 by midnight
nne 04-08 backing nw'ly by evening
w'ly 24-28 gusts 36 backing sw 30-34 gusts 45 by late afternoon
s-sw 18-22 easing later to 15-20
s-sw 18-22 easing later to 15-20
sw 16-20 backing ssw 28-32 gusts 40 by mid evening easing 24-28 gusts 36 late evening

nne 06-10 backing n-nnw 12-16 by midday risk gusts to 30 in any thunderstorm
nne 10-14 rising 14-18 this evening
nne-ne 10-14 increasing 18-22 by late afternoon with gusts to 30 in showers
s-sse 12-18 backing se by midday then freshening sse 18-25 by midnight
n-nne 16-20 decreasing 10-14 this evening
s-sw 8-12 steadily increasing s'ly 25-30
w-wnw 28-32 gusts 42 veering nw 20-25 by midday then decreasing and later backing w'ly 06-10
ssw-s 20-26
sse 20-24 increasing 28-32 by late afternoon
sse 22-28 gusts 38 easing s'ly 16-20 by early evening veering sw 12-16 later
wsw 08-12 gradually veering nnw 06-10 by late evening
nnw 26-30 backing nw 18-22 by early afternoon and wnw 14-18 this evening
se 6-12 veering s this afternoon rising 12-18 later
nw 10-14 gradually veering nnw'ly
sw 38-43 gusts 55 increasing 48-52 gusts 65 by midday then gradually veering wsw easing 32-38 gusts 46 by late evening
s-sw 15-20 slowly falling to 8-12
wnw 22-26 soon sw 10-14 then ssw 18-22 by late afternoon then veering wsw 22-26 late evening

nne 18-22 gusts 30 veering ne 14-18 by late afternoon
ese-se 18-22 increasing sse 25-30 gusts 38 by evening veering s'ly 16-20 later
s-se 28-32 becoming se 30-35 with gusts to 45
w-sw 10-15 freshening 18-22 by mid afternoon veering w'ly 20-25 later
s'ly 20-24 backing ese-e 10-14 by late afternoon increasing 14-18 late evening
sw 14-18 soon wsw 12-16 then backing ssw 10-14 by mid afternoon increasing sse 20-24 by late evening
s-ssw 12-16 freshening 22-26 by mid evening
nnw 22-26 gusts 34 for a time then veering n'ly easing 14-18 by late evening
nnw 18-22 rising 26-30 gusts 40 this evening
s-se 8-12
n'ly 06-12 gradually veering e'ly
n 12-16 backing nw by afternoon rising 16-20 in the evening
w'ly 18-22 backing sw 26-30 by late afternoon then veering wsw'ly in the evening
s-ssw 08-12

nne 12-16 rising 16-20 this evening
nne 22-26 decreasing 18-22 this evening
nne-ne 12-16 easing 10-14 by afternoon
ssw 26-30 decreasing 12-16 by mid evening then falling variable 06-10 by late evening
ssw 8-12 veering wsw later this evening
s'ly 15-20 becoming 22-28 by this evening with gusts to 40 later veering s-sw 18-22
w'ly 18-22 occasionally 26 at first from midday decreasing 10-14 by midnight
sse 16-20 backing se 14-18 by evening
ssw 25-30 gusts 35 from midday backing/easing sse 15-20 midnight
n'ly 14-18 veering nne 08-12 by evening
n 26-30 gusts 40 rising 30-34 gusts 45 for a time this afternoon and evening later veering nne
se 5-10 veering s this evening
e-se less than 08 gradually veering/freshening s'ly 12-16 by end of period
nw 14-18 backing wnw 18-22 this afternoon and rising 30-34 gusts 42 by late evening
w'ly 24-28 gusts 40 veering wnw-nw 28-32 gusts 45 by mid afternoon
w'ly 12-16 gradually backing sse 26-30 by late evening
nne 18-22 decreasing 10-14 this evening
ne 12-16 easing 10-14 for a time around midday
n-nnw 10-14 increasing 16-20 by midday easing 12-16 by late evening
s-se 28-32 soon backing se easing later e'ly 18-22
wnw soon nw 12-16
s'ly 40-45 gusts 55 easing ssw 22-26 by mid afternoon then increasing 26-30 gusts 40 by evening
se 12-18 becoming 15-20
sse 22-28 increasing sse 26-32 for a time mid period
nne 06-10 veering ne 14-18 by late afternoon
nne 22-28 gradually decreasing 14-18 by end of period
s 5-10 increasing 10-14 this evening
nnw 34-38 gusts 50 veering n by midday then decreasing 20-24 later this evening
nnw 28-32 gusts 45 veering ne 06-10 by late afternoon then veering ese 16-20 by late evening
sse 08-12 easing 04-08 by evening
nne 26-30
nne 14-18 backing n'ly 18-22 gusts 32 by evening
nnw 14-18 veering nne 22-26 gusts 36 by mid afternoon then backing n'ly 22-26 gusts 36 by late evening
se-ese 16-20
wnw 04-08 backing sw 16-20 by evening
ssw 22-26 gusts 38 easing 18-22 this evening
mainly se'ly 12-18
s-se 10-15 increasing 15-20 by evening and 25-30 later
ne 14-18 veering ese 06-10 by late afternoon then falling variable 04-08 by evening
sw 28-32 gusts 42 easing 20-25 by end of period
s-sse 22-28 increasing 28-32 by afternoon veering and easing s-sw 18-22 later
sse 26-30 easing 20-24 by late afternoon then increasing 28-32 gusts 40 late evening
nw 12-18 rising n-nw 15-20 for a time later w 12-18
ese 06-10 veering sse 18-22 by late evening
sse 38-44 increasing 40-48 gusts 58 soon decreasing 32-38 this afternoon veering s'ly 22-28 this evening
wnw-nw 32-36 gusts 45 gradually decreasing 12-16 by late evening
n-ne 22-28 with gusts 38 backing nw 18-22 by afternoon later veering n-nw 22-28
n 20-25 easing sw-w 8 or less increasing sw-s 12-18 later
sw 16-20 gradually backing se-ese 04-08
nw 20-25 gusts 35 backing ssw 10-15 by midday then increasing 24-28 by evening veering wsw 28-32 gusts 42 later
sse 04-08 gradually increasing 16-20 by evening
se 8-12 soon easing 8 or less backing ne-n increasing 12-18 later
nw 14-18 backing w-sw 06-10 by midday then sse 22-26 ahead of the front mid evening before veering ssw 16-20 by late evening
ne 10-15 backing nw less than 08 by mid afternoon then sw 08-12 later
s-ssw 10-14 gradually increasing 22-26
sse 32-38 increasing sse-s 38-42 gusts 55 by evening
wnw 20-24 rising 34-38 gusts 50 by midday then veering nw by mid afternoon veering nnw late evening
ene 24-28 gusts 36 gradually backing nw 10-14 by late evening
s'ly 02-06 increasing 16-20 by evening
nnw 16-22 gusts 30 easing n'ly 12-16 by evening
n'ly 18-22 gusts 30 decreasing 14-18 by evening
nw-nnw 10-14 falling variable 02-06 by evening
e-ese 12-16 increasing 18-22 by evening
ssw 26-30 increasing sw 32-36 by midday then veering wsw 20-24 by late afternoon backing sw 28-32 by late evening
ssw 18-22 backing sse by early afternoon then rising 28-32 by late evening
se 08-12 backing ese 10-14 by late afternoon
se 22-28 increasing 28-32 at times
ssw 08-12 gradually backing/freshening s'ly 14-18 by mid afternoon
s'ly 22-28 easing 18-22 by afternoon then increasing and later veering ssw 25-30
s'ly 28-32 gusts 42 easing 14-18 late evening veering ssw later
n 26-30 rising 30-34 by afternoon gusts 50 in showers
n 26-30 rising 30-34 by afternoon gusts 50 in showers
sw 22-26 backing ssw 30-34 gusts 45 by midday then veering sw-wsw 14-18 before backing sse 12-16 for a time then finally sw'ly 20-24
sse 28-32 increasing 36-40 by mid afternoon
n-ne 18-22 soon easing 12-18 increasing e-se 25-30 during the evening
ene 16-20 veering sse 6-12 this morning backing se and rising 14-18 this evening
nne 12-16 veering ne 08-12 by midday and ene'ly by evening
n'ly 14-18 increasing 18-22 by midday
se 18-22 increasing 28-32 by evening
sw-wsw 24-28 veering w-wnw 32-36 gusts 45 by midday then veering nw'ly late evening
sse 28-32 very soon veering ssw 18-22 then rising sw 22-26 gusts 36 this afternoon easing 16-20 later
e'ly 10-14 backing ene 20-24 by evening
s-se 25-28 increasing 28-32 gusts 45 later
ssw 20-25 increasing 25-30 by midday veering sw 28-32 gusts 42 this evening and wsw 26-30 later
sw'ly 10 or less veering n'ly and rising 15-20 by this evening gusts to 30 in showers
nne 30-34 gusts 50 backing n 24-28 by midday backing nnw and decreasing 16-20 in the evening
w-sw 22-28 gusts 40 easing w-nw 18-22 during the evening increasing nw-n 25-30 gusts 45 later
sse-se 30-34 gusts 42 increasing 36-40 gusts 50 by evening
ne 25-30 gusts 45 soon veering and easing ne-e 8 or less backing ne-n 26-32 gusts 45 later
ese 16-20 veering s-sw 08-12 by mid afternoon then increasing sw 12-16 by late evening
ene 10-14 backing and easing nne 5-10 this evening
nne 18-22 veering ne 12-16 by late evening
ese 20-24 veering se 32-36 gusts 45 by evening
nw-nnw 36-40 gusts 55 slowly decreasing 14-18 by late evening
sw 10-14 backing s by early afternoon then rising sse 26-30 by late evening
ne 26-30 gusts 38 gradually veering ese-se 10-14 by late evening
s-se 32-36 gusts 46 veering and easing s-sw 12-18 later
w'ly 20-25 backing sw 14-18 by midday freshening 16-20 early evening veering wsw 18-22 later
n-ne 15-20 steadily increasing 25-30 with gusts to 40
sw-s 6-10 veering w-nw 18-22 during the evening
n-nw 22-28 increasing gradually 28-32 gusts 45
se 36-42 gusts 50 easing 32-36 gusts 45 by evening
n 16-20 gusts 30 soon easing n-ne 6-12 increasing ne-e 15-20 during the evening
variable or se 10 or less becoming nne later
ene 10-14 veering se 06-10 by midday then veering sse-s'ly 22-26 by late evening
ese 28-32 gusts 40 soon sse-s 26-30 gusts 38 then increasing s'ly 30-34 gusts 45
wsw 08-12 backing ssw 28-32 by late afternoon then veering w'ly 14-18 by late evening
sse 26-30 veering ssw early afternoon then easing 18-22 during the evening
se 12-16 increasing sse 28-32 by evening
s-ssw 12-18 gradually backing and later increasing s-se 22-28
sw 18-22 backing ssw 22-26 by afternoon then s'ly 26-30 later
nne 26-32 gusts 40 gradually easing 18-22 by late evening
nw 15-20 soon easing 10-15 veering nw-n 20-25 gusts 35 later
nw 30-35 gusts 48 easing and backing nw-w 22-28 later
se 38-42 gusts 55 easing sse 32-38 this morning and veering ssw this afternoon easing 26-30 later
ne-n 26-32 gusts 45 backing nw
mainly n'ly 10 or less
s'ly 30-35 with gusts to 43 slowly easing s-sw 20-25
s'ly 20-24 backing ese 08-12 then cyclonic variable 04-08 by late afternoon before setting ssw 06-10 later veering wsw 10-14 by late evening
wnw 10-14 backing w-sw 06-10 by mid afternoon then ssw-s 26-30 by late evening
sw 10-14 veering w 18-22 gusts 30 by late morning then backing and easing ssw 12-16 this evening
sse 32-36 easing s'ly 20-24 by late evening
s-se 20-25
wsw 20-25 easing 18-22 by afternoon then backing and freshening s'ly 26-30 by midnight
sw'ly 10-15 backing s-sw later
n-nnw 14-18 easing n 10-14 by mid evening then 14-18 again late evening
n-nnw 28-32 soon increasing 35-40 gusts 55 easing 25-30 gusts 45 later
nw-w 10-15 soon easing 8 or less backing and increasing gradually e-ne 35-40 gusts 55
ssw 26-30 gusts 40 backing s this afternoon then backing sse 32-36 gusts 50 in the evening
nw 25-30 gusts 40 easing variable 8 or less by evening se-e 15-20 later
n-ne 10-15 steadily becoming ne 8-12
s-sw 18-22 very soon 22-28 with gusts to 38 this evening veering and easing w-nw 12-18
ssw 16-20 increasing sse 28-32 gusts 40 by mid afternoon then easing 24-28 gusts 36 late evening
ssw 30-34 gusts 42 veering sw 26-30 gusts 38 by 1200 veering wnw 18-22 in the evening
sse 12-16 backing e 18-22 this morning easing 12-16 by evening then becoming ne 16-20 later
s-sw 18-22 increasing this evening to s'ly 28-32 then late in period veering s-sw 25-30
se 15-20 easing 10-15
s'ly 24-28 increasing 32-36 gusts 45 by midday veering wsw 14-18 by early evening then wnw 24-28 gusts 38 by midnight
s'ly 15-20 steadily backing s-se 22-28
n 20-24 gusts 32 veering ne 16-20 gusts 28 by evening
n-nnw 28-32 gusts 45 easing gradually 10-15 by evening
e-ene 30-35 gusts 48 easing gradually ne-n 20-25
sse 32-38 gusts 48 veering s 28-32 gusts 40 this evening
se-e 32-38 gusts 50 easing and backing e-ne 12-18 during the afternoon increasing ne-n 22-28 later

ne 10 or less veering s'ly and later rising 12-18
w-sw 12-18 steadily backing s-sw 32-38 with gusts 48
se'ly 35-40 with gusts 50 easing 25-30 later
wnw 16-20 backing wsw 5-10 by midday backing s this afternoon and rising 30-34 by late evening
nne 22-26 gusts 34 increasing 26-30 gusts 38 by midday then gradually decreasing 12-16 late evening
s-sw 20-25 backing s'ly 25-30 gusts 40 by afternoon easing 22-28 later
variable mainly se 8 or less increasing se 12-18 later
w'ly 26-30 gusts 40 backing sw 28-32 gusts 45 this afternoon decreasing 24-28 later
se 25-30 veering and easing s-sw 8 or less early afternoon becoming sw-w later
ne-ene 08-12 gradually veering ese by evening
n-nw 8-12 soon easing variable 8 or less increasing se-e 25-30 later
ne 28-32 with gusts to 42 steadily backing n-ne 22-28
sse 20-24 gusts 36 easing 16-20 by evening and 10-14 in the evening
n-ne 15-20 soon easing 8-12 increasing se 15-20 later
ene 10-14 soon e'ly increasing 14-18 by late afternoon
s'ly 22-28 steadily increasing 28-32
sw 22-28 steadily backing s-sw 28-32 with gusts to 42
s-se 22-28 gusts 38 very soon veering s-sw 20-25
s 38-42 backing sse 45-50 gusts 60 by 1200 then veering s 26-30 by 1800 and ssw 20-24 by midnight
variable 04-08 soon sse 12-16 then increasing s-sse 24-28 by mid afternoon veering ssw 14-18 by evening
s'ly 20-25 becoming cyclonic variable 10-14 by mid afternoon then nw 20-25 by early evening increasing 26-30 gusts 40 later
se 26-30 soon rising 32-36 gusts 45 veering sse and easing 26-30 this evening
sw 12-18 backing and increasing se-e 22-28 by evening
nw-n 8 or less increasing n 8-12 later
ene 16-20 easing 12-16 by midday then backing ne 20-24 by late evening
n-ne 22-28 becoming 25-30 with gusts to 40
sw 08-12 veering wsw 12-16 by late afternoon and wnw by late evening
sw 15-20 soon 20-25 then variable 10-15 this afternoon becoming n-ne and rising n-nw 25-30 with gusts to 40 by end of period

s-se 28-32 with gusts to 42 slowly easing 25-30
sw 25-30 with gusts to 40 slowly falling to 15-20
s 10-15 backing se and rising 25-30 by end of period
wsw 18-22 rising w 22-26 for a time then backing sw 14-18 by evening backing s 30-34 gusts 42 later
ssw 14-18 gradually backing se-ese increasing 45-50 gusts 58 by late evening
nw-nnw 22-28 gusts 38 backing wnw 20-25 by midday then w'ly 08-12 by evening and ssw 24-28 later
sse 32-36 gusts 45 veering ssw 16-20 early afternoon then easing 8-12 by evening
se-e 15-20 soon veering se-s 8 or less increasing s-sw 10-15 later
n-ne 12-18 backing n-nw
s-sse 20-24 easing s'ly 14-18 by evening
n-ne 22-28 occasionally 28-32 gusts 45 easing n-nnw 12-18 later
e-ne 10-15 increasing 15-20 gusts 30
cyclonic variable 06-10 later setting ne'ly 04-08
n-nw 25-30 with gusts to 40 easing ne 8-12 by evening later e-ne 12-18

se 25-30 with gusts to 40 steadily easing e-se 8-12
w-sw 12-18 easing 10 or less and backing s-se
se 18-22 steadily rising s-se 28-32 with gusts to 42
sw 25-30 gusts 40 soon veering w-nw 18-22 then easing s-sw 10 or less by evening later e-se 8-12
ese 40-45 gusts 55 increasing 45-50 gusts 60 by midday then veering sse easing 20-24 late evening
w-sw 25-30 easing 18-22 by midday this evening veering/increasing wnw 30-35 gusts 45
s-se 10-14
sw 12-18 backing sse by afternoon then increasing 25-30 by end of period
s-sw 12-15 backing and gradually increasing s-se 18-22
se 12-16 freshening 18-22 by afternoon then veering s'ly and easing 15-20 by late evening
s'ly 20-24 increasing 34-38 gusts 46 by evening
s-sw 15-20 steadily rising 35-40 with gusts to 55
sse 28-32 gusts 40 backing se 20-24 gusts 32 by late evening
ssw 24-28 increasing 42-46 gusts 55 by midday then veering ssw 36-40 gusts 50 by evening
sse 26-32 easing 24-28 by midday backing se 30-35 gusts 45 by midnight
sw 08-12 backing ssw 28-32 by evening
sw-s 16-22
nw 25-30 with gusts to 40 soon veering n-nw easing later to 22-28
wsw 10-14 rising 14-18 and veering wnw this afternoon veering nw 8-12 this evening
n-nw 28-32 with gusts to 42 easing w-sw 8-12 by evening later s-sw 15-20 then w-sw 20-25
sw 30-35 backing sw-s 35-38 veering and easing sw-w 20-25 during the evening
sw-s 12-18 gusts 26 in showers veering sw-w 8-12 by evening
sw 10-14 backing sse this afternoon and e this evening
wsw 25-30 gusts 40 increasing sw 30-35 gusts 45 by evening then veering w'ly 32-38 gusts 50
sse 26-30 gusts 38 gradually veering sw-wsw 10-14 by late evening
ssw 22-26 increasing 38-42 gusts 55 by late afternoon then veering sw 34-38 gusts 50 late evening
nne 18-22 gusts 30 gradually decreasing 10-14 by late evening
ssw 10-14 veering wsw 14-18 by midday easing w'ly 10-14 by late evening
s-se 8 or less backing w-sw
se-e 10-15 soon easing se-s 8 or less increasing 10-15 for a time during the evening
n-nnw 10-15 soon easing 8 or less gradually backing s-sse
sse 12-16 increasing 14-18 by midday then veering ssw 10-14 by late evening
n'ly 12-18 with gusts to 28 in showers soon n-nw and easing 10-15 for a time
nne 18-22 decreasing 10-14 by late evening
e 06-10 later backing ene'ly
e'ly 10-15 increasing e-se 30-35 with gusts to 45 by this evening later veering sw 12-18
ne 16-20 veering e'ly 06-10 by mid afternoon then s-sw 10-15 this evening
s-se 10-15 veering s-sw
s 30-35 soon sw-w 35-45 gusts 60 easing 20-25 by evening backing s later
se 12-18 rising s'ly 35-40 by afternoon with gusts to 55 then veering and easing w-sw 12-18
se 22-26 backing e'ly 36-40 gusts 48 by midday then easing slowly ene 20-24 by late evening
wnw-w 16-20 backing sw less than 10 by midday becoming variable this afternoon then freshening nw 12-18 later
se-sse 06-10 gradually increasing 10-14 by evening
s-se 8-12 gradually backing se-e
s'ly 06-10 soon sw 02-06 then gradually veering nw 14-18 by evening
s-sw 18-22 veering sw 26-30 by midday then wsw 14-18 by early evening backing sse 18-22 later
nw 14-18 backing wnw increasing 32-36 gusts 45 by evening
nne-ne 08-12
wsw-sw 12-16 easing 08-12 by midday then backing se 20-24 by late evening
s'ly 26-30 backing sse 35-40 gusts 55 by afternoon veering/increasing sw 42-48 gusts 58 this evening
n'ly 30-34 gusts 45 backing nw-w 40-45 gusts 60 by midday then wsw 26-30 gusts 38 by late evening
nnw 15-20 increasing 30-34 gusts 45 by evening backing nw 28-32 later
s'ly 30-35 gusts 45 veering ssw 28-32 by midday then sw 34-38 gusts 48 by evening backing ssw 28-32 later
s-se 20-25 increasing 26-32
ssw-s 36-40 gusts 50 slowly easing 24-28 gusts 36 by late evening
s'ly 28-32 rising later s-se 40-45 with gusts to 60
ssw 32-36 gusts 45 gradually decreasing sw 06-10 by late evening
sse-se 25-30 increasing 28-32 by midday then veering/easing s'ly 25-30 by late evening
ssw 30-34
s-sw 10-15 easing 8 or less gradually backing and later increasing s-se 10-15
n-nw 15-20 easing sw 10 or less by afternoon backing later to s-se 10-15
w'ly 22-28 rising 25-30 for a time with gusts to 40
w-nw 15-18 soon easing w-sw 8 or less veering and increasing nw-n 12-18 during the evening
w-nw 8 or less gradually increasing nw 10-15 easing nw-n 8-12 later
e 20-24 rising 26-30 this afternoon veering se this evening and rising 30-34
wsw 32-38 gusts 50 veering w'ly decreasing 26-30 this evening veering wnw 18-22 later
sw-wsw 28-32 gusts 40 gradually veering w'ly 20-24 by late evening
n 14-18 easing 10 or less by evening and backing nw later
nne 10-14 increasing 24-28 gusts 36 by mid afternoon
s-sw 28-32 with gusts to 42 steadily falling to 12-18
s-se 22-28 falling to 12-18 during the day
w'ly 08-12 gradually backing ssw
s'ly 26-32 backing sse 30-35 by afternoon increasing 35-40 gusts 50 by mid evening
s-se 40-45 with gusts to 60 veering around midday to s-sw 22-28 then easing w'ly 15-20 by end of period
wsw-sw 20-24 gradually backing sse 34-38 gusts 48 by late evening
s-se 20-25 easing 10-15 later
ssw 28-32 easing s'ly 24-28 by midday

s-sw 16-22 gradually easing and veering sw-w 8 or less
w-sw 10-15 backing sw 15-20 later
wsw 16-20 gradually backing ssw 22-26 by late evening
wsw 18-22 backing sw 34-38 gusts 45 by midday then veering wnw 28-32 gusts 40 by late afternoon before backing w'ly by evening
n-nnw 10-15 easing variable 8 or less
nnw 08-12 veering n'ly 10-14 by evening
s-sw 12-18 increasing 18-22 gusts 35 easing sw-w 15-18 later
nw 18-22 gusts 30 increasing 26-30 gusts 40 by late afternoon
s'ly 34-38 gusts 46 gradually veering ssw-sw easing 14-18 by late evening
w'ly 16-20 decreasing 06-10 by late evening
nw 10 or less backing s this afternoon then rising 12-16 later in the evening
n'ly 20-24 gusts 32 gradually backing w-sw 06-10 by late evening
sw 15-20 veering w-sw 22-28 gusts 38 for a time later sw 18-22
s-se 12-18 soon rising 15-20 for a time then steadily easing to s'ly 10 or less
sw 08-12 backing s-se 02-06 by late afternoon
ssw 28-34 gusts 44 backing s'ly 25-30 by mid afternoon then increasing 32-36 gusts 46 by midnight
w'ly 10-15 easing nw 10 or less then variable by evening later se
e'ly 14-18 soon cyclonic variable 06-10 then setting w'ly 14-18 by midday veering wnw-nw 24-28 gusts 36 before easing 16-20 late evening
se 20-25 occasionally 25-30 easing 15-20 later
ssw 20-24 increasing 24-28 by midday then gradually veering wsw easing 12-16 by late evening

sw 12-16 soon veering w-nw 8 or less gradually gradually veering nw-n
sw 22-26 increasing 26-30 by midday then gradually veering wsw 16-20 by late evening
s-ssw'ly 34-38 gusts 46 veering sw-wsw 30-34 gusts 45 late evening
wsw-w 34-38 gusts 48 gradually decreasing 12-16 by late evening
wnw 04-08 backing wsw-sw'ly by midday
ne 08-12
s-sw 15-18 gusts 28 in showers easing s 8-12 by evening
nw 26-30 gusts 38 backing sw 08-12 by mid afternoon then sse-se 14-18 by late afternoon/early evening and ne-nne 18-22 by late evening
ssw 16-20 gradually backing sse then falling variable 04-08 by late evening
s-se 12-18 soon increasing 20-25
s 14-18 rising 18-22 by late morning then veering ssw this evening and easing 8-12 later
ssw 16-20 soon sw-wsw 14-18 easing wsw-w 12-16 by evening
nw 14-18 veering ne 08-12 by mid afternoon then increasing ne 14-18 by late evening
variable 10 or less mainly s-sw becoming w-nw
variable 02-06 setting w'ly 06-10 in the evening risk gusts to 25 in any thunderstorm
w-sw 8-12 steadily backing and rising s'ly 20-25
n-nne 04-08 later 08-12 risk gusts to 25 in any thundery showers
se-ese 18-22 decreasing 04-08 by late evening
w-sw 12-18 gradually backing/increasing ssw 25-30 by end of period
ne-n 8 or less increasing 10-15 later
sw 18-22 slowly easing 10-14 by late evening
w'ly 22-26 gusts 36 backing sw 06-10 by late afternoon then s'ly 10-14 before backing sse-se 16-20 late evening
sse 10-14 veering soon wnw-nw 14-18 then nnw increasing 20-24 gusts 32 by midday
sw 06-10 veering wsw 02-06 by late afternoon
ene 06-10 veering s-ssw 02-06 by mid afternoon then sw 04-08 by evening
sse 10-14 backing ese-e 06-10 by midday then backing ne 20-24 by late evening
nnw 16-20 increasing 22-26 gusts 34 by midday then backing w-sw 10-14 early evening and ssw 16-20 later
n-nw 12-18 gusts 28 backing/easing ssw less than 08 by end of period
s-se 20-25 inceasing 28-32 during the morning easing 15-18 later
ssw 5-10 backing sse 10-14 this morning veering wnw 14-18 early evening then backing w 10-14 later
wsw 16-20 gusts 28 veering wnw 22-26 gusts 34 by evening
ene 08-12 backing ne-nne 18-22 by mid afternoon
mainly ne 10 or less steadily veering s-sw and later rising 12-18
sse 30-34 increasing s'ly 38-42 gusts 50 by midday then veering ssw 30-34 gusts 42 in the evening
sw 06-10 backing s-sw 26-30 by late afternoon then veering sw 20-24 in the evening
variable 02-06 setting ne 06-10 by mid afternoon then nne 12-16 by late evening
ssw 22-28 gusts 38 gradually veering wsw
ne 08-12 increasing 14-18 by midday risk gusts to 30 in any thunderstorm
variable 04-08 soon setting nnw increasing 26-30 gusts 38 by late evening
sse 24-28 increasing 30-34 gusts 42 by midday then easing late afternoon onwards to 20-24 late evening
nw 24-28 gusts 36 gradually backing w'ly 10-14 by late evening
variable 02-06
ssw-sw 10-14 gradually veering wnw-nw 04-08 by evening
ne 26-30 gusts 38 increasing 32-36 gusts 45 by midday
n'ly 20-24 gusts 32 increasing 30-34 gusts 45 by midday then easing 24-28 gusts 36 by late afternoon
ssw 05-10 backing/increasing s'ly 30-35 gusts 45 by midnight
sw-ssw 16-20 gradually increasing 40-45 gusts 55 by late evening
w-nw 15-20
nne 10-14 backing nnw 06-10 by midday then n'ly 10-14 by evening
s-sw 18-22 veering and easing sw-w 8-12 by afternoon veering nw 8 or less later
wnw 06-10 gradually veering n'ly 12-16 by evening
wsw 14-18 backing sw 04-08 by late afternoon and sse 06-10 by late evening
wnw 38-44 gusts 55 decreasing 28-32 around midday backing ssw 16-20 by evening and s'ly 24-28 later
nne 18-22 increasing 24-28 gusts 36 by late afternoon
sw 18-22 gradually veering/decreasing wnw 06-10 by early evening then backing wsw less than 08

ne 16-20 gusts 28 veering e-se 06-10 by early evening and s'ly 10-14 late evening
nnw 22-28 gusts 36 gradually backing nw 10-14 by late evening
s-sse 14-18 increasing 24-28 by late evening
sw-ssw 14-18 increasing 26-30 by midday then easing sw 22-26 before veering sw-wsw increasing 30-34 gusts 45 by late afternoon easing 26-30 gusts 38 by late evening
sw-wsw 08-12 falling variable 02-06 by late afternoon
n'ly 08-12 veering ne 16-20 by evening
ne 12-18 gradually backing nne 06-10 by evening
n-nne 28-32 gusts 40 increasing 36-40 gusts 50 by midday then backing nnw 26-30 gusts 40 by late evening
s'ly 32-38 gusts 48 veering sw 20-25 by midday easing 18-22 this afternoon backing s'ly this evening
se-e 20-25 baking e-ne 25-30 gusts 40 veering e-se 20-25 later
sw 38-42 gusts 55 soon increasing 45-50 gusts 65 for a time then veering wsw late evening
n-nw 15-20 increasing gradually n 22-28 gusts 40
wnw-w 10-14 falling variable 06-10 by midday then setting se-ese 10-14 by mid afternoon backing ene 20-24 by evening
w-nw 8 or less backing and gradually increasing sw-s 22-28 later
ssw 16-20 soon veering sw decreasing 14-18 by late evening
wnw 10-15 backing w-wsw 16-20 by afternoon then veering w'ly 18-22 gusts 32 this evening
nne 22-26 gusts 36 backing nnw 14-18 by evening
sw 10-15 backing ssw soon and increasing 26-30 gusts 40 by midnight
w'ly 12-16 soon increasing 18-22 then gradually backing sw-ssw 08-12 by evening risk gusts to 32 in any thunderstorms
sse 22-26 decreasing 12-16 by evening
wnw 38-42 gusts 55-60 gradually veering nnw 14-18 by late evening
ne 22-28 gusts 36 gradually veering e'ly 08-12 by late evening
nne 06-10 gradually backing nnw'ly
nnw 22-26 gusts 34 backing wnw 16-20 by midday then sw 28-32 by late evening
s'ly 14-18 gradually backing/easing se 08-12 by evening
se-e 12-15 soon easing variable 8 or less increasing w-sw 8-12 later
wsw 26-32 gusts 40 gradually decreasing w'ly 18-22 by late evening
n 22-28 gusts 40
s-sw 10-15 becoming sse'ly at end of period
s-ssw 12-15 at first becoming sw around midday later backing s-sse 12-15
s-sw 10-15 backing sse 12-16 around end of period.
s-se 5-10
se 5-8 slowly veering s and increasing 8-10 by end of day
s to se 6-10
ssw'ly 25-30 backing and easing overnight to s-se 15-20 by end of period
ssw 25-28 at first gradually decreasing to s 18-22 by late afternoon and sse 15-18 by end of day
ssw 24-28 backing and easing sse 16-20 through the afternoon.
se'ly 25-30 gusts 40 backing e'ly tonight and decreasing 20-25 by end of period
sse 26-30 gradually backing to ese by evening and e 20-24 by end of day
se-sse 26-30 easing e-ese 20-26 through late afternoon/early evening
w 22-27 veering and easing nw 17-22 soon after midday then towards midnight veering and increasing n 27-32
w'ly 22-25 knots this morning veering and decreasing to be nw'ly 18-20 knots by evening then veering and increasing to n'ly 28 gusts 35 by midnight
w'ly 22 to 26 knots veering and falling through the afternoon nw 18 to 22 knots then further veering and increasing towards midnight/by end of period n 26-30 knots
e-se 20-25 gradually increasing 32-37 by midnight
wind ese 22-26 knots increasing 28-32 knots by evening and veering se 30-35 gusts 45 by midnight
se-ese 20-25 slowly increasing 32-36 (by end of period)
w-sw 18-22 easing 12-18 for a time this afternoon/evening
w-wsw 18-22 knots decreasing sw 15-18 by midday and veering wsw 16-20 by midnight
w-wsw 18-22 easing sw 14-18 for a while in the afternoon
se'ly 35-40 gusts 50 soon easing 30-35 then backing and slowly moderating sw'ly 25-30 by end of period
se 34-38 gusts 47 at first gradually veering sse 30-34 by midday and ssw 26-30 by end of day
se 34-38 gusts 48 slowly/gradually easing and veering ssw 26-30.
s-se 41-46 gusts 60 at times this morning, veering s-sw and moderating 30-35 during the early afternoon then gradually easing to 20-25 by midnight
s-sse 38-42 knots increasing sse 44-48 gusts 60 around midday then slowly veering s 32-36 and decreasing to s-ssw 18-22 by midnight
s-sse 40-46 gusts to 58 falling slowly after midday s-ssw 20-25 by end of period
s-sw 12-18 backing se'ly by midday and increasing to 25-30 gusts 35 by this evening
sw 14-16 backing sse by midday and se-ese 24-26 by evening
sw soon backing s-se 14-19 then increasing late in the afternoon se-ese 24-28
s-se 7-12 backing e-se overnight
sse-se 8-10 knots backing ese by midnight
sse-ese 8-12
n'ly 32-38 gusts 50 at first backing w-nw 40-45 gusts 60 by early afternoon then gradually moderating and backing w-sw 25-30 gusts 40 by end of period
n-nnw 30-34 at first increasing gradually to nw 42-46 gusts 56 around midday later decreasing wnw 34-38 by evening and wsw 28-32 by midnight
n 30-34 rising nw 42-46 gusts to 56 by midday then backing and easing through the afternoon and early evening w-wsw 28-32
n-nw 12-17 decreasing 10 or less by late afternoon and backing sw later
nw-nnw 12-15 knots decreasing and backing to be wsw 5-8 by evening and variable less than 5 knots by midnight
w-nnw 12-16 backing and easing through late afternoon/early evening sw-ssw less than 10
variable 10 or less becoming mainly s'ly by afternoon and freshening 10-15 overnight
variable 5 or less increasing ssw 12-15 late evening
variable mainly se less than 10. becoming through the evening ssw 10-15
sw'ly 15-20 increasing 20-25 for a time from mid morning to early evening
sw-ssw 18-22 decreasing late in day to be sw 15-18 by midnight
sw-ssw 18-22 falling 14-18 around end of period
w'ly 10-15 soon increasing 16-21
wnw 12-15 increasing morning to be w-wsw 18-22 from midday
wnw 12-16 soon increasing wsw-wnw 17-21
s-sw 10-15 increasing sw 15-20 by this evening
s-sw 10-15 becoming sw 15-20 by this evening
s-sw 10-15 becoming sw 15-20 by this evening
sw'ly 15-20 gradually increasing 18-22
sw'ly 15-20 increasing slowly to 18-22
sw'ly 15-20 slowly rising 18-22
sse'ly 22-28 increasing 26-32 for a time mid period
sse 22-28 increasing sse 26-32 for a time around mid afternoon
sse 22-28 increasing sse 26-32 for a time mid period
nne'ly 22-28 gradually decreasing 14-18 by end of period
nne 22-28 gradually decreasing 14-18 by midnight
nne 22-28 gradually decreasing 14-18 by end of period
sse 08-12 decreasing 04-08 by evening
sse 08-12 easing 04-08 by evening
sse 08-12 easing 04-08 by evening
nne'ly 26-30
nne 26-30
nne 26-30
s-ssw 10-14 gradually increasing 22-26
s-ssw 10-14 gradually increasing 22-26 midnight
s-ssw 10-14 gradually increasing 22-26 by end of period
ese'ly 26-32 gusts 40 soon veering s-sse then increasing s'ly 30-34 gusts 45
ese 28-32 gusts 40 soon sse-s 26-30 gusts 38 mid afternoon increasing s'ly 30-34 gusts 45
ese 28-32 gusts 40 soon sse-s 26-30 gusts 38 then increasing s 30-34 gusts 45
s-ssw 12-18 gradually backing s-se and later increasing s-se 22-28
s-ssw 12-18, gradually backing s-se later increasing s-se 22-28
s-ssw 12-18, gradually backing and later increasing s-se 22-28
sse'ly 12-16 backing e'ly 18-22 this morning decreasing 12-16 by evening then increasing ne'ly 16-20 later
sse 12-16 backing e 18-22 this morning decreasing 12-16 by evening then becoming ne 16-20 later
sse 12-16 backing e 18-22 this morning, easing 12-16 by evening then becoming ne 16-20 later
e-se 32-38 gusts 50, decreasing and backing e-ne 12-18 during the afternoon then increasing ne-n 22-28 later.
e-se 32-38 gusts 50, backing e-ne 12-18 during the afternoon and n-ne 22-28 later
se-e 32-38 gusts 50, easing and backing e-ne 12-18 during the afternoon, increasing ne-n 22-28 later
ne'ly 10 or less veering s'ly and later increasing 12-18
ne 05-10 veering s and later increasing 12-18
ne 10 or less veering s and later rising 12-18
w-sw 18-22 increasing w'ly 22-26 for a time then backing sw'ly 14-18 by evening and s'ly 30-34 gusts 42 later
wsw 18-22 rising w 22-26 for a time then backing sw 14-18 by evening backing s 30-34 gusts 42 later
wsw 18-22 rising w 22-26 for a time then backing sw 14-18 by evening, backing s 30-34 gusts 42 later
n-ne 22-28 occasionally 28-32 gusts 45 decreasing n-nnw 12-18 later
n-ne 22-28 occasionally 28-32 gusts 45 falling n-nnw 12-18 later
n-ne 22-28 occasionally 28-32 gusts 45, easing n-nnw 12-18 later
s-sw 12-18 gusts 26 veering w-sw 8-12 by evening
s-sw 12-18 gusts 26 veering wsw 8-12 by evening
s-sw 12-18 gusts 26 in showers, veering w-sw 8-12 by evening
ssw 10-14 veering wsw 14-18 by midday easing w'ly 10-14 by late evening
ssw 10-14 veering wsw 14-18 by midday easing w'ly 10-14 by late evening
ssw 10-14 veering wsw 14-18 by midday, easing w 10-14 by late evening
e'ly 12-18 increasing s'ly 35-40 gusts 55 by afternoon then veering and decreasing w-sw 12-18
se 12-18 increasing s'ly 35-40 gusts to 55 by mid afternoon veering and decreasing w-sw 12-18
se 12-18 rising by afternoon s 35-40 gusts 55 then veering and easing w-sw 12-18
s-sw 18-22 increasing 26-30 by midday veering and decreasing wsw'ly 14-18 by early evening then backing and increasing sse'ly 18-22 later
s-sw 18-22 veering sw 26-30 by midday wsw 14-18 by early evening backing sse 18-22 later
s-sw 18-22 veering sw 26-30 by midday, then wsw 14-18 by early evening, backing sse 18-22 later
s'ly 30-35 gusts 45 veering ssw 28-32 by midday then sw 34-38 gusts 48 by evening backing ssw'ly 28-32 later
s 30-35 gusts 45 veering ssw 28-32 by midday increasing 34-38 gusts 48 by evening backing ssw 28-32 later
s 30-35 gusts 45 veering ssw 28-32 by midday, then sw 34-38 gusts 48 by evening, backing ssw 28-32 later
ssw'ly 16-20 gradually backing sse'ly then decreasing variable 04-08 by late evening
ssw 16-20 gradually backing sse by 1800 then falling variable 04-08 by late evening
sw 16-20 gradually backing sse by early afternoon then falling variable 04-08 by late evening
