<player_1> quickly passes to <player_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> who is near the corner of the penalty area
<player_1> then passes to <player_2>
<player_1> immediately passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> takes possession of the ball
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2> in midfield
<player_1_team_1> loses the ball and turns it over to <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1_team_1> makes a bad pass that picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> kicks the ball out to <player_2>
<player_1> passes to <player_2> who is out front
<team_1>s get a corner kick
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> quickly passes forward to <player_2>
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<player_1> has the ball
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the sideline
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the sideline
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> passes out to <player_2>
<player_1> passes the ball off to <player_2>
<player_1> passes to <player_2> near the side of the field
<player_1> kicks to <player_2> near midfield
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad cross pass that was intercepted by <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> passes out to <player_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> 's pass was defended by <player_1_team_2>
<player_1> immediately passes to <player_2>
<player_1> passes to <player_2> again
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> 's shot was blocked by <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1_team_1> loses control of the ball and turns it over to <player_1_team_2>
<player_1> makes a short pass to <player_2>
offside was called on the <team_1>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> on the side
<player_1> shoots for the goal
the <player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> threads a nice pass to <player_2> near the pentaly area
<player_1> makes a dangerous pass to <player_2>
<player_1> has the ball
<player_1> kicks to <player_2>
<player_1> picks up the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> tries to pass to <player_2_team_1> again but was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2> in the middle
<player_1> passes back to <player_2>
<player_1> again passes to <player_2>
<player_1> dribbles down the field
<player_1_team_1> 's pass is intercepted by <player_1_team_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes back out to <player_2>
<player_1_team_1> turns the ball right back to <player_1_team_2>
<player_1> has the ball outside the penalty area
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the penalty area
<player_1> passes to <player_2>
<player_1_team_1> turned the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> tries to pass to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> passes back to <player_2>
<player_1> passes the ball to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> is coming down the field
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes out to <player_2>
<player_1_team_1> 's pass inside the penalty area defended by <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> will kick off
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> picks up the loose ball
<player_1> regains possession of the ball
<player_1> has the ball near midfield
<player_1> will kick off
<player_1> passes to <player_2> near midfield
<player_1> will inbound the ball
<player_1_team_1> makes an errant pass that was picked up by <player_1_team_2>
<player_1> passes out to <player_2>
<player_1> gets to the ball before it went out of bound
<player_1> quickly passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> makes a pass to <player_2>
<player_1> passes the ball to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
offside called on <team_1>
<player_1> loses control of the ball
<player_1> makes a short pass to <player_2>
<player_1> blocked the ball
<player_1> makes a short pass to <player_2>
<player_1> makes a bad pass that is going out of bound
<player_1> passes to <player_2>
<player_1> gets close to the penalty area
<player_1_team_1> tries to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1> took the ball and passed to <player_2>
<player_1> passes out to <player_2> again
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> who has a clear shot at the goal
<player_1> passes out to <player_2>
<player_1_team_1> 's pass inside the pentaly area was defended by <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> kicks to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> again has a good chance to score a goal here
<player_1> kicks back to <player_2>
<player_1> will inbound the ball
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> in the middle of the field
<player_1> dribbles toward the goal
<player_1> will inbound the ball
<player_1_team_1> makes a bad pass right at <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
<player_1> passes back to <player_2>
<player_1_team_1> shot for the goal but was blocked by the <player_1_team_2>
<player_1> passes to <player_2> after being surround by pink defenders
<player_1_team_1> loses control of the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> gains possession of the ball
<player_1> kicks to <player_2>
<player_1_team_1> inexplicably turns the ball over to <player_1_team_2>
<player_1> passes to <player_2> again
<player_1_team_1> also makes a bad pass that was picked up by <player_1_team_2>
<player_1> is going to inbound the ball
<player_1> makes a quick pass to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2> who has a good look at the goal
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> is going toward the goal on the side
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
the ball almost went out of bound before <player_1> picked it up
<player_1> passes the ball to <player_2>
<player_1> passes to <player_2> in the corner of the penalty box
<player_1> kicks the ball out of bound
<player_1> passes to <player_2>
<player_1> immediately passes to <player_2>
<player_1> passes to <player_2>
<player_1> gains possession of the ball
<player_1> makes a short pass to <player_2>
<player_1> passes out front to <player_2> who is all alone
<player_1_team_1> and <player_1_team_2> are fighting for the ball
<player_1> has the ball
<player_1> passes to <player_2> as the <team_1> slowly advances the ball
<player_1> passes to <player_2> in front of the goal
<player_1> passes forward to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles toward the goal
<player_1> kicks to <player_2> on the side
<player_1> has the ball
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1> makes a long pass to <player_2> near midfield
<player_1_team_1> makes a bad pass that picked up by <player_1_team_2>
<player_1> passes to <player_2> in the middle of the field
<player_1> passes to <player_2> near the sideline
<player_1_team_1> turned the ball over to <player_1_team_2>
<player_1> kicks the ball to <player_2>
<player_1> passes forward to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2> near midfield
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> kicks the ball away to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> kicks out to <player_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> tries to pass back but was intercepted by <player_1_team_2>
<player_1_team_1> tries to pass out front but was picked off by <player_1_team_2> instead
<player_1> passes to <player_2>
<player_1> passes back out to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> has the ball
<player_1> passes out to <player_2>
<player_1_team_1> turns the ball right back to <player_1_team_2>
<player_1> shoots toward the goal
<player_1> loses the ball out front
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> kicks to <player_2>
<player_1_team_1> and <player_1_team_2> fighting for the ball again
<player_1> passes to <player_2> near the sideline
<player_1> passes to <player_2> near the corner of the penalty area
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes to <player_2> on the side
<player_1> dribbles down the field
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> dribbles the ball toward midfield
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<player_1> passes backward to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> immediately passes to <player_2>
<player_1_team_1> makes a bad pass right at <player_1_team_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> now has the ball
<player_1> passes the ball to <player_2>
<player_1> passes to <player_2> in front of the goal
<player_1_team_1> tries to pass the ball but was intercepted by <player_1_team_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1> will inbound the ball
<player_1> passes forward to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> quickly passes out to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1> gains possession of the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> immediately passes to <player_2>
<player_1> passes back out to <player_2>
<player_1> blocked the ball
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> now has the ball
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> 's errant pass was picked up by <player_1_team_2>
<player_1> passes to <player_2> in the corner of the field
<player_1> passes to <player_2> in midfield
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> again passes to <player_2> after being trapped by two pink defenders
<player_1> kicks the ball to <player_2>
<team_1> gets a corner kick
<player_1> kicks to <player_2>
<player_1> kicks to <player_2> near midfield
<player_1> passes back to <player_2>
<player_1> will inbound the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> immediately passes back to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2> near midfield
<player_1> dribbles toward midfield
<player_1_team_1> 's pass is intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> picked up the ball and passes to <player_2>
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> who is alone in the corner
<player_1> will kick off
<player_1_team_1> makes a long pass that was picked off by <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1> now has the ball
<player_1> has the ball inside the penalty area
<player_1> kicks to <player_2> in the penalty area
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> kicks the ball to <player_2>
<player_1> passes back to <player_2> near the middle of the field
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2>
<player_1> passes across the field to <player_2>
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
<player_1> makes a cross pass to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> again passes to <player_2>
<player_1> is still holding onto the ball
<player_1> passes to <player_2>
<player_1> kicks the ball out of bound
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> has the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2> near midfield
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> has the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> kicks out to <player_2>
<player_1_team_1> tries to dribble toward the goal but turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> shoots
<player_1> passes to <player_2>
<player_1_team_1> picks up <player_1_team_2> 's bad pass
<player_1> passes to <player_2>
<player_1> passes the ball to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2> surrounded by two pink defenders
<player_1> dribbles down the field
<player_1> passes to <player_2> in the middle of the field
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> shoots
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1> gains possession of the ball
<player_1> immediately passes to <player_2>
<player_1> passes the ball to <player_2>
<player_1_team_1> makes a bad pass that picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> quickly passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1> now has the ball
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> tries to pass out but was intercepted by <player_1_team_2>
<player_1> passes to <player_2> near the penalty box
<player_1> passes to <player_2>
<player_1_team_1> tries to pass to <player_2_team_1> but was defended by <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> immediately passes back to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> is being defended by <player_1_team_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2> near midfield
<player_1_team_1> tries to pass to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<team_1> will inbound the ball
<player_1> kicks back to <player_2>
<player_1> takes possession of the ball
<player_1> picks up the ball
<player_1> passes to <player_2> who is near the penalty area
<player_1> passes to <player_2>
<player_1> passes out to <player_2> who is out front
<player_1> passes to <player_2>
<player_1> kicked the ball out of bound
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> makes a quick pass to <player_2> on the side
<player_1> kicks off to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> will kick off
<player_1> passes back to <player_2>
<player_1> passes back to <player_2>
<player_1_team_1> also makes a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<player_1_team_1> steals the ball right back from <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> makes a bad play and turned the ball over to <player_1_team_2>
<player_1> passes across the field to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1> passes out front to <player_2> near the side
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2> and passes to <player_2_team_1>
<player_1> again passes to <player_2>
<player_1> picks up the loose ball
<player_1> passes to <player_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> dribbles down the field
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2> near midfield
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> makes a cross pass to <player_2>
<player_1> gets to the ball before it went out of bound
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> turns the ball right back to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> kicks to <player_2> on the other side of the field
<player_1_team_1> tries to pass but was picked off by <player_1_team_2> instead
<player_1> makes a pass to <player_2> that was almost picked off
<player_1> passes back out to <player_2>
<player_1> picks up the loose ball
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> intercepts the ball
<player_1> makes a long pass to <player_2> near midfield
<player_1> makes a long pass to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> again passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> picks up the ball
<player_1> passes backward to <player_2>
<player_1> passes to <player_2> near midfield
but <player_1_team_1> immediately turns the ball over to <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1> will inbound the ball
<player_1> passes back out to <player_2>
<player_1> passes to <player_2>
<player_1> regains possession
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> tries to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1> passes back out to <player_2> that was almost picked off
offside has been called on the <team_1> .
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1> steals the ball
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> who is out front
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2> near midfield
<player_1> makes a bad pass that went out of bound
<player_1> now has the ball
<player_1_team_1> 's long pass was intercepted by <player_1_team_2>
<player_1_team_1> tries to pass back but was picked off by <player_1_team_2>
<player_1> passes the ball to the <player_2>
<player_1> passes to <player_2>
<player_1> kicks the ball out of bound
<player_1> passes to <player_2> who is unguarded
<player_1> again passes to <player_2>
<player_1> kicks the ball to <player_2> on the other side
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> and <player_1_team_2> are fighting for the ball
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
the <player_1> blocks the ball
<player_1> passes back to <player_2>
<player_1> now has the ball
<player_1> passes to <player_2>
<player_1> passes to the <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes forward to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad cross pass that was intercepted by <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1> passes to <player_2> who has a clear path to the goal
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> passes to <player_2> near the sideline
<player_1> makes a short pass to <player_2>
<player_1> kicks to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> kicks the ball out of bound
<player_1> passes out to <player_2>
<player_1> kicks off to <player_2>
<player_1> kicks off to <player_2>
<player_1> passes back to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2> on the side while getting open
<player_1> picks up the ball
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1> passes right back at <player_2> inside the penatly area
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> has the ball
<player_1> kicks to <player_2>
<player_1_team_1> and <player_1_team_2> are fighting over the ball
<player_1> kicks the ball to the <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1_team_1> defended <player_1_team_2> 's shot
<player_1> picks up the ball
<player_1> makes a quick pass to <player_2> near the sideline
<player_1_team_1> turned the ball right back to <player_1_team_2>
<player_1> steals the ball
<player_1> passes to <player_2>
<player_1> takes the ball right back
<player_1> passes back to <player_2> near the penalty box
<player_1_team_1> tried to pass to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> picks up the loose ball
<player_1> will inbound the ball
<player_1> makes a pass to <player_2> that almost sailed out of bound
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles the ball
<player_1_team_1> tries to pass out front for <player_2_team_1> but <player_1_team_2> got there first
the <player_1> kicks off to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> 's pass sails across <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near midfield
<player_1> passes to <player_2>
<player_1_team_1> also makes a bad pass that is picked up by <player_1_team_2>
<player_1> passes out to <player_2>
<player_1> has the ball
<player_1> passes to <player_2>
<player_1> inbounds the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2> inside the penalty box
<player_1_team_1> tries to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1_team_1> turned the ball over to <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> lost the ball to <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> passes the ball but was intercepted by <player_1_team_2>
<player_1> shoots
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles toward the goal
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<team_1> will kick in from the side
<player_1> passes back to <player_2>
<player_1> kicks off to <player_2>
<player_1> passes to <player_2>
<player_1> made a defensive stop
<player_1> passes to <player_2>
<player_1> made a defensive stop
<player_1> makes a pass to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<team_1> will kick in
<player_1_team_1> tries to pass but was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<team_1> scored
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> shoots
<team_1> is offside
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> had the ball stolen by <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> loses the ball out of bound
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1> gets closer to the goal
<player_1> passes the ball out to <player_2>
<team_1> scores
<player_1> kicks off to <player_2>
<team_1> gets a corner kick
<player_1> makes a short pass to <player_2>
<player_1> passes backward to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the middle of the field
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes yet again to <player_2>
<player_1_team_1> made a bad pass and was picked up by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<team_1> will kick in
<player_1> has the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles toward the goal
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the sideline
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass and was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> will kick in the ball
<player_1> passes to <player_2>
<player_1> passes to <player_2> in traffic
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes the ball to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<team_1> scores again
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> lost the ball to <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes out of traffic to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> made a defensive stop
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> shoots for the goal
<player_1> passes to <player_2>
<player_1> passes the ball to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes back to <player_2> again
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<team_1> will kick in
<player_1_team_1> made a bad pass and was picked off by <player_1_team_2>
<player_1> again passes to <player_2>
<player_1_team_1> makes a bad pass and was picked off by <player_1_team_2>
<player_1> passes out of the penalty area to <player_2>
<player_1> blocks the ball
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball back to <player_1_team_2>
<player_1> passes laterally to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> shoots
<player_1_team_1> passes backward but was intercepted by <player_1_team_2>
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> loses the ball right back to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<team_1> gets a free kick
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass and was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> who is standing still
<player_1> scored another goal for <team_1>
<player_1> passes to <player_2>
<player_1> has the ball now
<player_1> passes backward to <player_2>
<player_1> shoots for the goal
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1> almost loses the ball
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes the ball to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<team_1> scores again
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes backward to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> blocks the ball
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> makes a long pass to <player_2>
<team_1> scores
<player_1> scored
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass and was picked off by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> passes the ball back to <player_2>
<player_1_team_1> made a bad pass and was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> 's bad pass was picked up by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> near the sideline
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> made a quick pass to <player_2>
<player_1> passes to <player_2> near the sideline
<player_1> passes to <player_2>
<player_1> makes a beautiful pass to <player_2>
<player_1> passes to <player_2>
<player_1> kicks off to <player_2>
<player_1> passes back to <player_2>
<player_1_team_1> made a bad pass to <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1> gets inside the penalty area
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<team_1> gets a goal kick
<player_1> dribbles across midfield
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1> makes a dangerous pass to <player_2>
freekick from the <team_1>
<player_1> passes to <player_2>
<player_1> immediately passes to <player_2>
<player_1_team_1> made a bad pass and was intercepted by <player_1_team_2>
<player_1> passes to <player_2>
<team_1> scores
<player_1> scores a goal for the <team_1>
<player_1> passes to <player_2>
<player_1> kicks off
free kick from the <team_1>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> under pressure
<player_1> passes to <player_2>
<player_1> misses a pass to <player_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> made a bad pass and was picked off by <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2> near the sideline
<player_1> has the ball
<player_1> shoots
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> passes to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1_team_1> made a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> made a bad pass and was picked off by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> kicks off to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<player_1> picks up the ball
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> has the ball
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> shoots
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles toward the penalty area
<player_1> passes to <player_2>
<player_1> passes to <player_2>
free kick by the <team_1>
<player_1_team_1> steals tha ball right back from <player_1_team_2>
<player_1> passes to <player_2>
<player_1> shoots
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> that was almost intercepted
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> shoots
<player_1> makes a short pass to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<team_1> will kick off
<player_1> passes to <player_2>
<player_1> makes a bad pass that missed <player_2>
<team_1> will kick in
<player_1> passes to <player_2> right outside the penalty box
<player_1> passes back out to <player_2>
<player_1_team_1> loses control of the ball and turned it over to <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> kicks to <player_2>
<player_1_team_1> loses the ball right back to <player_1_team_2>
<player_1_team_1> passes to <player_2_team_1> who is right in front of the goal but closely guarded by <player_1_team_2>
<player_1> passes to <player_2> in the middle
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks back to <player_2>
<player_1> passes out to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> kicks the ball out of bound
<player_1_team_1> lost the ball to <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> picks up the loose ball
<player_1> passes to <player_2> near midfield
<player_1> dribbles inside the penalty area
<player_1> passes forward to <player_2> near the sideline
<player_1> picks up the loose ball
<player_1> passes to <player_2>
<player_1_team_1> lost the ball and turned it over to <player_1_team_2>
<player_1> kicks to <player_2>
<team_1> will kick in
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> passes across midfield to <player_2> near the sideline
<player_1> passes to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> kicks to <player_2>
<player_1> takes the ball right back
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> passes to <player_2_team_1> who 's closely guarded by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> passes to <player_2_team_1> who is guarded by <player_1_team_2>
<player_1> steals the ball
but <player_1_team_1> never had possession of the ball and turned it right back to <player_1_team_2>
<player_1_team_1> loses the ball and turned it over to <player_1_team_2>
<player_1> makes a long cross pass to <player_2> on the other side of the goal
<player_1> again passes to <player_2> after two defenders collapsed on her
<player_1> kicks to <player_2>
<player_1> makes a long pass down to <player_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> passes to <player_2> in the front
<player_1> makes a nice defensive play
<player_1> passes to <player_2> near midfield
i think the official was ruling that <player_1> 's attempt to kick in put the ball out of bound again
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> picks up the loose ball
<player_1> passes back to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> passes to <player_2_team_1> after well defended by <player_1_team_2>
<player_1> made a bad pass and turned the ball over
<team_1>s scores
<player_1> passes to <player_2>
<player_1> steals the ball right back
<player_1> makes a short pass to <player_2>
<player_1> picks up the loose ball near the penalty box
<player_1> makes a long pass to <player_2>
<player_1> passes forward to <player_2>
<player_1> passes to <player_2>
<player_1> kicked the ball out of bound
<player_1> kicks to <player_2>
<player_1> dribbles away from her defender
<player_1> picks up the loose ball
a goal for the <team_1>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> quickly passes to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> passes forward to <player_2>
<player_1> manages to save the pass from <player_2>
<player_1> shoots
<player_1> is dribbling down the field
<player_1> passes to <player_2> again
<player_1_team_1> turns the ball right back to <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> fires a pass to <player_2>
<player_1> passes to <player_2> across midfield
<player_1> dribbles and passes to <player_2>
<player_1> makes a pass to <player_2> that almost went out of bound
<player_1> steals the ball
<player_1> dribbles near the goal
<player_1> makes a short pass to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> kicks to <player_2>
<player_1> made a dangerous pass to <player_2>
<player_1> kicks to <player_2>
<player_1> is nearing the penalty box
<player_1> passes to <player_2>
<player_1> steals the ball
<player_1> loses control of the ball
<player_1> immediately passes to <player_2>
<player_1> has the ball now
<player_1> left a pass out front for <player_2>
<player_1> passes to <player_2> who almost lost the ball
<player_1> passes the ball onto <player_2>
<player_1> passes to <player_2>
<player_1> shoots
<player_1> passes to <player_2> near midfield
<player_1> kicks to <player_2>
<player_1> immediately passes to <player_2>
<team_1> will kick in
<player_1> makes a bad pass to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> tries to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<team_1> will kick in
<player_1> steals again
<player_1> passes to <player_2>
<team_1> will kick in
<player_1> immediately passes to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> passes to <player_2>
<player_1> makes a pass to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
and <team_1>s scores yet another goal
<player_1> passes to <player_2> across midfield
<player_1> makes a bad pass intended for <player_2> that is going toward out of bound
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> dribbles near the penalty area
<player_1_team_1> loses control of the ball and turned it over to <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> kicks the ball back to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> takes the ball right from <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> loses control of the ball and turned it over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> tried to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1_team_1> makes a long pass that was picked off by <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> steals the ball back
<player_1_team_1> passes to <player_2_team_1> who was well defended by <player_1_team_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> dribbles toward the penalty box
<player_1> shoots
<player_1> has the ball
<player_1> kicks to <player_2>
<player_1> picks up the loose ball
<player_1> kicks off to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1> passes to <player_2> inside the penalty area
<player_1> passes back to <player_2> who has a good chance to score yet another goal
<player_1> passes out to <player_2>
<player_1> dribbles near the penalty box
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> immediately passes back to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> steals the ball
<player_1> makes a bad pass that is headed towards out of bound
<player_1_team_1> passes backward to <player_2_team_1> and was almost intercepted by <player_1_team_2>
<player_1> dribbles near the penalty box on the side
<player_1_team_1> made an ill advised pass to <player_2_team_1> that was stolen by <player_1_team_2>
<player_1> has the ball now
<player_1> steals the ball
<player_1> lost control of the ball
<player_1> loses the ball again
<player_1> passes to <player_2> in the middle
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<team_1> will kick in
<player_1> dribbles across midfield
<player_1> steals the ball
<player_1> kicks back to <player_2>
<player_1> makes a long pass to <player_2>
<player_1> kicks to <player_2> on the side
<player_1> 's pass sailed past <player_2>
<player_1> passes out to <player_2>
<player_1_team_1> tries to pass back but was intercepted by <player_1_team_2>
free kick for the <team_1>
<player_1> kicked the ball out of bound
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<team_1> scores
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> shoots
<player_1> passes to <player_2> across midfield
<player_1> kicks to <player_2>
<player_1> passes to <player_2> near the corner of the penalty box
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes to <player_2>
<team_1>s scores
<player_1> has the ball inside the penalty area
<player_1> passes back to <player_2> and frees himself from the defender
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2> inside the penalty box
<player_1> barely makes the pass to <player_2>
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1> steals the ball right back
<player_1_team_1> is fighting over the ball with <player_1_team_2>
<player_1_team_1> lost control of the ball and turned it over to <player_1_team_2>
<player_1_team_1> passes to <player_2_team_1> with <player_1_team_2> right behind her
<player_1> quickly passes to <player_2>
<player_1> passes forward to <player_2>
<player_1> kicks to <player_2>
<player_1> passes the ball to <player_2>
<player_1_team_1> loses control of the ball and turned it over to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
free kick for the <team_1>
<player_1_team_1> turns the ball over again to <player_1_team_2>
<player_1> makes a long cross pass to <player_2> on the other side of the goal
<player_1_team_1> attempted a pass to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1_team_1> tried to leave the ball out front for <player_2_team_1> but was picked off by <player_1_team_2>
<player_1_team_1> is well defended by <player_1_team_2> and <player_2_team_2>
<player_1> passes down the sideline to <player_2>
<player_1_team_1> tried to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<player_1_team_1> turned the ball over to <player_1_team_2>
<player_1> kicks to <player_2>
if the <team_1> scores here
<player_1> passes to <player_2>
<player_1_team_1> tries to kick back to <player_2_team_1> but was intercepted by <player_1_team_2>
<player_1> passes out to <player_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> immediately returns the ball to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> makes a long pass across midfield to <player_2>
<player_1> passes out to <player_2>
<player_1> passes to <player_2>
<player_1> dribbles down the side
<player_1> passes to <player_2> in the middle
<player_1> passes to <player_2> on the side
good defense by <player_1>
<player_1> passes to <player_2>
<player_1> loses the ball out of bound
<player_1_team_1> passes to <player_2_team_1> who is well guarded by <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> kicks the ball out of bound
<player_1> passes to <player_2>
<player_1> loses the ball
<player_1> passes to <player_2>
<player_1> tries again to pass to <player_2>
<player_1> passes back to <player_2>
<player_1> lost the ball
<player_1> passes to <player_2>
<player_1> picked up the loose ball
<player_1> immediately passes to <player_2>
<player_1> dribbles down the field
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> is coming down the sideline
<player_1> passes to <player_2>
<player_1> immediately passes to <player_2>
<player_1> kicks to <player_2>
<player_1> passes forward to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> who has a good look at the goal
<player_1> passes to <player_2>
<player_1> passes forward to <player_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> steals the ball from <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> makes a short pass to <player_2>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> passes back to <player_2_team_1> after being closely guarded by <player_1_team_2>
<player_1> steals the ball
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1_team_1> turned the ball over to <player_1_team_2>
<player_1_team_1> makes a bad pass that picked off by <player_1_team_2>
<player_1> fires a beautiful pass to <player_2>
the ball was loose and picked up by <player_1>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass right at <player_1_team_2>
<player_1> kicks to <player_2> who is very close to the goal
<player_1> kicks to <player_2> who has two defenders closing in on her
<player_1> passes right back to <player_2>
<player_1> makes a long pass to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> 's attempted pass was picked off by the <player_1_team_2>
<player_1> steals the ball
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes forward to <player_2>
<player_1_team_1> made a bad pass that missed its target and was picked up by <player_1_team_2>
<player_1_team_1> 's pass was intercepted by <player_1_team_2>
and the <team_1> scored another goal
<player_1> again has a good chance to score a goal here
<player_1> kicks the ball out of bound
<player_1> passes down the sideline to <player_2>
<player_1> passes to <player_2>
<player_1> picks up the loose ball
<player_1> makes a long pass across midfield to <player_2>
<player_1> kicks back to <player_2>
<player_1> passes to <player_2>
<player_1> passes forward to <player_2>
<player_1> makes a dangerous pass to <player_2>
<player_1> passes to <player_2> in the middle
<player_1> passes back to <player_2>
<player_1_team_1> loses the ball to <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> stole the ball right back from <player_1_team_2>
<player_1_team_1> loses the ball and turned it over to <player_1_team_2>
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> makes a pass to <player_2>
<player_1_team_1> lost control of the ball and turned it over to <player_1_team_2>
<player_1> made a nice pass to <player_2> in the front
<player_1_team_1> turns the ball over to <player_1_team_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> made a bad pass that was picked off by <player_1_team_2>
<player_1> steals the ball
<player_1> shoots
<player_1_team_1> started things by turning over the ball to <player_1_team_2>
<team_1> will kick in
<player_1> makes a cross pass to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> makes a bad pass that was picked up by <player_1_team_2>
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1_team_1> makes a bad pass that was intercepted by <player_1_team_2>
<player_1> shoots
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1> passes back to <player_2>
<player_1> kicks to <player_2>
<player_1> passes to <player_2>
<player_1> passes to <player_2>
<player_1> kicks the ball to <player_2>
<player_1> makes a short pass to <player_2>
<player_1_team_1> passes to <player_2_team_1> but was almost picked off by <player_1_team_2>
<team_1> will kick in now
<player_1> passes right back to <player_2>
<player_1> fires a pass to <player_2>
<player_1> passes to <player_2>
<player_1> kicks back to <player_2>
<player_1> dribbles to near the corner of the penalty box
<player_1_team_1> makes a pass to <player_2_team_1> that was almost intercepted by <player_1_team_2>
<player_1> again passes to <player_2>
<player_1> steals the ball
<player_1> passes to <player_2>
<player_1_team_1> makes a long pass to <player_2_team_1> that was almost picked off by <player_1_team_2>
<player_1> passes to <player_2> in the middle
<player_1> kicks to <player_2>
<player_1> passes out to <player_2>
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> lost the ball and turned it over to <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> passes back to <player_2> who is well guarded
<team_1>s scores another goal
<player_1_team_1> strips the ball from <player_1_team_2>
<player_1> passes to <player_2>
<player_1> passes back to <player_2>
<player_1> passes to <player_2> in midfield
<player_1_team_1> makes a bad pass that was picked off by <player_1_team_2>
<player_1> passes to <player_2> in the middle
<player_1> passes back to <player_2>
the ball is loose and <player_1_team_1> turned the ball over to <player_1_team_2>
<player_1> kicks to <player_2>
<team_1> will kick in
<player_1_team_1> fires a pass to <player_2_team_1> who is well guarded by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1> has the ball
<player_1> kicks to <player_2>
<player_1> makes a quick pass to <player_2>
<player_1> dribbles near the penalty box
<player_1> passes to <player_2>
<player_1> passes to <player_2> on the side
<player_1> passes to <player_2>
<player_1> kicks to <player_2>
<team_1> scored several times in the first half
<player_1> kicks to <player_2> on the side
<team_1> will kick in
<player_1_team_1> tried to pass to <player_2_team_1> but was picked off by <player_1_team_2>
<player_1> kicks off to <player_2>
<player_1_team_1> 's pass was picked off by <player_1_team_2>
<player_1> passes to <player_2>
<player_1_team_1> immediately turns the ball back over to <player_1_team_2>
a nice pass by <player_1> to <player_2> who has a wide open shot to the goal
<player_1_team_1> made a bad pass that was intercepted by <player_1_team_2>
<player_1_team_1> 's pass intended for <player_2_team_1> was intercepted by <player_1_team_2>
<team_1> will kick in
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> intercepts
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks
<player_1> intercepts
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1_team_1> kicks to <player_1_team_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> scores
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> intercepts
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks intercept
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> shoots
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks
<player_1> kicks
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> controls
<player_1> shoots
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> scores
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> controls
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> shoots
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> controls
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> kicks to <player_2>
<player_1> intercepts
<player_1> kicks to <player_2>
<player_1> kicks
<player_1> shoots
<player_1> kicks to <player_2>
