pink team scores
purple3 now has the ball
pink team will kick in
pink8 makes a short pass to pink6
purple10 steals the ball right back
pink7 passes back to pink10
pink9 passes to pink7
pink6 makes a bad pass right at purple2
pink1 kicks to pink4
purple4 picked up the ball and passes to purple8
purple7 passes back to purple5 after being closely guarded by pink6
purple6 passes to purple2
pink7 passes forward to pink10
purple5 loses the ball back to pink7
purple2 passes the ball to purple7
purple10 passes to purple9 on the side
purple8 scores
purple10 passes to purple11
pink6 makes a short pass to pink9
purple9 passes out to purple10 who is out front
purple11 passes to purple10 who is unguarded
purple11 dribbles inside the penalty area
purple11 kicks to purple10
purple7 kicks to purple11
purple10 passes to purple11 in the corner of the penalty box
purple6 kicks to purple9
pink4 made a bad pass and turned the ball over
pink6 intercepts
purple10 lost control of the ball and turned it over to pink8
purple9 kicks to purple8
purple10 passes back to purple11 who has a good chance to score yet another goal
purple3 makes a bad pass that was picked off by pink5
purple9 passes to purple10 near the penalty box
purple6 has the ball
purple11 passes to purple10
purple4 passes to purple6
purple3 passes to purple7
pink2 picks up the ball
pink7 passes to pink8
purple2 passes the ball off to purple7
purple3 turns the ball right back to pink5
purple6 makes a bad pass right at pink6
purple9 loses the ball to pink4
purple10 has the ball outside the penalty area
pink10 turns the ball over to purple3
pink4 passes to pink3
purple10 kicks to purple11 on the side
purple6 kicks to purple11
pink7 makes a bad pass that was picked up by purple3
purple10 loses the ball to pink7
purple1 kicks to purple3
purple5 loses the ball to pink10
purple8 kicks to purple6
a nice pass by purple10 to purple11 who has a wide open shot to the goal
purple6 kicks to purple11
pink7 passes to pink10 near midfield
but pink6 immediately turns the ball over to purple6
pink9 dribbles toward the goal
pink5 kicks to pink7
pink10 scores
pink4 passes to pink11 near midfield
purple8 kicks to purple9
pink8 dribbles toward the penalty area
purple8 kicks to purple7
pink9 loses the ball to purple3
the pink goalie kicks off to pink4
purple7 kicks to purple8
pink7 passes to pink10 in midfield
pink7 kicks to pink8
purple2 controls
purple10 loses control of the ball
purple1 kicks to purple2
pink10 makes a bad pass that was picked up by purple4
purple10 intercepts
pink9 kicks
purple8 makes a bad pass that was picked up by pink2
purple10 passes to purple3
purple9 passes to purple10 in the middle
pink9 kicks the ball to pink10
purple2 makes a bad pass that was intercepted by pink11
pink5 intercepts
pink5 passes to pink9
purple10 again has a good chance to score a goal here
pink11 kicks to pink9
purple5 kicks to purple6
purple11 passes to purple10
pink10 gets close to the penalty area
pink9 loses the ball to purple3
pink4 passes to pink10
pink7 passes to pink8 near midfield
purple5 passes to purple10
purple9 scores
pink11 's pass was picked off by purple6
purple9 passes to purple10 who has a good look at the goal
purple9 loses the ball to pink5
pink5 's pass was picked off by purple3
pink5 kicks to pink6
pink7 passes to pink8
pink9 turns the ball over to purple7
pink8 kicks to pink11
pink9 made a nice pass to pink10 in the front
purple10 passes to purple11
purple6 kicks to purple7
purple6 loses the ball to pink3
purple11 passes to purple10 inside the penalty area
purple7 makes a dangerous pass to purple11
purple5 kicks to purple8
purple1 passes to purple2
purple2 turns the ball right back to pink11
purple5 kicked the ball out of bound
pink2 kicks to pink6
pink3 passes to pink2
purple7 passes to purple4
pink6 makes a short pass to pink3
purple8 turns the ball over to pink9
purple2 intercepts
purple2 passes forward to purple7
purple7 tries to pass out front for purple10 but pink3 got there first
pink9 passes to pink10
purple3 passes to purple7
pink8 kicks to pink11
pink10 tried to leave the ball out front for pink9 but was picked off by purple4
purple11 passes out to purple10
purple goalie picks up the loose ball
purple7 kicks to purple8
purple7 passes to purple10
purple8 kicks to purple6
pink10 kicks to pink9
pink5 kicks to pink8
purple11 made a bad pass that was intercepted by pink2
purple7 passes to purple8
pink5 intercepts
pink11 kicks to pink9
pink7 makes a short pass to pink10
purple10 passes to purple11
pink9 kicks to pink11
purple6 gains possession of the ball
purple9 loses the ball to pink6
pink11 kicks to pink2
purple9 passes to purple2
purple10 makes a bad pass that was picked up by pink7
pink2 passes to pink7
pink2 makes a short pass to pink5
pink10 makes a bad pass that was intercepted by purple3
pink10 loses the ball to purple3
pink8 kicks to pink11
pink10 is still holding onto the ball
purple3 picks up the loose ball
purple7 kicks
pink11 has the ball
pink7 kicks to pink6
pink2 tried to pass to pink9 but was picked off by purple4
purple6 's pass was defended by pink6
pink8 kicks to pink11
purple8 intercepts
pink10 has the ball
pink4 makes a bad pass that was intercepted by purple2
pink5 steals the ball from purple4
purple8 steals the ball
purple10 kicks
and purple teams scores yet another goal
purple6 passes backward to purple3
purple7 passes to purple10 across midfield
purple10 passes out to purple11
purple2 has the ball
purple9 passes the ball but was intercepted by pink11
purple11 tries to pass back but was picked off by pink5
purple4 steals the ball
pink6 's pass was intercepted by purple11
purple11 takes the ball right back
pink4 passes to pink8
pink1 kicks to pink2
purple10 makes a dangerous pass to purple8
purple8 scores
pink7 steals the ball right back
purple10 passes back to purple11
purple7 kicks to purple11
purple10 loses the ball to pink2
purple7 kicks to purple9
purple3 passes to purple8
purple2 passes to purple7
purple10 shoots
purple3 quickly passes out to purple10
purple9 passes back to purple7
purple3 intercepts
purple6 makes a long pass across midfield to purple9
purple8 loses the ball to pink4
purple11 passes right back at purple10 inside the penatly area
pink7 kicks to pink10
purple6 passes to purple7
purple6 kicks to purple8
pink5 passes to pink9 near midfield
purple6 passes to purple9
purple3 passes to purple4
pink7 passes to pink9
a goal for the purple team
pink10 kicks to pink7
purple10 passes to purple9 after being surround by pink defenders
pink10 dribbles the ball
purple11 passes to purple10 in the middle
pink7 kicks to pink8
purple8 kicks
pink6 kicks to pink8
purple11 passes back to purple10
pink goalie makes a bad pass that was picked off by purple9
purple6 kicks to purple8
pink7 makes a long pass to pink10 near midfield
pink11 has the ball now
purple5 passes to purple6
pink9 kicks to pink10
pink6 's pass was intercepted by purple7
pink11 kicks to pink9
pink4 kicks the ball to the pink goalie
purple team will kick in
purple7 makes a bad pass that was picked up by pink6
pink8 kicks back to pink4
purple7 passes to purple9
purple3 passes forward to purple8
purple9 shoots
pink4 passes to pink7
pink2 passes to pink7
purple3 also makes a bad pass that is picked up by pink6
pink5 kicks to pink10
purple8 made a bad pass and was intercepted by pink6
purple1 kicks off to purple2
pink9 dribbles toward the goal
purple5 makes a bad pass that was intercepted by pink4
purple8 kicks to purple11
purple10 passes to purple7
pink4 now has the ball
purple2 passes to purple7
purple goalie kicks the ball out of bound
purple11 threads a nice pass to purple10 near the pentaly area
pink10 dribbles down the field
pink10 passes back to pink6
purple8 kicked the ball out of bound
purple10 immediately passes to purple11
purple7 passes to purple11
purple6 intercepts
pink8 will inbound the ball
purple2 passes to purple7
purple8 misses a pass to purple10
purple10 passes to purple11 on the side
pink11 kicks to pink8
pink10 kicks the ball to pink11 on the other side
pink10 loses the ball to purple5
purple11 tries again to pass to purple10
purple6 shoots
purple7 passes to purple6
purple10 passes back to purple6
purple6 passes to purple9 near the sideline
pink6 tried to pass to pink10 but was intercepted by purple3
pink6 kicks to pink7
pink8 passes to pink11
pink9 passes to pink11 but was intercepted by purple3
pink2 makes a short pass to pink10
purple10 passes to purple9 in the corner of the field
purple10 makes a quick pass to purple11 on the side
pink9 kicks to pink10
pink10 turns the ball over to purple goalie
pink7 passes to pink6
purple9 passes to purple10
pink4 passes to pink8
purple9 kicks to purple10
purple2 makes a short pass to purple3
purple9 kicks to purple10
pink9 passes to pink10
purple9 passes to purple10
pink3 passes to pink8
purple5 passes back to purple2
purple8 passes to purple10 who was well defended by pink3
purple10 kicks to purple7
purple6 passes to purple10
but purple8 never had possession of the ball and turned it right back to pink7
pink2 steals the ball from purple8 and passes to pink5
purple10 passes out to purple9
purple10 shoots
purple11 passes to purple10 who is right in front of the goal but closely guarded by pink5
purple7 turned the ball over to pink11
pink10 has the ball near midfield
pink8 kicks to pink9
purple3 made a bad pass that was picked off by pink9
pink5 makes a cross pass to pink7
purple2 kicks to purple8
purple11 had the ball stolen by pink4
purple2 passes to purple3
pink10 passes to pink11 as the pink team slowly advances the ball
pink4 turns the ball over to purple6
purple11 passes to purple10
purple9 kicks to purple8
pink2 passes forward to pink7
purple10 intercepts
purple4 kicks to purple7
purple team will kick off
purple10 kicks the ball back to purple9
pink6 turns the ball over to purple5
purple team will kick in now
pink7 passes to pink10
pink2 kicks to pink7
pink5 passes to pink10 near midfield
purple6 passes to purple9
purple11 tries to pass to purple10 but was picked off by pink3
purple5 makes a bad pass that was picked off by pink11
pink11 makes a bad pass and was picked off by purple3
pink8 will inbound the ball
purple8 makes a short pass to purple7
purple4 passes to purple8
pink4 passes to pink7
and the purple team scored another goal
purple6 passes to purple7
puprle6 kicks to purple7
purple9 passes to purple6
purple6 passes to purple2
purple3 kicks to purple8
purple10 kicks off
purple11 's pass inside the pentaly area was defended by pink3
purple3 passes to purple2
purple7 passes to purple10
purple9 passes to purple10 who is out front
pink3 makes a bad pass that picked off by purple8
purple6 steals the ball
pink9 is going toward the goal on the side
pink8 kicks to pink9
pink10 makes a bad pass that is headed towards out of bound
pink9 tries to pass to pink10 but was defended by purple3
pink9 's pass is intercepted by purple6
purple10 immediately passes to purple8
pink3 made a bad pass that was picked off by purple11
purple9 passes to purple10 who has a clear shot at the goal
purple7 passes back to purple11
pink10 turns the ball over to purple3
purple10 kicks to purple7
purple8 passes to purple4
purple8 passes to purple11
purple11 shoots
pink4 makes a short pass to pink7
purple11 kicks
purple10 loses control of the ball to pink3
purple10 shoots
pink5 picks up the ball
purple8 passes to purple7 in the middle
purple10 kicks to purple9
pink5 passes to pink11
purple8 kicks
purple10 passes to purple7
purple6 kicks to purple11
pink9 shoots for the goal
purple7 passes to purple6 with pink8 right behind her
purple10 shoots
pink9 loses control of the ball
purple8 passes to purple3
purple10 fires a beautiful pass to purple11
pink8 makes a bad pass that was intercepted by purple5
purple7 dribbles toward the goal
pink5 passes forward to pink10
pink1 kicks to pink5
purple9 passes to purple10
pink6 passes to pink7
pink goalie kicks to pink2
purple10 shoots
purple6 passes to purple5
pink8 passes back to pink7
pink10 kicks to pink9
pink9 kicks to pink11
purple4 makes an errant pass that was picked up by pink5
purple2 passes to purple5
purple7 makes a bad pass that was picked off by pink5
purple3 passes out to purple6
pink8 kicks to pink9
pink2 kicks to pink7
purple10 kicks back to purple9
pink8 makes a bad pass that was picked off by purple6
pink4 makes a short pass to pink7
purple8 kicks to purple6
purple6 turns the ball over to pink11
purple9 passes back to purple10 near the middle of the field
purple goalie kicks the ball out of bound
purple6 kicks to purple11
purple11 fires a pass to purple10 who is well guarded by pink5
pink1 kicks to pink4
pink4 kicks to pink8
purple7 made a bad pass and was picked off by pink5
pink2 passes to pink3
purple9 passes to purple7
pink5 makes a short pass to pink6
purple10 passes to purple11 again
purple7 kicks to purple6
purple8 passes to purple11
purple10 passes to purple11
purple6 kicks the ball out of bound
pink9 kicks to pink10
purple2 passes to purple9
purple11 kicks to purple4
pink5 passes to pink9 near midfield
pink team gets a corner kick
pink goalie strips the ball from purple11
if the pink team scores here
purple7 kicks to purple10
pink6 passes back to pink7
purple7 passes to purple9
purple6 makes a bad pass right at pink2
pink9 loses the ball to purple5
purple7 steals the ball from pink8
purple8 makes a pass to purple10
purple7 passes to purple10
purple10 passes to purple8
pink8 's pass was intercepted by purple2
pink7 passes to pink9
purple3 passes the ball to purple11
purple10 turns the ball over to pink3
purple8 passes back to purple7
purple3 passes to purple8
pink10 kicks to pink9
pink2 passes to pink6
pink10 kicks to pink9
pink4 passes to pink8
purple2 passes to purple9 near the sideline
pink8 passes to pink11
purple team gets a free kick
pink11 immediately passes to pink10
pink2 passes to pink7
purple7 immediately passes back to purple9
purple team will kick in
purple9 passes to purple6
purple3 steals the ball
pink3 passes forward to pink6
purple8 passes to purple11
purple11 kicks to purple6
pink8 will kick in the ball
pink3 makes a bad pass that was picked up by purple8
pink9 passes back to pink10
pink goalie kicks off to pink5
pink8 regains possession
pink10 makes a pass to pink9 that almost sailed out of bound
purple6 kicks to purple8
pink9 kicks to pink11
pink7 passes to pink3
pink9 passes to pink7
purple9 scores
pink10 loses the ball to purple3
pink8 passes back to pink11
pink7 then passes to pink6
pink10 makes a bad pass that picked up by purple3
purple8 passes to purple11 near midfield
pink10 loses the ball to purple6
pink10 turns the ball over to purple4
pink7 passes back to pink6
purple9 tries to pass out front but was picked off by pink3 instead
purple teams scores
pink8 passes to pink11 near midfield
purple6 left a pass out front for purple9
pink9 shoots
purple8 shoots
purple2 passes back to purple3
purple4 steals the ball from pink9
pink7 kicks to pink11
purple7 passes to purple9
pink3 quickly passes to pink6
purple11 passes to purple10
pink8 turns the ball over to purple6
purple7 kicks to purple8
pink11 makes a short pass to pink8
pink6 kicks to pink8
pink8 intercepts
purple9 passes to purple10
pink goalie kicks off to pink8
pink11 kicks to pink9
purple5 makes a bad pass that was intercepted by pink7
purple6 made a bad pass that was picked off by pink4
pink8 turns the ball over to purple2
purple6 passes to purple11
pink2 steals the ball from purple11
pink10 kicks to pink9
purple11 tries to pass the ball but was intercepted by pink6
pink8 kicks to pink6
purple5 has the ball now
purple3 kicks the ball to purple5
purple2 passes to purple9 near midfield
purple10 makes a quick pass to purple9 near the sideline
pink9 kicks to pink10
purple8 has the ball
purple5 passes to purple6
purple7 passes to purple8
purple6 passes forward to purple9
purple6 kicks to purple9
purple4 kicks to purple6
purple7 passes forward to purple9
purple5 passes to purple6 but was almost picked off by pink8
pink10 passes the ball to pink7
pink4 steals the ball from purple10
pink8 makes a bad pass that missed pink10
purple8 's shot was blocked by pink goalie
purple7 gains possession of the ball
pink4 passes to pink3
pink5 makes a bad pass that was picked off by purple4
pink4 passes forward to pink8
pink goalie blocked the ball
pink goalie kicks off to pink4
pink8 almost loses the ball
purple9 passes out to purple7
purple1 kicks to purple3
purple goalie has the ball
pink6 intercepts
pink8 makes a bad pass that was picked off by purple5
purple5 makes a long pass to purple8
purple2 kicks to purple8
purple7 passes to purple8
purple2 intercepts
pink8 loses the ball to purple3
purple9 passes to purple10 in the middle
pink8 controls
purple11 dribbles down the side
pink4 kicks to pink5
pink4 passes to pink8
purple7 immediately passes to purple9
pink4 kicks
purple8 passes to purple11 on the side
pink7 makes a bad pass that was picked up by purple7
purple9 kicks to purple10
purple4 inbounds the ball
pink2 passes to pink6
pink11 immediately passes to pink10
purple7 passes back to purple10
purple11 's errant pass was picked up by pink6
pink9 kicks to pink11
purple3 kicks to purple5
pink team is offside
purple9 passes to purple7
pink10 kicks to pink7
purple7 kicks to purple9 on the side
purple6 kicks to purple8
pink teams get a corner kick
purple10 kicks to purple8 who has two defenders closing in on her
purple8 kicks the ball out of bound
pink9 shoots
purple10 passes to purple8
pink goalie blocked the ball
purple3 passes to purple2
purple7 loses the ball to pink9
purple2 intercepts
purple5 passes out to purple7
purple6 passes to purple5
purple3 passes to purple10 near midfield
purple10 passes to purple9 near the sideline
purple4 passes to purple7 who is standing still
purple1 kicks the ball out to purple4
purple7 passes to purple5
pink2 passes out to pink5
purple2 passes to purple7
purple10 passes to purple8
purple10 passes to purple9 on the side
purple3 makes a bad pass that was picked off by pink6
pink8 passes to pink11
purple9 passes to purple10
purple goalie picks up the loose ball
purple9 shoots
purple6 passes to purple10
purple10 passes to purple9 on the side
purple11 passes to purple5
purple3 loses the ball to pink9
purple11 intercepts
pink4 passes to pink8
purple4 passes to purple7
purple4 makes a long pass down to purple11
pink3 kicks to pink7 near midfield
pink6 kicks to pink11
pink2 passes the ball to the pink goalie
purple8 makes a bad pass that was picked up by pink2
pink10 passes to pink9
purple9 makes a pass to purple10
purple6 passes right back to purple7
pink6 kicks to pink7
purple5 and pink11 are fighting for the ball
pink4 makes a bad pass that was picked off by purple2
purple11 fires a pass to purple10
purple2 picks up the loose ball
pink5 passes to pink10
purple8 passes to purple11
purple11 shoots
purple8 kicks to purple11
pink goalie kicks to pink2
pink8 passes to pink11 again
pink5 steals the ball from purple10
pink7 kicks to pink9
purple9 passes back to purple10 in the middle
purple4 loses the ball to pink9
purple3 passes forward to purple11 near the sideline
purple4 kicks to purple6
purple9 passes to purple10 in front of the goal
pink10 loses the ball to purple5
purple3 passes to purple7
pink6 passes to pink11
pink11 passes to pink10
purple goalie makes a bad pass that went out of bound
purple11 passes to purple10 in the middle
purple goalie passes to purple4
purple7 passes back to purple6
purple10 inexplicably turns the ball over to pink4
pink2 loses the ball out of bound
purple10 passes back to purple9
purple5 intercepts
purple11 shoots
purple11 dribbles near the penalty area
pink7 passes out to pink8
pink9 passes to pink10
pink9 regains possession of the ball
purple4 gains possession of the ball
purple7 passes to purple10
pink10 makes a short pass to pink9
purple10 passes to purple8
purple10 loses control of the ball and turns it over to pink4
purple10 makes a short pass to purple7
purple11 passes to purple10 who has a good look at the goal
pink6 passes to pink9
purple10 kicks off to purple8
pink3 dribbles toward midfield
purple4 manages to save the pass from purple goalie
pink6 passes to pink7 again
pink8 makes a pass to pink10
purple11 made a bad pass that was picked up by pink7
pink7 passes to pink9
pink6 passes out to pink5
purple10 turns the ball over to pink2
the purple goalie blocks the ball
purple8 kicks to purple6
pink5 makes a bad pass that was picked off by purple3
purple4 will inbound the ball
pink4 has the ball
pink11 steals the ball right back from purple5
pink9 kicks to pink6
purple6 kicks off to purple7
pink9 makes a bad pass that was intercepted by purple8
purple11 kicks to purple8
pink1 kicks to pink4
pink10 passes to pink7
pink11 makes a bad pass that was picked up by purple3
the purple goalie made a bad pass that was picked up by pink8
purple7 kicks to purple8
purple5 makes a bad pass to purple3
purple3 kicks off to purple7
pink1 kicks to pink2
purple7 kicks
pink10 kicks to pink7
purple3 made a bad pass and was picked off by pink5
pink10 passes to pink7
pink3 passes to pink10 in the middle of the field
purple11 passes to purple10
pink2 passes to pink5
pink10 kicks to pink3
purple5 makes a bad pass that was picked up by pink3
purple9 kicks to purple5
purple11 passes to purple2
pink6 passes out to pink8
pink2 passes down the sideline to pink9
pink7 again passes to pink6
pink8 makes a bad pass that was picked off by purple3
purple7 passes to purple10
pink1 kicks to pink4
pink6 makes a bad play and turned the ball over to purple5
purple6 passes to purple10 in traffic
purple6 passes to purple9
purple4 kicks to purple7
purple3 quickly passes to purple8
purple9 kicks
pink7 passes to pink8
purple3 kicks to purple8 on the side
pink9 passes to pink11
purple10 kicks the ball out of bound
pink2 turns the ball over to purple11
purple7 passes to purple10
pink8 passes to pink11
purple8 passes to purple11
pink1 kicks
purple8 makes a bad pass that was intercepted by pink4
purple5 now has the ball
purple3 kicks to purple8
pink8 steals the ball from purple6
purple10 passes to purple11
purple5 makes a short pass to purple8
purple8 passes to purple11 near the corner of the penalty box
purple10 passes to purple8
pink8 makes a bad pass that was picked off by purple6
pink6 passes to pink9
pink8 tried to pass to pink10 but was picked off by purple3
pink5 passes to pink10 in the middle of the field
pink5 makes a short pass to pink6
purple team will kick in
pink11 makes a short pass to pink10
pink6 kicks to pink8
purple8 passes to purple11 on the side
pink7 kicks to pink10
purple9 again passes to purple10
purple8 passes to purple11 near midfield
pink4 passes across the field to pink2
pink8 and purple7 fighting for the ball again
purple7 passes to purple4
purple9 makes a bad pass that was intercepted by pink3
purple7 made a bad pass and was picked off by pink10
purple11 passes to purple8
pink10 shoots
purple2 takes the ball right from pink10
pink goalie passes to pink5
pink11 kicks to pink8
purple4 passes to purple3
purple11 passes back out to purple6
purple6 loses the ball to pink5
purple7 kicks to purple10
purple8 passes to purple10
purple9 makes a bad pass that was picked off by pink8
purple8 passes yet again to purple11
pink5 kicks to pink8
purple4 passes to purple8
pink10 picks up the loose ball near the penalty box
purple goalie kicks out to purple8
purple10 passes to purple6
pink7 passes back to pink10 who is well guarded
pink2 again passes to pink6
purple9 passes to purple10 right outside the penalty box
purple10 passes to purple9
purple11 passes back to purple8
purple10 passes to purple7
pink goalie steals the ball from purple11
purple6 kicks to purple7
purple10 makes a bad pass that was picked up by pink2
pink8 passes to pink11
purple3 intercepts
pink9 kicks to pink10
purple3 passes to purple7
pink5 passes to pink9
purple3 passes to purple2
pink5 steals the ball
purple7 makes a short pass to purple10
purple8 kicks to purple11
pink10 turns the ball over to purple5
purple4 gets to the ball before it went out of bound
purple9 dribbles near the penalty box
purple3 makes a bad pass that was picked off by pink7
purple8 kicks
purple7 passes to purple4
pink4 passes to pink8
pink9 kicks to pink5
pink2 kicks the ball to pink goalie
pink9 turns the ball over to purple4
purple7 passes to purple10
purple2 loses the ball to pink9
pink7 kicks to pink6
purple9 gets to the ball before it went out of bound
pink10 lost control of the ball and turned it over to purple5
purple6 steals the ball from pink4
purple team will kick in
purple8 passes to purple11
purple10 made an ill advised pass to purple11 that was stolen by pink2
purple10 passes to purple11 near the sideline
purple8 passes to purple11
pink6 tries to pass to pink10 again but was intercepted by purple6
pink9 kicks to pink11
purple8 passes to purple4
pink10 kicks to pink9
purple8 steals again
purple11 passes to purple10 in the middle
purple6 kicks
purple goalie will kick off
pink9 turns the ball over to purple3
pink11 passes to pink10 inside the penalty box
purple5 intercepts
free kick by the purple team
pink11 dribbles toward the goal
purple1 kicks off to purple2
purple11 passes to purple7
purple4 passes to purple8 that was almost intercepted
purple10 kicks to purple8
pink6 makes a long pass to pink11
pink9 kicks to pink10
pink9 passes to pink8
purple7 loses the ball to pink3
purple2 makes a bad pass that was picked off by pink7
purple9 passes out of traffic to purple6
purple11 kicks to pink8
purple5 shoots to purple4
pink11 turns the ball over to purple4
pink3 makes a short pass to pink8
pink7 tries to pass to pink8 but was intercepted by purple7
purple team will kick in
purple9 makes a short pass to purple7
purple10 tries to pass back but was intercepted by pink6
pink7 passes to pink10 across midfield
purple6 made a bad pass and was picked off by pink9
purple8 passes to purple10
purple4 passes forward to purple7
purple4 passes down the sideline to purple8
pink11 made a bad pass that missed its target and was picked up by purple5
purple9 passes to purple6 under pressure
pink6 kicks to pink8
purple3 passes to purple10
purple1 kicks off to purple5
purple10 passes to purple8
pink4 kicks to pink7
pink7 dribbles the ball toward midfield
pink2 passes to pink6
pink6 passes to pink7
pink5 shot for the goal but was blocked by the purple goalie
purple9 passes to purple10
purple10 kicks to purple9
purple11 passes to purple10
purple6 passes to purple10
pink3 turned the ball right back to purple9
purple4 steals the ball from pink9
purple11 passes to purple10
purple11 shoots
pink6 intercepts
purple4 now has the ball
pink7 passes to pink8
purple7 shoots
purple9 steals the ball from pink3
purple8 kicks to purple7
purple6 passes forward to purple9
pink7 kicks back to pink10
pink7 kicks to pink10
purple3 made a defensive stop
purple5 passes out to purple10
pink9 kicks off to pink11
pink8 makes a short pass to pink4
purple2 loses the ball out of bound
purple8 passes to purple7
pink6 kicks to pink9
purple4 passes to purple5
purple11 immediately passes back to purple8
purple11 shoots
purple3 made a bad pass that was picked up by pink7
pink6 kicks to pink8
pink6 passes to pink10 near midfield
pink6 passes to pink9
pink7 makes a short pass to pink4
purple8 kicks to purple11
pink6 loses control of the ball and turned it over to purple7
pink9 will inbound the ball
purple6 kicks to purple8
purple10 passes to purple11
purple4 passes to purple7
purple6 controls
purple3 kicks to purple4
purple11 passes back to purple8 again
pink7 passes forward to pink8
purple8 passes back to purple10
purple7 passes the ball to purple2
pink9 will inbound the ball
purple10 loses the ball to pink7
pink9 kicks to pink7
pink8 kicks to pink11
purple10 passes backward to purple3
pink7 passes to pink10
purple5 turns the ball over to pink7
purple3 passes out to purple7
pink4 kicks to pink11
purple10 passes to purple11 near the corner of the penalty area
pink3 's pass was intercepted by purple10
pink11 kicks to pink10
purple goalie picks up the loose ball
pink3 passes to pink4
purple8 passes to purple10 in the front
purple5 made a bad pass that was picked off by pink9
pink9 kicks to pink10
purple team will kick in
pink10 passes to pink8
pink10 turns the ball over to purple4
purple3 's long pass was intercepted by pink6
purple11 turns the ball over to pink3
pink9 kicks to pink7
pink11 kicks to pink9
pink8 makes a short pass to pink11
purple4 kicked the ball out of bound
purple4 steals the ball from pink9
pink10 turns the ball over to purple3
pink3 loses the ball to purple7
pink8 's pass was picked off by purple8
pink6 kicks to pink7
purple10 again passes to purple8 after two defenders collapsed on her
pink5 intercepts
purple10 passes back to purple7
pink10 loses the ball and turned it over to purple8
purple4 kicks to purple10
pink team will kick in
pink3 kicks to pink4
pink5 passes to pink3
purple6 intercepts
purple11 passes to purple6
purple11 passes to purple8
pink7 kicks to pink10
pink11 shoots
purple11 passes to purple7
pink6 makes a bad pass that was intercepted by purple10
purple6 has the ball
purple9 makes a long cross pass to purple11 on the other side of the goal
pink6 makes a long pass to pink9
purple8 kicks to purple6
purple11 is coming down the sideline
purple5 intercepts the ball
pink11 makes a bad cross pass that was intercepted by purple4
pink10 kicks to pink7
purple7 loses control of the ball and turned it over to pink3
purple2 passes to purple3
purple7 passes forward to purple9
purple8 passes to purple11
purple9 controls
purple9 shoots to purple5
purple7 has the ball now
purple4 passes to purple7
pink9 is coming down the field
pink7 shoots for the goal
pink7 passes to pink9 who almost lost the ball
purple1 blocks the ball
pink11 's pass inside the penalty area defended by purple5
pink team scored
purple11 kicks to purple6
purple4 passes to purple3
pink6 passes to pink7
purple7 passes out to purple10
purple2 passes back to purple6
pink9 shoots
purple11 loses the ball to pink4
pink10 passes to pink9
purple7 passes back to purple9
pink4 kicks to pink8
purple10 lost the ball and turned it over to pink9
purple team scores
pink6 passes to pink7
purple4 kicks to purple11
purple10 passes to purple11 who is near the corner of the penalty area
purple2 makes a bad pass that was picked up by pink7
purple9 intercepts
pink10 turns the ball over to purple5
purple1 kicks to purple3
pink11 kicks to pink8
pink6 passes back to pink7
pink6 passes to pink11 who 's closely guarded by purple2
purple9 passes to purple6
pink2 controls
pink9 passes back to pink5
purple team scored several times in the first half
purple7 passes to purple9 in midfield
purple7 tries to pass to purple8 but was picked off by pink5
purple9 dribbles near the penalty box on the side
pink2 attempted a pass to pink5 but was intercepted by purple10
pink goalie kicks off to pink5
pink6 passes back to pink7
purple9 dribbles near the penalty box
purple10 passes to purple6
pink4 makes a long pass to pink9
purple3 passes to purple7
purple3 passes out to purple7
pink3 passes to pink4
purple6 kicks to purple9
pink11 tries to pass but was intercepted by purple5
purple11 quickly passes to purple10
pink4 turns the ball over to purple9
purple6 kicks to purple9 near midfield
pink4 kicks off to pink8
purple7 passes the ball out to purple6
pink8 passes to pink11 near the sideline
pink9 shoots
purple7 passes backward to purple4
pink9 tries to pass out but was intercepted by purple8
purple7 passes to purple8
purple8 passes to purple10 near midfield
pink10 loses the ball to purple5
purple3 steals the ball
purple4 is fighting over the ball with pink7
pink7 passes to pink10
purple8 steals the ball back
purple2 passes to purple6
purple5 makes a long pass to purple11
pink8 passes to pink10
purple7 made a quick pass to purple6
purple6 makes a long pass across midfield to purple9
purple11 passes back to purple10 inside the penalty box
pink team scores
purple9 controls
pink7 passes to pink6
pink4 intercepts
pink9 loses the ball and turns it over to purple3
pink2 will kick off
purple2 passes to purple7
pink goalie kicks to pink2
pink8 kicks to pink6
purple8 picks up the ball
purple4 kicks the ball out of bound
pink5 kicks to pink8
purple4 passes out to purple7
purple8 kicks to purple10
purple8 shoots
pink3 intercepts
pink6 passes back to pink2
pink8 gains possession of the ball
purple9 passes back out to purple7
purple8 passes to purple11 near midfield
pink10 kicks
pink5 intercepts
purple8 kicks to purple6
purple7 passes to purple9 near midfield
pink9 kicks to pink6
purple10 made a dangerous pass to purple9
purple10 's pass was picked off by pink7
pink2 passes out to pink6
purple5 passes to purple7
purple8 kicks to purple7
purple8 passes to purple11 in midfield
purple11 is nearing the penalty box
pink8 kicks to pink11
pink4 passes to the pink goalie
purple8 passes to purple9
pink4 kicks to pink5
pink6 made a bad pass that was picked off by purple3
pink9 kicks
pink9 shoots
pink11 kicks to pink6
pink11 passes to pink8
pink1 kicks to pink2
purple7 turned the ball over to pink4
purple11 passes to purple10 who is out front
purple3 controls
pink4 steals the ball from purple9
the ball is loose and purple10 turned the ball over to pink8
purple9 's pass was picked off by pink7
pink9 passes to pink10
purple7 passes to purple10
purple8 quickly passes to purple7
purple2 makes a quick pass to purple6
purple11 makes a bad pass that was picked off by pink7
pink9 kicks to pink10
purple3 kicks to purple8
pink team gets a corner kick
purple6 kicks to purple8
purple7 passes to purple6
purple6 intercepts
purple8 passes to purple11
purple10 kicks to purple6
pink team will kick in
purple10 kicks to purple9
pink7 kicks
purple6 passes to purple7
pink4 kicks to pink7
pink11 loses the ball to purple2
pink team scores again
pink6 kicks to pink9
pink10 scores a goal for the pink team
purple10 turns the ball over to pink4
purple9 passes to purple10
purple6 controls
purple11 passes back out to purple6 that was almost picked off
pink goalie kicks off to pink2
purple1 kicks to purple4
purple9 passes to purple10 near the penalty area
pink8 kicks to pink9
pink7 kicks to pink9
purple11 has the ball
pink3 kicks to pink6
purple10 immediately passes back to purple11
purple9 passes out to purple7 again
purple7 passes to purple10
purple7 and pink8 are fighting for the ball
pink3 controls
purple7 tried to pass to purple11 but was picked off by pink2
pink9 shoots
pink8 passes to pink11 near midfield
purple8 makes a bad pass that was intercepted by pink2
pink10 kicks
purple6 makes a pass to purple9 that almost went out of bound
purple4 makes a bad pass that was picked off by pink6
pink10 turns the ball over to purple5
purple5 kicks intercept
free kick from the purple team
purple1 kicks to purple2
purple4 passes to purple8
purple9 loses the ball to pink4
purple10 kicks to purple7
pink8 dribbles down the field
pink2 stole the ball right back from purple7
purple7 took the ball and passed to purple2
pink7 passes to pink10 near midfield
purple5 passes to purple4
purple8 kicks to purple7
purple9 kicks to purple8
pink10 passes to pink9
purple9 loses the ball to pink5
purple4 makes a long pass to purple11 near midfield
pink11 kicks to pink9
purple team scores
pink10 makes a bad pass that is going out of bound
pink11 kicks to pink9
purple7 passes to purple9 near midfield
purple6 made a bad pass that was picked off by pink8
pink8 kicks to pink11
purple6 passes to purple2
purple10 passes out to purple8
pink6 again passes to pink7
pink9 passes to pink10
purple9 is going to inbound the ball
purple7 passes backward to purple3 and was almost intercepted by pink9
purple10 tries to kick back to purple11 but was intercepted by pink2
pink10 passes to pink9
pink10 makes a short pass to pink11
purple6 passes to purple9
purple9 kicks to purple10
purple8 lost the ball to pink10
the ball almost went out of bound before purple2 picked it up
purple6 passes to purple7
pink6 passes the ball to pink10
purple10 passes to purple11
pink7 shoots
purple3 passes to purple11
purple10 will kick off
pink10 loses control of the ball and turned it over to purple7
pink7 immediately passes to pink10
pink9 intercepts
pink11 scored
pink10 turns the ball over to purple2
purple6 shoots
pink6 kicks to pink11
purple11 kicks
pink10 loses the ball again
purple11 kicks to purple8
pink3 passes out to pink8
pink9 kicks to pink8
pink7 passes to pink10 near the sideline
pink5 passes to pink10 near midfield
purple team will kick in from the side
purple7 's pass was picked off by pink3
purple goalie turns the ball over to pink8
purple2 made a bad pass and was picked up by pink8
pink8 kicks to pink11
purple5 passes to purple11
purple8 kicks to purple11
purple7 passes to purple6
purple8 's pass was picked off by pink2
purple6 kicks to purple11
purple7 kicks to purple9
pink6 also makes a bad pass that was intercepted by purple8
pink9 kicks to pink11
purple7 makes a bad pass that was picked up by pink11
purple11 dribbles down the field
purple8 controls
purple8 kicks to purple7
purple11 passes back to purple8
purple5 kicks to purple4
purple10 makes a bad pass that was intercepted by pink2
pink11 kicks to pink9
purple9 kicks the ball to purple10
pink8 makes a pass to pink10
pink9 kicks to pink10
purple8 kicks to purple6
purple8 passes to purple11
purple4 passes back to purple goalie
purple8 steals the ball
pink10 loses the ball right back to purple4
pink5 turned the ball over to purple7
pink11 shoots
purple11 again has a good chance to score a goal here
pink6 passes to pink10
pink goalie kicks off to pink4
pink9 passes to pink10
pink11 kicks to pink9
pink2 picked up the loose ball
pink9 kicks to pink7
pink1 kicks to pink4
pink goalie passes to pink7
pink6 kicks to pink7
purple8 kicks to purple7
purple8 shoots
purple5 passes to purple8
purple3 made a defensive stop
pink5 kicks to pink6
purple2 kicks to purple10
purple2 passes to purple7
purple8 passes to purple3
purple10 passes to purple9 on the side while getting open
pink11 loses control of the ball and turned it over to purple2
purple3 makes a bad pass that was intercepted by pink7
pink2 passes to pink6
purple9 dribbles and passes to purple10
pink3 passes to pink2
purple4 passes to purple8
purple4 passes to purple8
pink10 shoots
purple5 kicks to purple11
purple11 passes back out to purple8
pink10 dribbles down the field
pink4 steals the ball from purple9
pink2 's pass was picked off by purple8
pink goalie kicks to pink4
purple6 passes the ball to purple2
pink9 gets inside the penalty area
pink11 scores
pink11 kicks to pink6
purple9 passes back to purple6
pink9 dribbles away from her defender
purple10 passes out front to purple11 who is all alone
pink7 passes to pink6
pink7 turns the ball over to purple11
purple6 makes a dangerous pass to purple7
pink11 makes a bad pass that picked off by purple6
purple1 blocks the ball
purple2 kicks to purple7
purple9 passes to purple10 who is well guarded by pink3
pink10 passes to pink8
purple7 passes back to purple3
pink6 intercepts
pink3 passes to pink6
purple2 makes a short pass to purple6
purple6 kicks to purple8
pink team scores again
pink11 gets closer to the goal
pink5 passes to pink9
purple7 kicks to purple10
purple5 passes to purple6
pink11 passes to pink7
pink8 makes a bad pass that was picked off by purple3
pink8 passes to pink6
purple8 passes backward but was intercepted by pink9
purple2 kicks the ball out of bound
purple6 quickly passes to purple7
purple11 shoots
pink6 steals the ball from purple6
pink8 passes to pink11 near midfield
pink4 passes forward to pink7
purple6 kicks to purple7
pink3 passes to pink5
pink7 steals the ball from purple10
pink8 passes to pink11 near midfield
purple3 passes to purple11 near midfield
pink3 defended purple9 's shot
purple11 kicks to purple6
purple11 kicks back to purple10
pink11 kicks to pink10
purple10 intercepts
purple3 made a defensive stop
pink2 lost control of the ball
purple8 steals the ball
pink goalie now has the ball
pink7 makes a bad pass that was picked up by purple5
purple11 makes a short pass to purple10
purple teams scores
purple11 dribbles near the goal
purple8 again passes to purple11
purple4 picks up pink10 's bad pass
pink3 makes a quick pass to pink6
purple6 again passes to purple9
pink2 has the ball
purple7 passes to purple10
purple10 immediately passes to purple11
pink11 passes to pink10
purple2 passes the ball to purple7
pink2 makes a nice defensive play
purple10 makes a short pass to purple7
pink6 intercepts
purple8 passes to purple10
pink8 kicks
purple8 passes the ball to purple11
pink2 passes to pink3
purple6 kicks to purple9
pink2 passes to pink6
purple5 steals the ball from pink11
purple3 intercepts
pink9 lost the ball to purple4
purple11 passes back to purple10
pink team will kick in
pink6 kicks to pink5
purple4 's pass was picked off by pink2
pink11 makes a short pass to pink8
purple8 made a bad pass that was intercepted by pink9
purple8 picks up the loose ball
purple9 passes to purple6 after well defended by pink4
pink11 immediately turns the ball back over to purple5
purple6 kicks to purple11
purple7 passes to purple10 across midfield
pink3 makes a short pass to pink6
purple5 passes to purple10
pink11 tries to pass to pink10 but was picked off by purple5
pink9 kicks to pink10
pink11 kicks to pink9
purple9 kicks to purple10
pink6 passes to pink5
pink10 kicks back to pink11
pink9 passes to pink11
pink4 passes to pink8 near the sideline
purple6 makes a long pass to purple9 that was almost picked off by pink4
pink10 makes a bad pass that was picked off by purple7
purple10 tries to pass back but was intercepted by pink5
pink8 takes possession of the ball
pink9 turns the ball over to purple8
purple9 passes back to purple10 near the penalty box
pink10 dribbles down the field
purple11 's attempted pass was picked off by the pink goalie
purple2 steals the ball from pink8
purple3 passes the ball back to purple4
pink9 passes to pink11
pink7 intercepts
pink8 kicks to pink11
purple6 makes a bad pass that was picked off by pink9
purple4 passes to purple8
pink10 kicks to pink7
purple11 passes to purple10 who has a clear path to the goal
purple10 kicks off to purple8
purple8 passes to purple11
pink8 passes to pink11
purple11 kicks to purple10
purple7 loses the ball to pink5
pink6 intercepts
purple8 kicks to purple9
offside has been called on the pink team .
purple7 passes the ball onto purple6
pink8 makes a cross pass to pink5
pink9 kicks to pink11
pink7 makes a beautiful pass to pink9
purple3 passes to purple1
purple7 loses the ball out front
purple3 makes a bad pass that picked up by pink7
pink team will kick in
purple7 passes to purple9
purple6 kicks to purple9
purple9 makes a short pass to purple10
purple2 passes to purple3
purple11 is well defended by pink goalie and pink5
purple4 passes to purple3 surrounded by two pink defenders
purple4 passes to purple3
purple7 intercepts
pink7 kicks to pink10
pink11 passes to pink8
purple7 steals the ball
pink7 kicks to pink10
pink9 kicks to pink7
freekick from the purple team
pink5 makes a long pass that was picked off by purple4
purple5 has the ball
purple goalie picks up the ball
pink5 kicks
purple6 's pass is intercepted by pink2
good defense by pink5
purple5 's pass was picked off by pink4
pink11 turns the ball over to purple2
purple10 kicks to purple7
purple8 steals the ball from pink7
purple6 kicks to purple11
pink team will kick in
purple9 dribbles toward the penalty box
purple8 passes right back to purple10
pink11 made a bad pass to purple6
purple8 kicks to purple6
pink8 passes to pink10