se-e 32-38 gusts 50 backing e-ne'ly 12-18 showers by late evening later backing ne-n'ly 22-28 later GustSpeedChange.3: up 
nw 10 veering ese later 
nne 18-22 rising 24-28 gusts 36 by late afternoon 
s-se 8 veering w-sw'ly by end of period 
s 30-35 gusts 45 veering ssw 28-32 showers this morning later veering sw 34-38 gusts 48 backing ssw later WindDirChange.4: WindDir.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: GustSpeedChange.4: by late morning easing 28-32 by evening Time.4: by midday 
ne 26-30 gusts 38 veering ese-se 10-14 showers easing late evening 
nne'ly 14-18 backing n 18-22 gusts 32 by late afternoon 
nne 26-30 this morning 
s-ssw 12-18 backing s-se 22-28 by evening 
w-sw 22-28 gusts 40 veering w-nw 18-22 showers later later backing nw-n 25-30 gusts 45 later 
ene 16-20 veering sse 6-12 by midday backing se easing later WindDirChange.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: rising 14-18 by evening 
n-ne 22-28 gusts 38 backing nw 18-22 showers by late evening later veering n-nw 22-28 later GustSpeedChange.3: up 
sse 12-16 backing ese 02-06 with gusts to 30 
ne 14-18 veering ese 06-10 by evening WindSpeedChange.3: easing 04-08 by late afternoon 
sse 22-28 veering sse 26-32 by afternoon 
nne 24-28 gusts 36 veering ne 10-14 showers easing by late evening 
se-e 32-38 gusts 50 backing e-ne 12-18 showers by end of period later backing ne-n'ly 22-28 later GustSpeedChange.3: up 
se 38-42 gusts 55 veering sse 32-38 showers decreasing to ssw rising later to GustSpeedChange.3: same WindDirChange.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: GustSpeedChange.4: by midday decreasing 26-30 by early evening Time.4: later 
sw 18-22 easing 10-14 by midnight 
s-sw 18-22 easing 15-20 by end of period 
w 24-28 gusts 36 backing sw 30-34 gusts 45 by mid evening 
wsw 10-14 rising 14-18 by late afternoon veering wnw later backing nw WindDirChange.4: WindDir.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: easing 8-12 by evening 
sse 26-30 easing 20-24 by late evening veering WindSpeedChange.3: increasing 28-32 gusts 40 later 
w-sw 22-28 gusts 40 veering w-nw 18-22 showers later later backing nw-n 25-30 gusts 45 later 
ese 28-32 gusts 40 veering sse-s 26-30 gusts 38 by evening veering s 30-34 gusts 45 later 
wnw 04-08 backing wsw-sw by late afternoon 
s-sw 15-20 decreasing 8-12 this evening 
nnw 16-20 increasing 22-26 with gusts to 34 veering w-sw 10-14 by midday backing ssw WindDirChange.4: WindDir.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: Time.4: by evening easing 16-20 by late evening 
ssw 10-14 veering wsw 14-18 by midday veering w 10-14 later 
se 38-42 gusts 55 veering sse 32-38 showers decreasing to ssw increasing later to GustSpeedChange.3: same WindDirChange.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: GustSpeedChange.4: this morning easing 26-30 by evening Time.4: later 
w 26-30 gusts 40 backing sw 28-32 gusts 45 by 1800 backing WindSpeedChange.3: increasing 24-28 later GustSpeedChange.3: later 
se 08-12 backing ese 10-14 this evening 
WindSpeed.1: by late evening s 12-18 
wnw 10-15 backing w-wsw 16-20 by midday veering w 18-22 gusts 32 by this evening 
n 18-22 gusts 30 gradually easing 14-18 this morning showers during the evening 
nnw'ly 16-22 gusts 30 veering n 12-16 showers decreasing during the evening 
se 38-42 gusts 55 veering sse 32-38 showers easing to ssw falling later to GustSpeedChange.3: same WindDirChange.4: WindSpeedChange.4: WindSpeed.4: WindSpeed.4: GustSpeedChange.4: by afternoon falling 26-30 by evening Time.4: by late evening 
ne-nne 02-06 increasing 08-12 by late afternoon 
ssw 16-20 veering sw and later easing 14-18 by late evening 
m-s-se 10 veering s 8-12 with gusts to 25 late evening 
w 12-16 soon easing 18-22 this afternoon backing sw-ssw 08-12 gusts 32 
s-sw 10-15 veering sw 15-20 in the evening 
s-se 8-12 backing se-e by evening 
s-sse 14-18 increasing 24-28 by late evening 
nnw 06-10 veering e 02-06 by early evening 
nnw 12-16 veering n 20-24 gusts 32 by mid afternoon backing WindSpeedChange.3: easing 14-18 by late evening 
sw 18-22 backing ssw 22-26 by midday backing s 26-30 by evening 
sse 20-25 increasing 22-28 by mid afternoon 
ese 28-32 gusts 40 veering sse-s 26-30 gusts 38 by late afternoon veering s 30-34 gusts 45 later 
m-ne 10 veering s-sw and later increasing 12-18 
n-nnw 28-32 gusts 45 gradually decreasing 10-15 this morning showers by mid evening 
s-sse 20-24 veering s 14-18 by evening 
sw 12-18 backing se-e 22-28 by evening 
se 12-18 veering s 35-40 with gusts to 55 veering w-sw 12-18 later 
n-nne 16-20 decreasing 10-14 in the evening 
w'ly 22-28 increasing 25-30 with gusts to 40 
n-nw 15-20 veering sw 10 or less this afternoon backing s-se 10-15 later 
sw-wsw 24-28 veering w-wnw 32-36 with gusts to 45 backing nw later 
ssw-s 36-40 gusts 50 gradually easing 24-28 gusts 36 later 
nw-w 08-12 backing ssw 26-30 by mid afternoon veering w 30-35 gusts 45 by this evening 