se-e 32-38 gusts 50 backing e-ne 12-18 by mid afternoon backing ne-n'ly 22-28 by end of day
nw'ly 10 or less gradually veering ese
nne'ly 18-22 increasing 24-28 gusts 36 by evening
s-se 8 or less gradually veering w-sw
s 30-35 gusts 45 veering ssw 28-32 gusts 42 by evening veering sw 34-38 gusts 48 by midday
ne 26-30 gusts 38 gradually veering ese-se 10-14 later
nne'ly 14-18 backing n 18-22 gusts 32 by evening
nne 26-30
s-ssw'ly 12-18 gradually backing s-se 22-28 later
w-sw 22-28 gusts 32 veering w-nw 18-22 gusts 40 through the afternoon backing nw-n'ly 25-30 gusts 45 later
ene 6-12 veering sse and increasing se'ly 14-18 this evening
n-ne'ly 22-28 gusts 38 backing nw 18-22 this evening veering n-nw 22-28 later
sse 12-16 gradually backing ese 02-06 gusts 30 in the evening
ne 14-18 gradually veering ese'ly 04-08 by late afternoon
sse 22-28 gradually veering sse 26-32 this afternoon
nne 24-28 gusts 36 gradually veering ne 10-14 later
se-e 32-38 gusts 50 backing e-ne 12-18 by afternoon backing ne-n 22-28 late evening
se 38-42 gusts 55 veering sse 32-38 early evening veering ssw'ly 26-30 by end of period
sw'ly 18-22 easing 10-14 later
s-sw 18-22 decreasing 15-20 midnight
w'ly 24-28 gusts 36 gradually backing sw 30-34 gusts 45 this evening
wnw 10-14 increasing 14-18 by early evening then backing nw'ly and easing 8-12 this evening
sse'ly 26-30 decreasing 20-24 by evening then increasing 28-32 gusts 40 by late evening
w-sw'ly 22-28 gusts 40 veering w-nw'ly 18-22 gusts 45 by mid afternoon backing nw-n'ly 25-30 gusts 40 by late evening
ese 28-32 gusts 40 veering sse-s 26-30 gusts 38 this morning veering s 30-34 gusts 45 by early evening
wnw 04-08 gradually backing wsw-sw
s-sw 15-20 easing 8-12 by this evening
nnw 16-20 occasionally 22-26 gusts 34 increasing ssw 16-20 late evening
ssw 10-14 veering wsw 14-18 by afternoon then veering w 10-14 later
se 38-42 gusts 55 veering sse 32-38 by midday veering ssw 26-30 by late evening
w 28-32 gusts 40 backing sw 24-28 gusts 45 by late evening
se'ly 08-12 gradually backing ese 10-14 by this evening
variable less than 10
wnw 10-15 backing w-wsw 16-20 by early afternoon veering w 18-22 gusts 32 by evening
n 18-22 gusts 30 gradually decreasing 14-18 by evening
nnw 16-22 gusts 30 gradually veering n 12-16 this evening
se 38-42 gusts 55 veering sse 32-38 by evening veering ssw 26-30 by late evening
ne-nne 02-06 increasing 08-12 this afternoon
ssw 16-20 veering sw by late evening decreasing 14-18 later
m-s-se 10 veering s 8-12 gusts 25 later
w 12-16 rising 18-22 this morning backing sw-ssw 08-12 gusts 32 later
s-sw 10-15 gradually veering sw 15-20 by evening
s-se'ly 8-12 gradually backing se-e
s-sse 14-18 increasing 24-28 later
nnw 06-10 gradually veering e 02-06 by evening
nnw'ly 12-16 veering n 20-24 gusts 32 later
sw'ly 18-22 backing ssw 22-26 by midday then backing s 26-30 this evening
sse 20-25 increasing 22-28 by afternoon
ese 28-32 gusts 40 veering sse-s 26-30 gusts 38 this morning veering s 30-34 gusts 45 by evening
m-ne 10 or less veering s-sw'ly and later increasing 12-18
n-nnw 28-32 gusts 45 gradually decreasing 10-15 later
s-sse 20-24 gradually veering s'ly 14-18 by late afternoon
sw 12-18 gradually backing se-e 22-28 this evening
se 12-18 veering s'ly 35-40 gusts 55 by early afternoon veering w-sw 12-18 by late evening
n-nne'ly 16-20 easing 10-14 this evening
w 22-28 gradually increasing 25-30 this morning
n-nw 15-20 backing sw'ly 10 or less increasing s-se 10-15 end of period
sw-wsw 24-28 veering w-wnw 32-36 gusts 45 by afternoon backing nw 12-18 by late evening
ssw-s 36-40 gusts 50 gradually easing 24-28 gusts 36 later
nw-w'ly 08-12 backing ssw 26-30 by midday veering w 30-35 gusts 45 this evening