se-e 32-38 gusts 48 backing and easing w-sw 12-18 later
nw 10 or less
nne 18-22 rising 24-28 gusts 36 by midday
s-se 8-12 veering w-sw
s'ly 30-35 gusts 45 veering ssw 28-32 by midday then veering sw 28-32 later
ne 26-30 gusts 38 gradually veering sw-wsw 10-14 by late evening
nne 14-18 backing n'ly 18-22 gusts 30
nne 26-30
s-ssw 12-18 gradually backing s-se and later increasing s-se 22-28
w-sw 22-28 gusts 40 soon easing w-nw 18-22
ene 16-20 veering sse by midday then veering se 14-18 by evening
n-ne 22-28 gusts 38 gradually veering nw 18-22 by late evening
sse 12-16 backing ese by afternoon and sse 26-30 by late evening
ne 14-18 veering ese 06-10 by midday then falling variable 04-08 by evening
sse 22-28 increasing sse 28-32 by evening
nne 24-28 gusts 36 gradually veering ne 10-14 by late evening
se-e 32-38 gusts 48 backing and easing w-sw 12-18 later
se 38-42 gusts 55 veering ssw this afternoon then veering ssw 18-22 later
sw 18-22 decreasing 10-14 by late evening
s-sw 18-22 easing 15-20 by end of period
w'ly 24-28 gusts 36 backing sw 30-34 gusts 45 by late evening
wsw 10-14 veering wnw 14-18 by early evening veering wnw later
sse 26-30 increasing 20-24 by midday then easing 28-32 by late evening
w-sw 22-28 gusts 40 soon easing w-nw 18-22
ese 28-32 gusts 40 soon veering s 26-30 gusts 40 this evening
wnw 04-08 gradually backing nnw'ly
s-sw 15-20 easing 8-12 by evening
nnw 16-20 increasing 22-26 by midday then veering w'ly 10-14 by late evening
ssw 10-14 veering wsw 14-18 by midday easing w'ly 10-14 by late evening
se 38-42 gusts 55 veering ssw this afternoon then veering ssw 18-22 later
w'ly 26-30 gusts 40 gradually backing sw 28-32 gusts 40 by late evening
se 08-12 gradually backing ese 10-14 by evening
variable 10 or less increasing 12-18 later
wnw 10-15 increasing sw 16-20 by evening
n'ly 18-22 gusts 30 easing 14-18 by evening
nnw 18-22 gusts 30 gradually veering n'ly 12-16 by late evening
se 38-42 gusts 55 veering ssw this afternoon then veering ssw 18-22 later
se-sse 06-10 gradually increasing 08-12 by evening
ssw 16-20 soon veering sw decreasing 14-18 by late evening
n-nnw 10-15 veering s and later increasing 12-18
w'ly 12-16 increasing 18-22 by late evening
s-sw 10-15 becoming sw 15-20 by this evening
s-se 8-12 backing se-e
s-sse 14-18 gradually increasing 24-28 gusts 36 by late evening
nnw 06-10 veering e'ly 02-06 by late afternoon
nnw 12-16 increasing 20-24 by midday then veering n'ly 20-24 by late evening
sw 18-22 backing ssw 22-26 by midday then increasing s'ly 26-30 by late evening
sw'ly 15-20 slowly rising 22-28
ese 28-32 gusts 40 soon veering s 26-30 gusts 40 this evening
variable 10 or less veering s-sw and later increasing 12-18
n-nnw 28-32 gusts 45 easing 10-15 later
se-sse 20-24 veering s'ly 14-18 by late afternoon
sw 12-18 backing se-e and later increasing s-se 22-28
se 12-18 veering s and later increasing 12-18
n-nne 16-20 decreasing 10-14 by evening
w'ly 22-28 gradually increasing 25-30 with gusts to 40
n-nw 15-20 easing sw 10 or less
nnw 24-28 gusts 36 gradually veering nw 28-32 gusts 45 by late evening
n-nnw 35-40 gusts 50 easing 24-28 gusts 36 by late evening
s-sse 08-12 backing ssw 26-30 by midday then veering w'ly 26-30 by late evening
