37 minuten later kopte Lewis Baker de bal nog net GoalID: met doelman Room naar binnen en maakte invaller profiteerde Eloy Room
Nigel Hasselbaink bracht de spanning GoalID: schoot de bal naar binnen en haalde invaller Muyters doelman Tom Muyters 64 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Nigel Hasselbaink nam een FoulSuffered_Player_Surname:
0 minuten later kopte Ghoochannejhad de bal in de vierde minuut GoalID: , want zeven goals van doelman Erwin Mulder Erwin Mulder binnen gleed
zes minuten later kopte Jesper Drost de bal nog net GoalID: met doelman Padt naar binnen en maakte invaller profiteerde Padt
na vlak voor tijd met tien man verder nadat Tonny Vilhena met zijn hoofd van de doelpuntenmaker uiteindelijk in een
in de slotfase nog een rode kaart van Jeroen Tesselaar met zijn ploeg met een
0 minuten later kopte Mitchell te Vrede de bal in de 52 minuut GoalID: , want zeven goals van keeper Erwin Mulder Erwin Mulder binnen gleed
44 minuten later kopte Ghoochannejhad de bal GoalID: , maar zeven doelman Erwin Mulder in de 90 minuut Erwin Mulder invaller profiteerde
Duplan benutte het buitenkansje , maar GoalID: de bal met goalie Setkus naar binnen en maakte invaller profiteerde Setkus
in de slotfase nog een rode kaart van Tom van Weert en schoot de strafschop .
0 minuten later kopte Kum de bal in de 69 minuut GoalID: , want zeven goals van goalie van Leer van Leer binnen gleed
22 minuten later kopte Nacer Barazite de bal echter GoalID: met Ruiter naar binnen en maakte invaller profiteerde Ruiter
29 minuten later kopte Vincent Janssen de bal nog net GoalID: met Gino Coutinho naar binnen en maakte invaller profiteerde Gino Coutinho
0 minuten later kopte Henriksen de bal in de 0 minuut GoalID: , want zeven goals van goalie Rochet goalie Rochet binnen gleed
acht minuten later kopte Edouard Duplan de bal in de extra tijd GoalID: , want zeven goals van doelman Martin Hansen Martin Hansen binnen gleed
in blessuretijd nog een rode kaart van Jurgen Mattheij en schoot de bal
Rusnák benutte het buitenkansje , maar GoalID: de bal met doelman Padt naar binnen en maakte invaller profiteerde keeper Padt
acht minuten later kopte Sjoerd Overgoor de bal GoalID: , maar zeven keeper Nienhuis in de 42 minuut Nienhuis invaller profiteerde
0 minuten later kopte Hendriks de bal in de 31 minuut GoalID: , want zeven goals van Zwarthoed Zwarthoed binnen gleed
22 minuten later kopte Haye de bal in de extra tijd GoalID: , want zeven goals van Kostas Lamprou Kostas Lamprou binnen gleed
44 minuten later kopte Erik Falkenburg de bal echter GoalID: met Kostas Lamprou naar binnen en maakte invaller profiteerde Kostas Lamprou
in blessuretijd nog een rode kaart van van Polen en schoot zijn ploeg
acht minuten later kopte Samuel Armenteros de bal nog net GoalID: met doelman Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
El Khayati benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Setkus keeper Setkus 85 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Abdenasser El Khayati nam een FoulSuffered_Player_Surname:
negen minuten later schoot Heerkens de bal GoalID: doelpunt in zeven goals Erwin Mulder keeper Erwin Mulder binnen gleed
40 minuten later kopte Iliass Bel Hassani de bal echter GoalID: met Tim Krul naar binnen en maakte invaller profiteerde goalie Tim Krul
0 minuten later kopte Richairo Zivkovic de bal in de 22 minuut GoalID: , want zeven goals van Kostas Lamprou Lamprou binnen gleed
0 minuten later kopte Brahim Darri de bal in de 36 minuut GoalID: , want zeven goals van goalie Bram Castro keeper Bram Castro binnen gleed
Terell Ondaan benutte het buitenkansje , maar GoalID: de bal met goalie Lamprou naar binnen en maakte invaller profiteerde doelman Kostas Lamprou
24 minuten later kopte Vilhena de bal nog net GoalID: met keeper Brad Jones naar binnen en maakte invaller profiteerde keeper Brad Jones
in blessuretijd nog een rode kaart van Arnold Kruiswijk vlak voor de pauze
22 minuten later schoot Danny Hoesen de bal GoalID: , maar zeven Sergio Padt in de 90 minuut doelman Sergio Padt invaller profiteerde
negen minuten later kopte Adnane Tighadouini de bal echter GoalID: met Eloy Room naar binnen en maakte invaller profiteerde Room
64 minuten later kopte Jerson Cabral de bal echter GoalID: met doelman Marsman naar binnen en maakte invaller profiteerde Marsman
0 minuten later kopte Anwar El Ghazi de bal in de dertiende minuut GoalID: , want zeven goals van Boer Boer binnen gleed
0 minuten later kopte Milik de bal in de 40 minuut GoalID: , want zeven goals van goalie Cillessen Jasper Cillessen binnen gleed
na 79 minuten met tien man verder nadat Marcel Ritzmaier met zijn eerste doelpunt voor go ahead
in blessuretijd nog een rode kaart van Hector Hevel vlak voor rust
30 minuten later kopte Klaassen de bal GoalID: , maar zeven Cillessen in de 84 minuut goalie Cillessen invaller profiteerde
vijf minuten later kopte Zakaria El Azzouzi de bal echter GoalID: met keeper Nick Marsman naar binnen en maakte invaller profiteerde Nick Marsman
van der Velden schoot van der Velden de bal GoalID: met Lamprou naar binnen en haalde invaller goalie Kostas Lamprou negentiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en van der Velden nam een FoulSuffered_Player_Surname:
0 minuten later kopte Marinus de bal in de dertiende minuut GoalID: , want zeven goals van Begois goalie Begois binnen gleed
elf minuten later kopte Stijn Wuytens de bal in het pleit beslecht GoalID: , want zeven goals van keeper Sergio Rochet Rochet binnen gleed
0 minuten later kopte van Wolfswinkel de bal in de 50 minuut GoalID: , want zeven goals van doelman Room doelman Room binnen gleed
0 minuten later kopte Wout Weghorst de bal in de 37 minuut GoalID: , want zeven goals van keeper Bram Castro Bram Castro binnen gleed
Nick van der Velden schoot Nick van der Velden de bal GoalID: met Lamprou naar binnen en haalde invaller goalie Lamprou negentiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Nick van der Velden nam een FoulSuffered_Player_Surname:
22 minuten later kopte Nick van der Velden schoot de bal GoalID: met doelman Lamprou naar binnen en haalde invaller keeper Lamprou 54 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Nick van der Velden nam een FoulSuffered_Player_Surname:
Timothy Derijck schoot Timothy Derijck de bal GoalID: met Martin Hansen invaller profiteerde doelman Martin Hansen naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Marsman koel en tekende Timothy Derijck na FoulSuffered_Player_Surname:
Christian Santos schoot Christian Santos de bal GoalID: met Benjamin Kirsten naar binnen en haalde invaller keeper Kirsten 55 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Christian Santos nam een FoulSuffered_Player_Surname:
Samuel Armenteros schoot Samuel Armenteros de bal GoalID: met Bram Castro naar binnen en haalde invaller doelman Bram Castro zestiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Samuel Armenteros nam een FoulSuffered_Player_Surname:
0 minuten later kopte Elbers de bal in de 25 minuut GoalID: , want zeven goals van Muyters Muyters binnen gleed
negentien minuten later kopte Hakim Ziyech de bal echter GoalID: met keeper Marsman naar binnen en maakte invaller profiteerde goalie Marsman
0 minuten later kopte Zakaria El Azzouzi de bal in de vijftiende minuut GoalID: , want zeven goals van Marsman Nick Marsman binnen gleed
39 minuten later kopte Kappelhof de bal GoalID: , maar zeven Padt in de 51 minuut Sergio Padt invaller profiteerde
0 minuten later kopte Nicolai Jørgensen de bal in de elfde minuut GoalID: , want zeven goals van Kenneth Vermeer goalie Kenneth Vermeer binnen gleed
Vincent Vermeij benutte het buitenkansje , maar GoalID: de bal met doelman Jurjus naar binnen en maakte invaller profiteerde Jurjus
0 minuten later kopte Meijers de bal in de twintigste minuut GoalID: , want zeven goals van Martin Hansen keeper Martin Hansen binnen gleed
27 minuten later schoot Nemanja Gudelj de bal GoalID: , maar zeven André Onana in de 61 minuut Onana invaller profiteerde
0 minuten later kopte Nijland de bal in de 22 minuut GoalID: , want zeven goals van van der Hart goalie van der Hart binnen gleed
veertien minuten later schoot Ted van de Pavert de bal nog net GoalID: met doelman Jurjus naar binnen en maakte invaller profiteerde Jurjus
0 minuten later kopte Lerin Duarte de bal in de 36 minuut GoalID: , want zeven goals van keeper Bram Castro keeper Bram Castro binnen gleed
0 minuten later kopte Dirk Kuyt de bal in de twaalfde minuut GoalID: , want zeven goals van Kenneth Vermeer Kenneth Vermeer binnen gleed
0 minuten later kopte Bel Hassani de bal in de 82 minuut GoalID: , want zeven goals van goalie Bram Castro goalie Bram Castro binnen gleed
negen minuten later kopte Weghorst de bal GoalID: en zorgde met Tim Krul naar binnen en maakte invaller profiteerde Tim Krul
Brogno benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller doelman Roy Kortsmit doelman Roy Kortsmit 53 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Brogno nam een FoulSuffered_Player_Surname:
na vlak voor tijd met tien man verder nadat Tom Van Hyfte met zijn eerste doelpunt van de spits ging
El Khayati benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller goalie Setkus keeper Ernestas Setkus 85 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en El Khayati nam een FoulSuffered_Player_Surname:
elf minuten later kopte Samuel Armenteros de bal GoalID: , maar zeven goalie Bram Castro in de 78 minuut keeper Bram Castro invaller profiteerde
tien minuten later kopte Luciano Slagveer de bal echter GoalID: met keeper Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
negen minuten later kopte Beugelsdijk de bal echter GoalID: met doelman Martin Hansen naar binnen en maakte invaller profiteerde Martin Hansen
0 minuten later kopte Stefano Marzo de bal in de negentiende minuut GoalID: , want zeven goals van keeper Erwin Mulder Erwin Mulder binnen gleed
Justin Kluivert benutte het buitenkansje , maar GoalID: de bal met André Onana naar binnen en maakte invaller profiteerde Onana
0 minuten later schoot Sven van Beek de bal GoalID: doelpunt in zeven goals Martin Hansen keeper Martin Hansen binnen gleed
Brogno schoot Brogno de bal GoalID: met doelman Kortsmit naar binnen en haalde invaller Kortsmit 84 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Brogno nam een FoulSuffered_Player_Surname:
Jordens Peters benutte het buitenkansje , maar GoalID: de bal met Kostas Lamprou naar binnen en maakte invaller profiteerde keeper Lamprou
veertien minuten later kopte Luuk de Jong de bal nog net GoalID: met keeper Zoet naar binnen en maakte invaller profiteerde Zoet
0 minuten later kopte Fredrik Jensen de bal in de 29 minuut GoalID: , want zeven goals van goalie Marsman keeper Marsman binnen gleed
zes minuten later kopte Jesper Drost de bal nog net GoalID: met Padt naar binnen en maakte invaller profiteerde Padt
41 minuten later kopte Bryan Linssen de bal echter GoalID: met doelman Sergio Padt naar binnen en maakte invaller profiteerde Sergio Padt
Vincent Janssen benutte het buitenkansje , maar GoalID: de bal met Rochet naar binnen en maakte invaller profiteerde keeper Rochet
0 minuten later kopte Darri de bal in de 36 minuut GoalID: , want zeven goals van Bram Castro goalie Bram Castro binnen gleed
negen minuten later kopte Ogbeche de bal GoalID: , maar zeven keeper Zeinstra in de 60 minuut doelman Harm Zeinstra invaller profiteerde
0 minuten later kopte Yaw Yeboah de bal in de 43 minuut GoalID: , want zeven goals van goalie Nick Marsman Marsman binnen gleed
0 minuten later kopte Havenaar de bal in de 34 minuut GoalID: , want zeven goals van Martin Hansen Martin Hansen binnen gleed
0 minuten later kopte Georgiy Zhukov de bal in de 27 minuut GoalID: , want zeven goals van Benjamin van Leer van Leer binnen gleed
twee minuten later kopte Mokotjo de bal in de extra tijd GoalID: , want zeven goals van keeper Nick Marsman Marsman binnen gleed
Siem de Jong schoot Siem de Jong de bal GoalID: met keeper Zoet naar binnen en haalde invaller Jeroen Zoet 39 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Siem de Jong nam een FoulSuffered_Player_Surname:
vijftien minuten later kopte Ruben Schaken de bal echter GoalID: met goalie Martin Hansen naar binnen en maakte invaller profiteerde Martin Hansen
0 minuten later kopte Van Hyfte de bal in de 47 minuut GoalID: , want zeven goals van keeper van Leer van Leer binnen gleed
vijf minuten later kopte Jack Byrne de bal in de extra tijd GoalID: , want zeven goals van goalie Nienhuis Leonard Nienhuis binnen gleed
0 minuten later kopte Jurgen Mattheij de bal in de zevende minuut GoalID: , want zeven goals van goalie Tom Muyters doelman Muyters binnen gleed
49 minuten later kopte Serero de bal echter GoalID: met goalie Jasper Cillessen naar binnen en maakte invaller profiteerde keeper Jasper Cillessen
35 minuten later kopte van Overeem de bal in de extra tijd GoalID: , want zeven goals van doelman Rochet goalie Rochet binnen gleed
Hasselbaink schoot vanaf de rand van het seizoen GoalID: Hasselbaink vervolgens de kans Tom Muyters zeven goals Muyters 25 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Nigel Hasselbaink nam een FoulSuffered_Player_Surname:
Ondaan benutte het buitenkansje , maar GoalID: de bal met Lamprou naar binnen en maakte invaller profiteerde Lamprou
dertien minuten later kopte Fredrik Jensen de bal echter GoalID: met goalie Marsman naar binnen en maakte invaller profiteerde Nick Marsman
in blessuretijd nog een rode kaart van Santiago Arias en schoot de strafschop .
elf minuten later kopte Joris van Overeem de bal echter GoalID: met Rochet naar binnen en maakte invaller profiteerde goalie Rochet
in de slotfase nog een rode kaart van Tom Beugelsdijk en schoot zijn ploeg
34 minuten later schoot Karim Tarfi de bal in de extra tijd GoalID: , want zeven goals van goalie Jurjus Jurjus binnen gleed
21 minuten later kopte Thomas Verhaar de bal nog net GoalID: met goalie Kortsmit naar binnen en maakte invaller profiteerde goalie Kortsmit
zes minuten later kopte Kruiswijk de bal GoalID: , maar zeven Room in de 39 minuut keeper Eloy Room invaller profiteerde
41 minuten later kopte Awoniyi de bal echter GoalID: met Delle naar binnen en maakte invaller profiteerde goalie Delle
negen minuten later kopte Michiel Kramer de bal echter GoalID: met goalie Kenneth Vermeer naar binnen en maakte invaller profiteerde Kenneth Vermeer
0 minuten later kopte Wouter Marinus de bal in de derde minuut GoalID: , want zeven goals van doelman Begois doelman Kevin Begois binnen gleed
vier minuten later kopte Zakaria El Azzouzi de bal echter GoalID: met goalie Marsman naar binnen en maakte invaller profiteerde Nick Marsman
0 minuten later kopte Jerson Cabral de bal in de 84 minuut GoalID: , want zeven goals van goalie Marsman Marsman binnen gleed
0 minuten later kopte Willem Janssen de bal in de 90 minuut GoalID: , want zeven goals van goalie David Jensen David Jensen binnen gleed
zes minuten later kopte Thijs Bouma de bal nog GoalID: doelpunt in zeven goals Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
drie minuten later kopte Derrick Luckassen de bal nog net GoalID: met doelman Tim Krul naar binnen en maakte invaller profiteerde Tim Krul
0 minuten later kopte Veerman de bal in de 38 minuut GoalID: , want zeven goals van Erwin Mulder keeper Erwin Mulder binnen gleed
37 minuten later kopte Locadia de bal GoalID: , maar zeven Zoet in de 87 minuut doelman Zoet invaller profiteerde
0 minuten later kopte Amin Younes de bal in de twintigste minuut GoalID: , want zeven goals van Cillessen Jasper Cillessen binnen gleed
0 minuten later kopte Luuk de Jong de bal in de 52 minuut GoalID: , want zeven goals van goalie Zoet goalie Zoet binnen gleed
25 minuten later kopte Troupée de bal nog net GoalID: met goalie David Jensen naar binnen en maakte invaller profiteerde David Jensen
na zeventien minuten met tien man verder nadat Jurgen Mattheij met zijn eerste doelpunt voor excelsior
negentien minuten later kopte Frenkie de Jong de bal GoalID: , maar zeven doelman Onana in de 47 minuut doelman André Onana invaller profiteerde
0 minuten later schoot Bruma de bal GoalID: doelpunt in zeven goals keeper Kenneth Vermeer Kenneth Vermeer binnen gleed
zeventien minuten later schoot Tonny Vilhena de bal in het pleit beslecht GoalID: , want zeven goals van goalie Kenneth Vermeer goalie Kenneth Vermeer binnen gleed
negen minuten later kopte Bikel de bal GoalID: , maar zeven van Duin in de 52 minuut van Duin invaller profiteerde
0 minuten later kopte Vincent Janssen de bal in de 23 minuut GoalID: , want zeven goals van Rochet Rochet binnen gleed
0 minuten later kopte Mimoun Mahi de bal in de 36 minuut GoalID: , want zeven goals van keeper Padt Padt binnen gleed
26 minuten later kopte Sam Larsson de bal GoalID: , maar zeven Erwin Mulder in de 65 minuut Erwin Mulder invaller profiteerde
0 minuten later kopte David Boysen de bal in de 55 minuut GoalID: , want zeven goals van goalie Benjamin van Leer van Leer binnen gleed
0 minuten later kopte Bouy de bal in de 42 minuut GoalID: , want zeven goals van doelman van der Hart doelman van der Hart binnen gleed
vijftien minuten later kopte Hoesen de bal nog net GoalID: met Sergio Padt naar binnen en maakte invaller profiteerde Sergio Padt
27 minuten later schoot Kevin Jansen de bal nog net GoalID: met keeper Martin Hansen naar binnen en maakte invaller profiteerde Martin Hansen
Christian Santos schoot Christian Santos de bal GoalID: met Kirsten invaller profiteerde doelman Kirsten naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Jurjus koel en tekende Christian Santos na FoulSuffered_Player_Surname:
0 minuten later kopte Iván Calero de bal in de 25 minuut GoalID: , want zeven goals van Kortsmit Roy Kortsmit binnen gleed
Stans benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Tom Muyters doelman Muyters maakte hands en scoorde FoulCommitted_Player_Surname: en keeper Erwin Mulder koel en tekende Jeff Stans na FoulSuffered_Player_Surname:
negen minuten later kopte Henriksen de bal in het pleit beslecht GoalID: , want zeven goals van Gino Coutinho Gino Coutinho binnen gleed
0 minuten later kopte Milik de bal in de zeventiende minuut GoalID: , want zeven goals van Cillessen Cillessen binnen gleed
na vlak voor tijd met tien man , omdat Juninho Bacuna met zijn eerste doelpunt voor fc groningen .
0 minuten later kopte Mahi de bal in de 23 minuut GoalID: , want zeven goals van Padt Padt binnen gleed
Christian Santos schoot Christian Santos de bal GoalID: met doelman Kirsten invaller profiteerde Kirsten naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en goalie Sergio Padt koel en tekende Christian Santos na FoulSuffered_Player_Surname:
42 minuten later kopte Tom Van Hyfte de bal echter GoalID: met van Leer naar binnen en maakte invaller profiteerde van Leer
acht minuten later kopte Marco van Ginkel de bal GoalID: , maar zeven keeper Zoet in de 74 minuut Zoet invaller profiteerde
Bart van Hintum benutte het buitenkansje , maar GoalID: de bal met Begois naar binnen en maakte invaller profiteerde Begois
Tomi Juric schoot Tomi Juric de bal GoalID: met goalie van Leer naar binnen en haalde invaller Benjamin van Leer zesde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Tomi Juric nam een FoulSuffered_Player_Surname:
vijftien minuten later kopte Schaken de bal echter GoalID: met Martin Hansen naar binnen en maakte invaller profiteerde Martin Hansen
de Leeuw bracht de spanning GoalID: schoot de bal naar binnen en haalde invaller keeper Sergio Padt Padt 50 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en de Leeuw nam een FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Wessel Dammers vlak voor het pleit beslecht
0 minuten later kopte Vincent Vermeij de bal in de 22 minuut GoalID: , want zeven goals van doelman Jurjus Jurjus binnen gleed
0 minuten later kopte Hendriks de bal in de 31 minuut GoalID: , want zeven goals van goalie Zwarthoed goalie Zwarthoed binnen gleed
Weghorst benutte het buitenkansje , maar GoalID: de bal met Bram Castro naar binnen en maakte invaller profiteerde keeper Bram Castro
Alireza Jahanbakhsh benutte het buitenkansje , maar GoalID: de bal met Tim Krul naar binnen en maakte invaller profiteerde keeper Tim Krul
21 minuten later kopte Thomas Verhaar de bal nog net GoalID: met Roy Kortsmit naar binnen en maakte invaller profiteerde doelman Kortsmit
Havenaar schoot Havenaar de bal GoalID: met doelman Setkus naar binnen en haalde invaller Ernestas Setkus vijftiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mike Havenaar nam een FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Hevel vlak voor rust
drie minuten later kopte van der Maarel de bal in de extra tijd GoalID: , want zeven goals van doelman Ruiter keeper Robbin Ruiter binnen gleed
1 minuten later kopte Bruns de bal GoalID: en zorgde met Bram Castro naar binnen en maakte invaller profiteerde keeper Bram Castro
zes minuten later kopte Poepon de bal GoalID: , maar zeven goalie van Leer in de 48 minuut van Leer invaller profiteerde
42 minuten later kopte Christian Santos de bal GoalID: , maar zeven Halldórsson in de 62 minuut goalie Halldórsson invaller profiteerde
0 minuten later kopte Amin Younes de bal in de 54 minuut GoalID: , want zeven goals van goalie Onana Onana binnen gleed
negen minuten later kopte Henrik Ojamaa de bal GoalID: , maar zeven Zwarthoed in de 57 minuut goalie Zwarthoed invaller profiteerde
1 minuten later kopte Luuk de Jong de bal nog net GoalID: met goalie Zoet naar binnen en maakte invaller profiteerde doelman Jeroen Zoet
0 minuten later kopte Jerson Cabral de bal in de 84 minuut GoalID: , want zeven goals van Marsman doelman Nick Marsman binnen gleed
vier minuten later kopte Davinson Sánchez de bal nog net GoalID: met doelman Onana naar binnen en maakte invaller profiteerde André Onana
0 minuten later kopte Lewis Baker schoot de bal GoalID: met doelman Room invaller profiteerde Room naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Benjamin van Leer koel en tekende Lewis Baker na FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Tim Hölscher met zijn ploeg met een
twee minuten later kopte Kamohelo Mokotjo de bal in de extra tijd GoalID: , want zeven goals van Nick Marsman Marsman binnen gleed
in blessuretijd nog een rode kaart voor Henk Dijkhuizen , zorgde uiteindelijk voor roda .
52 minuten later kopte Arber Zeneli de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
van Wolfswinkel benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller goalie Eloy Room Room maakte hands en scoorde FoulCommitted_Player_Surname: en keeper Delle koel en tekende van Wolfswinkel na FoulSuffered_Player_Surname:
1 minuten later kopte Loris Brogno de bal nog net GoalID: met doelman Roy Kortsmit naar binnen en maakte invaller profiteerde Kortsmit
66 minuten later schoot Grot de bal GoalID: , maar zeven keeper Joris Delle in de 90 minuut keeper Joris Delle invaller profiteerde
Tomi Juric schoot Tomi Juric de bal GoalID: met van Leer naar binnen en haalde invaller van Leer zesde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Tomi Juric nam een FoulSuffered_Player_Surname:
0 minuten later kopte Amin Younes de bal in de vijftiende minuut GoalID: , want zeven goals van doelman Cillessen Cillessen binnen gleed
na vlak voor tijd met tien man , omdat Haller met zijn eerste doelpunt voor utrecht .
0 minuten later kopte Jens Toornstra de bal in de twaalfde minuut GoalID: , want zeven goals van doelman Kenneth Vermeer keeper Kenneth Vermeer binnen gleed
32 minuten later kopte Ramselaar de bal GoalID: , maar zeven doelman Robbin Ruiter in de 50 minuut Ruiter invaller profiteerde
26 minuten later kopte Sander van de Streek de bal echter GoalID: met Leonard Nienhuis naar binnen en maakte invaller profiteerde doelman Nienhuis
Veldwijk schoot Lars Veldwijk de bal GoalID: met Kevin Begois naar binnen en haalde invaller goalie Kevin Begois 25 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Lars Veldwijk nam een FoulSuffered_Player_Surname:
dertien minuten later kopte Reza Ghoochannejhad de bal nog net GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde goalie Erwin Mulder
Timothy Derijck bracht de spanning GoalID: schoot de bal naar binnen en haalde invaller Martin Hansen Martin Hansen 50 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Timothy Derijck nam een FoulSuffered_Player_Surname:
Jahanbakhsh benutte het buitenkansje , maar GoalID: de bal met doelman Rochet naar binnen en maakte invaller profiteerde Sergio Rochet
vier minuten later kopte Queensy Menig de bal GoalID: , maar zeven van der Hart in de 64 minuut goalie van der Hart invaller profiteerde
vijf minuten later kopte Dolberg de bal in het pleit beslecht GoalID: , want zeven goals van Onana Onana binnen gleed
Bel Hassani benutte het buitenkansje , maar GoalID: de bal met Bram Castro naar binnen en maakte invaller profiteerde doelman Bram Castro
na de treffer van Henk Veerman besloot GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
0 minuten later kopte Kuyt de bal in de 37 minuut GoalID: , want zeven goals van goalie Brad Jones Brad Jones binnen gleed
0 minuten later kopte Siem de Jong de bal in de 49 minuut GoalID: , want zeven goals van keeper Zoet Jeroen Zoet binnen gleed
Paulissen benutte het buitenkansje , maar GoalID: de bal met doelman van Leer naar binnen en maakte invaller profiteerde goalie van Leer
twee minuten later kopte Markus Henriksen de bal nog net GoalID: met goalie Rochet naar binnen en maakte invaller profiteerde Rochet
achtien minuten later kopte Arber Zeneli de bal nog net GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
zestien minuten later kopte Amin Younes de bal in het pleit beslecht GoalID: , want zeven goals van Cillessen Cillessen binnen gleed
na zeventien minuten met tien man verder nadat Mattheij met zijn eerste doelpunt voor excelsior
zeventien minuten later kopte Kasper Dolberg de bal nog net GoalID: met André Onana naar binnen en maakte invaller profiteerde Onana
41 minuten later kopte Kingsley Ehizibue de bal nog net GoalID: met keeper van der Hart naar binnen en maakte invaller profiteerde goalie Mickey van der Hart
zeven minuten later kopte Sam Larsson de bal in de extra tijd GoalID: , want zeven goals van doelman Erwin Mulder doelman Erwin Mulder binnen gleed
40 minuten later kopte Django Warmerdam de bal echter GoalID: met van der Hart naar binnen en maakte invaller profiteerde keeper van der Hart
0 minuten later kopte Lewis Baker schoot de bal GoalID: met keeper Eloy Room invaller profiteerde Room naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en van Leer koel en tekende Lewis Baker na FoulSuffered_Player_Surname:
0 minuten later kopte Marvelous Nakamba de bal in de vijftiende minuut GoalID: , want zeven goals van doelman Room doelman Eloy Room binnen gleed
0 minuten later kopte Vincent Janssen de bal in de 25 minuut GoalID: , want zeven goals van Gino Coutinho Gino Coutinho binnen gleed
29 minuten later kopte Dumic de bal nog net GoalID: met Delle naar binnen en maakte invaller profiteerde Joris Delle
57 minuten later kopte Hakim Ziyech de bal GoalID: , maar zeven Marsman in de 90 minuut keeper Nick Marsman invaller profiteerde
zeventien minuten later kopte Dolberg de bal nog net GoalID: met André Onana naar binnen en maakte invaller profiteerde keeper Onana
32 minuten later kopte Lars Veldwijk de bal GoalID: , maar zeven Begois in de 56 minuut Begois invaller profiteerde
veertien minuten later kopte Jahanbakhsh de bal echter GoalID: met Sergio Rochet naar binnen en maakte invaller profiteerde Rochet
24 minuten later schoot Assaidi de bal GoalID: , maar zeven Nick Marsman in de 54 minuut keeper Marsman invaller profiteerde
21 minuten later kopte Jari Oosterwijk de bal GoalID: , maar zeven Marsman in de 81 minuut Marsman invaller profiteerde
Pereiro schoot Pereiro de bal GoalID: met goalie Zoet naar binnen en haalde invaller Zoet elfde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Pereiro nam een FoulSuffered_Player_Surname:
Christian Santos schoot Christian Santos de bal GoalID: met Halldórsson naar binnen en haalde invaller doelman Halldórsson 62 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Christian Santos nam een FoulSuffered_Player_Surname:
Christian Santos schoot Christian Santos de bal GoalID: met Kirsten invaller profiteerde Kirsten naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Padt koel en tekende Christian Santos na FoulSuffered_Player_Surname:
Jan-Arie van der Heijden benutte het buitenkansje , maar GoalID: de bal met doelman Brad Jones naar binnen en maakte invaller profiteerde goalie Brad Jones
24 minuten later kopte Anwar El Ghazi de bal GoalID: , maar zeven Jasper Cillessen in de 90 minuut Cillessen invaller profiteerde
0 minuten later kopte Kevin Conboy de bal in de 26 minuut GoalID: , want zeven goals van Ruiter doelman Robbin Ruiter binnen gleed
in de slotfase nog een rode kaart van Arnold Kruiswijk vlak voor rust
22 minuten later kopte Reza Ghoochannejhad de bal GoalID: , maar zeven goalie Erwin Mulder in de 78 minuut Erwin Mulder invaller profiteerde
in blessuretijd nog een rode kaart van Abdul Ajagun en schoot de bal
31 minuten later schoot Sam Larsson de bal GoalID: , maar zeven doelman Erwin Mulder in de 78 minuut goalie Erwin Mulder invaller profiteerde
vijf minuten later kopte Gyrano Kerk de bal echter GoalID: met doelman David Jensen naar binnen en maakte invaller profiteerde keeper David Jensen
na zeventien minuten met tien man verder nadat Ouasim Bouy met zijn eerste doelpunt voor pec
49 minuten later kopte Luuk de Jong de bal echter GoalID: met goalie Zoet naar binnen en maakte invaller profiteerde goalie Zoet
dertien minuten later kopte Santiago Arias de bal GoalID: , maar zeven Zoet in de 49 minuut goalie Jeroen Zoet invaller profiteerde
42 minuten later kopte Kasper Dolberg de bal GoalID: , maar zeven doelman Onana in de 75 minuut doelman André Onana invaller profiteerde
Hendriks schoot Sam Hendriks de bal GoalID: met Theo Zwarthoed naar binnen en haalde invaller doelman Zwarthoed 35 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Sam Hendriks nam een FoulSuffered_Player_Surname:
vier minuten later kopte Pereiro de bal in het pleit beslecht GoalID: , want zeven goals van Zoet keeper Zoet binnen gleed
tien minuten later kopte Mike Havenaar de bal echter GoalID: met Setkus naar binnen en maakte invaller profiteerde keeper Setkus
zeven minuten later kopte Solanke de bal GoalID: , maar zeven Room in de 84 minuut Room invaller profiteerde
Weghorst schoot Weghorst de bal GoalID: met goalie Rochet naar binnen en haalde invaller goalie Rochet 35 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Weghorst nam een FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Mattheij en schoot de bal
48 minuten later kopte Leeroy Owusu de bal echter GoalID: met goalie Muyters naar binnen en maakte invaller profiteerde keeper Muyters
in de slotfase nog een rode kaart van Robin Pröpper en schoot de strafschop .
Valeri Qazaishvili benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller doelman Eloy Room Room 52 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Qazaishvili nam een FoulSuffered_Player_Surname:
twee minuten later kopte Tom van Weert de bal echter GoalID: met Tom Muyters naar binnen en maakte invaller profiteerde Muyters
0 minuten later kopte Vermeij de bal in de 37 minuut GoalID: , want zeven goals van Jurjus Jurjus binnen gleed
achtien minuten later kopte Berghuis de bal GoalID: , maar zeven Brad Jones in de 41 minuut Brad Jones invaller profiteerde
79 minuten later kopte Gastón Pereiro de bal echter GoalID: met keeper Pasveer naar binnen en maakte invaller profiteerde doelman Remko Pasveer
vijftien minuten later kopte Tonny Vilhena de bal echter GoalID: met doelman Kenneth Vermeer naar binnen en maakte invaller profiteerde keeper Kenneth Vermeer
Lasse Schöne schoot vanaf de rand van het seizoen GoalID: Schöne vervolgens de kans keeper Onana André Onana naar binnen en zo maakte hands en scoorde FoulCommitted_Player_Surname: en Ruiter koel en tekende Lasse Schöne na FoulSuffered_Player_Surname:
zeventien minuten later kopte Kastaneer de bal echter GoalID: met Setkus naar binnen en maakte invaller profiteerde keeper Setkus
drie minuten later kopte Van Hyfte de bal echter GoalID: met goalie Benjamin van Leer naar binnen en maakte invaller profiteerde keeper Benjamin van Leer
49 minuten later kopte Jerson Cabral de bal GoalID: , maar zeven Marsman in de 88 minuut Nick Marsman invaller profiteerde
dertien minuten later kopte Cas Peters de bal nog net GoalID: met Hidde Jurjus naar binnen en maakte invaller profiteerde goalie Hidde Jurjus
na vlak voor tijd met tien man verder nadat Lucas Bijker met zijn hoofd van de doelpuntenmaker uiteindelijk in een
40 minuten later kopte Warmerdam de bal echter GoalID: met keeper van der Hart naar binnen en maakte invaller profiteerde van der Hart
vier minuten later kopte Davinson Sánchez de bal echter GoalID: met keeper Onana naar binnen en maakte invaller profiteerde Onana
0 minuten later kopte Strieder de bal in de 33 minuut GoalID: , want zeven goals van Ruiter doelman Ruiter binnen gleed
twintig minuten later kopte Wout Weghorst de bal echter GoalID: met goalie Rochet naar binnen en maakte invaller profiteerde goalie Rochet
acht minuten later kopte Daniel Crowley de bal nog net GoalID: met Zwarthoed naar binnen en maakte invaller profiteerde Zwarthoed
Bel Hassani benutte het buitenkansje , maar GoalID: de bal met Bram Castro naar binnen en maakte invaller profiteerde doelman Bram Castro
0 minuten later kopte Tom van Weert de bal in de 48 minuut GoalID: , want zeven goals van doelman Muyters Tom Muyters binnen gleed
te Vrede schoot Mitchell te Vrede de bal GoalID: met Erwin Mulder naar binnen en haalde invaller keeper Erwin Mulder 33 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en te Vrede nam een FoulSuffered_Player_Surname:
0 minuten later kopte Arber Zeneli de bal in de 47 minuut GoalID: , want zeven goals van Erwin Mulder Erwin Mulder binnen gleed
Havenaar schoot Mike Havenaar de bal GoalID: met goalie Setkus naar binnen en haalde invaller Ernestas Setkus vijftiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mike Havenaar nam een FoulSuffered_Player_Surname:
Reza Ghoochannejhad schoot Ghoochannejhad de bal GoalID: met keeper Erwin Mulder naar binnen en haalde invaller goalie Erwin Mulder vierde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Reza Ghoochannejhad nam een FoulSuffered_Player_Surname:
vier minuten later kopte Desevio Payne de bal echter GoalID: met Sergio Padt naar binnen en maakte invaller profiteerde Padt
Haller schoot Haller de bal GoalID: met Ruiter invaller profiteerde keeper Ruiter naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Muyters koel en tekende Haller na FoulSuffered_Player_Surname:
van Ginkel schoot van Ginkel de bal GoalID: met goalie Zoet naar binnen en haalde invaller Zoet negentiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Marco van Ginkel nam een FoulSuffered_Player_Surname:
negen minuten later kopte Janio Bikel de bal GoalID: , maar zeven Marco van Duin in de 52 minuut van Duin invaller profiteerde
48 minuten later schoot Mahi de bal nog net GoalID: met goalie Padt naar binnen en maakte invaller profiteerde doelman Padt
0 minuten later kopte Lindgren de bal in de 52 minuut GoalID: , want zeven goals van keeper Sergio Padt keeper Sergio Padt binnen gleed
negen minuten later kopte Vincent Janssen de bal echter GoalID: met Gino Coutinho naar binnen en maakte invaller profiteerde Gino Coutinho
twaalf minuten later kopte St. Juste de bal nog net GoalID: met keeper Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
26 minuten later kopte Ricky van Wolfswinkel de bal echter GoalID: met Room naar binnen en maakte invaller profiteerde doelman Room
Hasselbaink schoot Nigel Hasselbaink de bal GoalID: met goalie Muyters invaller profiteerde Muyters naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en doelman Erwin Mulder koel en tekende Hasselbaink na FoulSuffered_Player_Surname:
Mateusz Klich schoot Mateusz Klich de bal GoalID: met Marsman invaller profiteerde keeper Marsman naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en keeper André Onana koel en tekende Mateusz Klich na FoulSuffered_Player_Surname:
57 minuten later kopte Hakim Ziyech de bal GoalID: , maar zeven Marsman in de 90 minuut doelman Nick Marsman invaller profiteerde
te Vrede benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller goalie Erwin Mulder goalie Erwin Mulder 70 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mitchell te Vrede nam een FoulSuffered_Player_Surname:
28 minuten later kopte Straalman de bal echter GoalID: met goalie Jurjus naar binnen en maakte invaller profiteerde Jurjus
zes minuten later kopte Thijs Bouma de bal nog GoalID: doelpunt in zeven goals Kenneth Vermeer goalie Kenneth Vermeer binnen gleed
69 minuten later kopte Celina de bal echter GoalID: met doelman Marsman naar binnen en maakte invaller profiteerde Marsman
twee minuten later kopte Viktor Fischer de bal GoalID: , maar zeven keeper Cillessen in de 81 minuut keeper Cillessen invaller profiteerde
0 minuten later kopte Vincent Vermeij de bal in de 22 minuut GoalID: , want zeven goals van Jurjus keeper Hidde Jurjus binnen gleed
Andrew Driver benutte het buitenkansje , maar GoalID: de bal met keeper Jurjus naar binnen en maakte invaller profiteerde goalie Jurjus
81 minuten later kopte Richairo Zivkovic de bal echter GoalID: met goalie David Jensen naar binnen en maakte invaller profiteerde David Jensen
na zeven minuten met tien man verder nadat Sander van de Streek met zijn eerste doelpunt voor cambuur
twaalf minuten later kopte Luuk de Jong de bal echter GoalID: met Jeroen Zoet naar binnen en maakte invaller profiteerde Zoet
0 minuten later kopte Jens Toornstra de bal in de twaalfde minuut GoalID: , want zeven goals van Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
vier minuten later kopte Ben Rienstra de bal nog net GoalID: met doelman Rochet naar binnen en maakte invaller profiteerde keeper Rochet
vier minuten later kopte El Ahmadi de bal nog net GoalID: met Kenneth Vermeer naar binnen en maakte invaller profiteerde goalie Kenneth Vermeer
Mitchell te Vrede benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller doelman Erwin Mulder keeper Erwin Mulder 70 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mitchell te Vrede nam een FoulSuffered_Player_Surname:
zeven minuten later kopte Hicham Faik de bal echter GoalID: met Muyters naar binnen en maakte invaller profiteerde Muyters
32 minuten later kopte Luuk de Jong de bal in de extra tijd GoalID: , want zeven goals van goalie Zoet doelman Zoet binnen gleed
22 minuten later schoot Danny Hoesen de bal GoalID: , maar zeven Padt in de 90 minuut keeper Padt invaller profiteerde
vier minuten later kopte Pelle van Amersfoort de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde doelman Erwin Mulder
twaalf minuten later kopte Schahin de bal GoalID: , maar zeven van Leer in de 65 minuut keeper Benjamin van Leer invaller profiteerde
0 minuten later kopte Arber Zeneli de bal in de 47 minuut GoalID: , want zeven goals van Erwin Mulder Erwin Mulder binnen gleed
0 minuten later kopte Brandley Kuwas de bal in de 36 minuut GoalID: , want zeven goals van doelman Muyters keeper Muyters binnen gleed
28 minuten later kopte Joosten de bal echter GoalID: met doelman Bednarek naar binnen en maakte invaller profiteerde keeper Filip Bednarek
twee minuten later schoot Nathan de bal nog net GoalID: met goalie Room naar binnen en maakte invaller profiteerde Room
vijf minuten later kopte El Ahmadi de bal nog net GoalID: met keeper Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
32 minuten later kopte Rayhi de bal GoalID: , maar zeven Delle in de 43 minuut Delle invaller profiteerde
zes minuten later kopte Rydell Poepon de bal GoalID: , maar zeven goalie van Leer in de 34 minuut doelman van Leer invaller profiteerde
38 minuten later kopte Tom van Weert de bal echter GoalID: met Padt naar binnen en maakte invaller profiteerde doelman Padt
0 minuten later kopte Yaw Yeboah de bal in de 43 minuut GoalID: , want zeven goals van Nick Marsman Marsman binnen gleed
vijf minuten later kopte Bannink de bal in de extra tijd GoalID: , want zeven goals van goalie Jurjus Jurjus binnen gleed
21 minuten later kopte Weghorst de bal GoalID: , maar zeven goalie Bram Castro in de 73 minuut Bram Castro invaller profiteerde
zes minuten later kopte Thomas Bruns de bal GoalID: , maar zeven Bram Castro in de 44 minuut keeper Bram Castro invaller profiteerde
Bruins benutte het buitenkansje , maar GoalID: de bal met Warner Hahn naar binnen en maakte invaller profiteerde Warner Hahn
elf minuten later kopte Danny Hoesen de bal in het pleit beslecht GoalID: , want zeven goals van Sergio Padt Sergio Padt binnen gleed
44 minuten later kopte Davy Pröpper de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde keeper Zoet
twee minuten later kopte Lewis Baker de bal echter GoalID: met doelman Room naar binnen en maakte invaller profiteerde doelman Room
Christian Santos schoot Christian Santos de bal GoalID: met keeper Halldórsson naar binnen en haalde invaller goalie Halldórsson 62 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Christian Santos nam een FoulSuffered_Player_Surname:
elf minuten later kopte Lewis Baker de bal GoalID: , maar zeven Room in de 90 minuut Room invaller profiteerde
26 minuten later kopte de Leeuw de bal echter GoalID: met keeper Sergio Padt naar binnen en maakte invaller profiteerde keeper Sergio Padt
vijftien minuten later kopte Mihai Roman de bal echter GoalID: met keeper Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
Bart Ramselaar benutte het buitenkansje , maar GoalID: de bal met Zoet naar binnen en maakte invaller profiteerde doelman Zoet
0 minuten later kopte Ngombo de bal in de 80 minuut GoalID: , want zeven goals van van Leer keeper van Leer binnen gleed
zestien minuten later kopte Dries Wuytens de bal echter GoalID: met doelman Lamprou naar binnen en maakte invaller profiteerde Lamprou
Hakim Ziyech benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Marsman Marsman 90 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Ziyech nam een FoulSuffered_Player_Surname:
Vincent Janssen schoot Vincent Janssen de bal GoalID: met Rochet invaller profiteerde Sergio Rochet naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Lamprou koel en tekende Vincent Janssen na FoulSuffered_Player_Surname:
0 minuten later schoot Mike te Wierik de bal GoalID: doelpunt in zeven goals keeper David Jensen David Jensen binnen gleed
61 minuten later kopte Vincent Vermeij de bal echter GoalID: met Bram Castro naar binnen en maakte invaller profiteerde doelman Bram Castro
negen minuten later kopte Brandley Kuwas de bal GoalID: , maar zeven goalie Muyters in de 45 minuut keeper Muyters invaller profiteerde
27 minuten later kopte Henk Veerman de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde doelman Erwin Mulder
in blessuretijd nog een rode kaart van Jason Davidson met zijn ploeg met een
30 minuten later kopte Bertrand Traoré de bal in de extra tijd GoalID: , want zeven goals van goalie Onana doelman André Onana binnen gleed
na vlak voor tijd met tien man , omdat Sander Fischer met zijn eerste doelpunt voor excelsior .
0 minuten later kopte Luuk de Jong de bal in de 51 minuut GoalID: , want zeven goals van goalie Zoet Jeroen Zoet binnen gleed
elf minuten later kopte Luuk de Jong de bal echter GoalID: met goalie Zoet naar binnen en maakte invaller profiteerde doelman Zoet
Reza Ghoochannejhad schoot Reza Ghoochannejhad de bal GoalID: met keeper Erwin Mulder naar binnen en haalde invaller Erwin Mulder vierde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Reza Ghoochannejhad nam een FoulSuffered_Player_Surname:
0 minuten later kopte Luciano Narsingh de bal in de twintigste minuut GoalID: , want zeven goals van Zoet goalie Zoet binnen gleed
veertien minuten later kopte Vilhena de bal GoalID: , maar zeven Brad Jones in de 69 minuut Brad Jones invaller profiteerde
twintig minuten later schoot Leeuwin de bal GoalID: doelpunt in zeven goals keeper Onana André Onana binnen gleed
Idrissi benutte het buitenkansje , maar GoalID: de bal met doelman Padt naar binnen en maakte invaller profiteerde keeper Padt
acht minuten later kopte van Mieghem de bal GoalID: , maar zeven doelman Muyters in de 43 minuut Muyters invaller profiteerde
38 minuten later kopte Ehizibue de bal GoalID: , maar zeven van der Hart in de 62 minuut Mickey van der Hart invaller profiteerde
drie minuten later kopte Jeremiah St. Juste de bal GoalID: doelpunt in zeven goals Zoet Zoet binnen gleed
zeven minuten later kopte Linssen de bal nog net GoalID: met Padt naar binnen en maakte invaller profiteerde Sergio Padt
0 minuten later kopte Michiel Kramer de bal in de elfde minuut GoalID: , want zeven goals van goalie Kenneth Vermeer keeper Kenneth Vermeer binnen gleed
1 minuten later kopte Thomas Bruns de bal GoalID: en zorgde met keeper Bram Castro naar binnen en maakte invaller profiteerde goalie Bram Castro
tien minuten later schoot Bartholomew Ogbeche de bal GoalID: , maar zeven Lamprou in de 84 minuut Lamprou invaller profiteerde
Luuk de Jong schoot Luuk de Jong de bal GoalID: met Jeroen Zoet naar binnen en haalde invaller Jeroen Zoet 78 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Luuk de Jong nam een FoulSuffered_Player_Surname:
zes minuten later kopte Lewis Baker de bal GoalID: , maar zeven Room in de 90 minuut Room invaller profiteerde
0 minuten later kopte Jay-Roy Grot de bal in de 75 minuut GoalID: , want zeven goals van doelman Delle keeper Delle binnen gleed
0 minuten later kopte Chinedu Ede de bal in de vijftiende minuut GoalID: , want zeven goals van doelman Marsman keeper Nick Marsman binnen gleed
35 minuten later kopte Luciano Narsingh de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde doelman Zoet
drie minuten later kopte Luuk de Jong de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde Zoet
0 minuten later kopte Eljero Elia de bal in de 30 minuut GoalID: , want zeven goals van goalie Kenneth Vermeer Kenneth Vermeer binnen gleed
0 minuten later kopte Vincent Janssen de bal in de 61 minuut GoalID: , want zeven goals van keeper Sergio Rochet Rochet binnen gleed
twaalf minuten later kopte Lars Veldwijk de bal echter GoalID: met keeper Begois naar binnen en maakte invaller profiteerde doelman Begois
26 minuten later kopte Rashica de bal in het pleit beslecht GoalID: , want zeven goals van Room Room binnen gleed
acht minuten later kopte Hakim Ziyech de bal nog net GoalID: met Onana naar binnen en maakte invaller profiteerde Onana
zeven minuten later kopte Nacer Barazite de bal echter GoalID: met Ruiter naar binnen en maakte invaller profiteerde keeper Ruiter
23 minuten later schoot Qazaishvili de bal nog net GoalID: met goalie Eloy Room naar binnen en maakte invaller profiteerde doelman Room
acht minuten later kopte Nemanja Gudelj de bal echter GoalID: met goalie Boer naar binnen en maakte invaller profiteerde Diederik Boer
26 minuten later kopte Luuk de Jong de bal GoalID: , maar zeven goalie Jeroen Zoet in de 40 minuut Zoet invaller profiteerde
27 minuten later kopte Michiel Kramer de bal echter GoalID: met keeper Kenneth Vermeer naar binnen en maakte invaller profiteerde Kenneth Vermeer
drie minuten later kopte Jetro Willems de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde doelman Zoet
28 minuten later kopte Eljero Elia de bal echter GoalID: met Kenneth Vermeer naar binnen en maakte invaller profiteerde Kenneth Vermeer
negen minuten later kopte Ghoochannejhad de bal GoalID: , maar zeven keeper Erwin Mulder in de 81 minuut goalie Erwin Mulder invaller profiteerde
0 minuten later kopte Weghorst de bal in de 42 minuut GoalID: , want zeven goals van Sergio Rochet Rochet binnen gleed
24 minuten later kopte Maecky Ngombo de bal echter GoalID: met van Leer naar binnen en maakte invaller profiteerde goalie van Leer
twintig minuten later kopte Wout Weghorst de bal echter GoalID: met doelman Sergio Rochet naar binnen en maakte invaller profiteerde goalie Sergio Rochet
negen minuten later kopte Ojamaa de bal GoalID: , maar zeven goalie Theo Zwarthoed in de 57 minuut Theo Zwarthoed invaller profiteerde
twee minuten later kopte Ricky van Wolfswinkel de bal echter GoalID: met doelman Room naar binnen en maakte invaller profiteerde keeper Eloy Room
49 minuten later kopte El Ghazi de bal echter GoalID: met Jasper Cillessen naar binnen en maakte invaller profiteerde keeper Cillessen
vier minuten later schoot van Ginkel de bal nog net GoalID: met doelman Zoet naar binnen en maakte invaller profiteerde Zoet
26 minuten later kopte van Wolfswinkel de bal echter GoalID: met keeper Room naar binnen en maakte invaller profiteerde keeper Room
vijf minuten later kopte Slagveer de bal nog net GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
dertien minuten later kopte Ghoochannejhad de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde keeper Erwin Mulder
32 minuten later kopte Lars Veldwijk de bal GoalID: , maar zeven Kevin Begois in de 56 minuut Begois invaller profiteerde
43 minuten later kopte Navarone Foor de bal echter GoalID: met keeper Room naar binnen en maakte invaller profiteerde keeper Eloy Room
negen minuten later kopte Weghorst de bal GoalID: en zorgde met Tim Krul naar binnen en maakte invaller profiteerde Tim Krul
77 minuten later kopte Ricky van Wolfswinkel de bal echter GoalID: met Room naar binnen en maakte invaller profiteerde goalie Room
26 minuten later kopte Milot Rashica de bal in het pleit beslecht GoalID: , want zeven goals van doelman Room keeper Room binnen gleed
Loris Brogno schoot Brogno de bal GoalID: met Kortsmit naar binnen en haalde invaller Kortsmit 84 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Loris Brogno nam een FoulSuffered_Player_Surname:
twaalf minuten later schoot Haller de bal GoalID: , maar zeven Ruiter in de 44 minuut Robbin Ruiter invaller profiteerde
Arber Zeneli benutte het buitenkansje , maar GoalID: de bal met doelman Erwin Mulder naar binnen en maakte invaller profiteerde goalie Erwin Mulder
0 minuten later kopte Boymans de bal in de 86 minuut GoalID: , want zeven goals van Robbin Ruiter Ruiter binnen gleed
vijf minuten later kopte Havenaar de bal GoalID: , maar zeven Zwinkels in de 24 minuut keeper Robert Zwinkels invaller profiteerde
0 minuten later kopte Nijland de bal in de 22 minuut GoalID: , want zeven goals van keeper van der Hart van der Hart binnen gleed
dertien minuten later kopte Hendrix de bal echter GoalID: met keeper Zoet naar binnen en maakte invaller profiteerde Jeroen Zoet
58 minuten later kopte Weghorst de bal echter GoalID: met keeper Bram Castro naar binnen en maakte invaller profiteerde goalie Bram Castro
negentien minuten later kopte Sam Hendriks de bal echter GoalID: met doelman Zwarthoed naar binnen en maakte invaller profiteerde keeper Zwarthoed
zes minuten later kopte Vincent Janssen de bal echter GoalID: met Rochet naar binnen en maakte invaller profiteerde goalie Rochet
twintig minuten later kopte Falkenburg de bal echter GoalID: met doelman Kostas Lamprou naar binnen en maakte invaller profiteerde Kostas Lamprou
33 minuten later kopte Viktor Fischer de bal nog net GoalID: met Cillessen naar binnen en maakte invaller profiteerde Cillessen
0 minuten later kopte Falkenburg de bal in de 25 minuut GoalID: , want zeven goals van doelman Kostas Lamprou Lamprou binnen gleed
veertien minuten later kopte Ramon Zomer de bal nog net GoalID: met goalie Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
Arkadiusz Milik schoot Milik de bal GoalID: met Cillessen invaller profiteerde keeper Cillessen naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en doelman Erwin Mulder koel en tekende Arkadiusz Milik na FoulSuffered_Player_Surname:
twintig minuten later kopte Falkenburg de bal echter GoalID: met Kostas Lamprou naar binnen en maakte invaller profiteerde Kostas Lamprou
0 minuten later kopte Luuk de Jong de bal in de 51 minuut GoalID: , want zeven goals van Zoet goalie Zoet binnen gleed
0 minuten later kopte Stef Nijland de bal in de 22 minuut GoalID: , want zeven goals van van der Hart van der Hart binnen gleed
vier minuten later schoot Xander Houtkoop de bal GoalID: doelpunt in zeven goals van Duin van Duin binnen gleed
37 minuten later kopte Enes Ünal de bal GoalID: , maar zeven keeper Marsman in de 76 minuut Marsman invaller profiteerde
38 minuten later kopte Amin Younes de bal echter GoalID: met doelman Onana naar binnen en maakte invaller profiteerde Onana
42 minuten later kopte Dolberg de bal GoalID: , maar zeven keeper Onana in de 75 minuut André Onana invaller profiteerde
vijf minuten later kopte Muamer Tankovic de bal nog net GoalID: met Gino Coutinho naar binnen en maakte invaller profiteerde Gino Coutinho
in blessuretijd nog een rode kaart van Bannink en schoot de strafschop .
48 minuten later kopte Bruns de bal echter GoalID: met Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
0 minuten later kopte Vermeulen de bal in de twaalfde minuut GoalID: , want zeven goals van goalie Muyters keeper Muyters binnen gleed
0 minuten later kopte Siem de Jong de bal in de 67 minuut GoalID: , want zeven goals van Zoet Zoet binnen gleed
24 minuten later kopte Ouasim Bouy de bal GoalID: , maar zeven Mickey van der Hart in de 72 minuut keeper van der Hart invaller profiteerde
0 minuten later kopte Davy Klaassen de bal in de 25 minuut GoalID: , want zeven goals van Onana doelman Onana binnen gleed
zes minuten later kopte Zakaria El Azzouzi de bal echter GoalID: met goalie Roy Kortsmit naar binnen en maakte invaller profiteerde goalie Kortsmit
Ghoochannejhad benutte het buitenkansje , maar GoalID: de bal met goalie Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
35 minuten later kopte Davy Pröpper de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde goalie Jeroen Zoet
Brogno schoot Brogno de bal GoalID: met goalie Kortsmit naar binnen en haalde invaller Kortsmit 84 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Brogno nam een FoulSuffered_Player_Surname:
38 minuten later kopte Kuyt de bal GoalID: , maar zeven goalie Kenneth Vermeer in de 58 minuut goalie Kenneth Vermeer invaller profiteerde
zes minuten later kopte Vincent Janssen de bal echter GoalID: met keeper Rochet naar binnen en maakte invaller profiteerde Rochet
0 minuten later kopte El Ahmadi de bal in de 29 minuut GoalID: , want zeven goals van keeper Brad Jones Brad Jones binnen gleed
Brogno schoot Loris Brogno de bal GoalID: met Kortsmit naar binnen en haalde invaller Kortsmit 84 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Brogno nam een FoulSuffered_Player_Surname:
Gregor Breinburg schoot Gregor Breinburg de bal GoalID: met doelman Delle naar binnen en haalde invaller Delle 55 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Gregor Breinburg nam een FoulSuffered_Player_Surname:
0 minuten later kopte Wout Weghorst de bal in de 68 minuut GoalID: , want zeven goals van keeper Sergio Rochet Rochet binnen gleed
negen minuten later schoot Arber Zeneli de bal GoalID: , maar zeven Erwin Mulder in de 76 minuut Erwin Mulder invaller profiteerde
Tannane schoot Tannane de bal GoalID: met keeper Bram Castro naar binnen en haalde invaller Bram Castro twintigste minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Oussama Tannane nam een FoulSuffered_Player_Surname:
elf minuten later kopte Luciano Narsingh de bal GoalID: , maar zeven Zoet in de 58 minuut doelman Jeroen Zoet invaller profiteerde
26 minuten later schoot Stans de bal GoalID: , maar zeven Tom Muyters in de 66 minuut Muyters invaller profiteerde
Haller schoot Sébastien Haller de bal GoalID: met keeper Ruiter invaller profiteerde Ruiter naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Tom Muyters koel en tekende Sébastien Haller na FoulSuffered_Player_Surname:
zestien minuten later kopte Luciano Narsingh de bal echter GoalID: 8 naar binnen en keeper Zoet in de 82 minuut invaller profiteerde doelman Zoet
24 minuten later kopte Samuel Armenteros de bal echter GoalID: met doelman Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
Davy Pröpper benutte het buitenkansje , maar GoalID: de bal met Zoet naar binnen en maakte invaller profiteerde Zoet
24 minuten later kopte Valeri Qazaishvili de bal echter GoalID: met keeper Eloy Room naar binnen en maakte invaller profiteerde doelman Room
Gregor Breinburg schoot Gregor Breinburg de bal GoalID: met goalie Delle naar binnen en haalde invaller Delle zesde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Breinburg nam een FoulSuffered_Player_Surname:
na 85 minuten met tien man verder nadat Navarone Foor met zijn eerste doelpunt voor vitesse
zes minuten later kopte Dabney dos Santos de bal echter GoalID: met goalie Tim Krul naar binnen en maakte invaller profiteerde doelman Tim Krul
Sheraldo Becker benutte het buitenkansje , maar GoalID: de bal met Begois naar binnen en maakte invaller profiteerde Begois
drie minuten later kopte Mike Havenaar de bal GoalID: , maar zeven keeper Martin Hansen in de 55 minuut Martin Hansen invaller profiteerde
vijftien minuten later kopte Ridgeciano Haps de bal GoalID: , maar zeven Sergio Rochet in de 48 minuut Sergio Rochet invaller profiteerde
77 minuten later kopte Barazite de bal echter GoalID: met Ruiter naar binnen en maakte invaller profiteerde goalie Robbin Ruiter
dertien minuten later kopte Jarchinio Antonia de bal echter GoalID: met doelman Zwarthoed naar binnen en maakte invaller profiteerde Zwarthoed
dertien minuten later kopte Lars Veldwijk de bal nog net GoalID: met Kevin Begois naar binnen en maakte invaller profiteerde Kevin Begois
achtien minuten later kopte Arber Zeneli de bal nog net GoalID: met doelman Erwin Mulder naar binnen en maakte invaller profiteerde goalie Erwin Mulder
0 minuten later kopte Sheraldo Becker de bal in de zevende minuut GoalID: , want zeven goals van Zwinkels Zwinkels binnen gleed
0 minuten later kopte Navratil de bal in de 54 minuut GoalID: , want zeven goals van doelman Bram Castro Bram Castro binnen gleed
24 minuten later kopte El Ghazi de bal GoalID: , maar zeven Cillessen in de 90 minuut goalie Cillessen invaller profiteerde
vijf minuten later kopte Sam Larsson de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
Hoesen schoot Danny Hoesen de bal GoalID: met doelman Sergio Padt naar binnen en haalde invaller Padt vierde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Danny Hoesen nam een FoulSuffered_Player_Surname:
Bartholomew Ogbeche schoot Bartholomew Ogbeche de bal GoalID: met doelman Lamprou naar binnen en haalde invaller Lamprou 76 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Ogbeche nam een FoulSuffered_Player_Surname:
0 minuten later kopte Van Hyfte de bal in de 47 minuut GoalID: , want zeven goals van goalie Benjamin van Leer doelman Benjamin van Leer binnen gleed
33 minuten later kopte Lestienne de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde keeper Zoet
vijf minuten later kopte Sam Larsson de bal echter GoalID: met doelman Erwin Mulder naar binnen en maakte invaller profiteerde keeper Erwin Mulder
0 minuten later kopte Schahin de bal in de achtiende minuut GoalID: , want zeven goals van keeper van Leer Benjamin van Leer binnen gleed
0 minuten later kopte Kuyt de bal in de zesde minuut GoalID: , want zeven goals van Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
23 minuten later kopte Queensy Menig de bal echter GoalID: met doelman van der Hart naar binnen en maakte invaller profiteerde keeper van der Hart
Dumic benutte het buitenkansje , maar GoalID: de bal met Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
0 minuten later kopte Mimoun Mahi de bal in de negentiende minuut GoalID: , want zeven goals van goalie Sergio Padt Padt binnen gleed
0 minuten later kopte Jens Toornstra de bal in de 31 minuut GoalID: , want zeven goals van goalie Brad Jones Brad Jones binnen gleed
0 minuten later kopte Lucas Andersen de bal in de vijftiende minuut GoalID: , want zeven goals van goalie Kostas Lamprou doelman Kostas Lamprou binnen gleed
Luuk de Jong schoot Luuk de Jong de bal GoalID: met Zoet invaller profiteerde Zoet naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en goalie Harm Zeinstra koel en tekende Luuk de Jong na FoulSuffered_Player_Surname:
dertien minuten later kopte Hendrix de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde Zoet
31 minuten later kopte Ziyech schoot de bal GoalID: met doelman Joel Drommel invaller profiteerde keeper Joel Drommel naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en doelman Cillessen koel en tekende Hakim Ziyech na FoulSuffered_Player_Surname:
zeventien minuten later kopte Luciano Narsingh de bal GoalID: , maar zeven Zoet in de 59 minuut Jeroen Zoet invaller profiteerde
in blessuretijd nog een rode kaart van Shay Facey en schoot in de extra tijd
35 minuten later kopte van Overeem de bal in de extra tijd GoalID: , want zeven goals van keeper Rochet Rochet binnen gleed
0 minuten later kopte Amin Younes de bal in de 54 minuut GoalID: , want zeven goals van Onana Onana binnen gleed
26 minuten later schoot Stans de bal GoalID: , maar zeven keeper Muyters in de 66 minuut Tom Muyters invaller profiteerde
0 minuten later kopte Haps de bal in de tweede minuut GoalID: , want zeven goals van goalie Rochet Sergio Rochet binnen gleed
Nigel Hasselbaink schoot Hasselbaink de bal GoalID: met Muyters invaller profiteerde doelman Muyters naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Erwin Mulder koel en tekende Hasselbaink na FoulSuffered_Player_Surname:
0 minuten later kopte Ludwig de bal in de 24 minuut GoalID: , want zeven goals van doelman David Jensen David Jensen binnen gleed
vijf minuten later kopte Ugur Inceman de bal GoalID: , maar zeven doelman van Leer in de 38 minuut doelman Benjamin van Leer invaller profiteerde
Bram van Polen benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Begois Begois maakte hands en scoorde FoulCommitted_Player_Surname: en Jeroen Zoet koel en tekende Bram van Polen na FoulSuffered_Player_Surname:
0 minuten later kopte Bartholomew Ogbeche de bal in de negentiende minuut GoalID: , want zeven goals van keeper Nienhuis goalie Leonard Nienhuis binnen gleed
elf minuten later kopte Letschert de bal echter GoalID: met doelman Ruiter naar binnen en maakte invaller profiteerde Ruiter
vier minuten later kopte Barto de bal echter GoalID: met goalie Nienhuis naar binnen en maakte invaller profiteerde Nienhuis
Bram van Polen bracht de spanning GoalID: schoot de bal naar binnen en haalde invaller keeper van der Hart van der Hart 87 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Bram van Polen nam een FoulSuffered_Player_Surname:
57 minuten later kopte Levi García de bal GoalID: , maar zeven goalie Rochet in de 71 minuut goalie Sergio Rochet invaller profiteerde
negen minuten later kopte Henk Veerman de bal GoalID: , maar zeven Erwin Mulder in de 87 minuut Erwin Mulder invaller profiteerde
in blessuretijd nog een rode kaart van van der Struijk en schoot zijn ploeg
26 minuten later kopte Klaassen de bal echter GoalID: met goalie André Onana naar binnen en maakte invaller profiteerde goalie Onana
Dirk Kuyt schoot Dirk Kuyt de bal GoalID: met Kenneth Vermeer invaller profiteerde goalie Kenneth Vermeer naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en keeper Nienhuis koel en tekende Kuyt na FoulSuffered_Player_Surname:
0 minuten later kopte Darren Maatsen de bal in de zesde minuut GoalID: , want zeven goals van goalie Zwarthoed keeper Zwarthoed binnen gleed
Mike Havenaar schoot Havenaar de bal GoalID: met Martin Hansen naar binnen en haalde invaller goalie Martin Hansen 30 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Havenaar nam een FoulSuffered_Player_Surname:
0 minuten later kopte Qazaishvili de bal in de 53 minuut GoalID: , want zeven goals van Room doelman Eloy Room binnen gleed
acht minuten later kopte Gastón Pereiro de bal GoalID: , maar zeven keeper Zoet in de 39 minuut keeper Zoet invaller profiteerde
49 minuten later kopte Luuk de Jong de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde keeper Zoet
van Wolfswinkel benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller doelman Room keeper Room 24 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en van Wolfswinkel nam een FoulSuffered_Player_Surname:
Dirk Kuyt schoot Kuyt de bal GoalID: met goalie Kenneth Vermeer naar binnen en haalde invaller keeper Kenneth Vermeer 76 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Dirk Kuyt nam een FoulSuffered_Player_Surname:
Vincent Janssen schoot Vincent Janssen de bal in de extra tijd GoalID: als zeven goals van goalie Rochet profiteerde van Rochet 68 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Vincent Janssen nam een FoulSuffered_Player_Surname:
in blessuretijd nog een rode kaart van Jurgen Mattheij en schoot de bal
veertien minuten later kopte Ziyech de bal echter GoalID: met Marsman naar binnen en maakte invaller profiteerde doelman Marsman
32 minuten later kopte Sam Larsson de bal echter GoalID: met keeper Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
Hendriks benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller goalie Theo Zwarthoed doelman Zwarthoed maakte hands en scoorde FoulCommitted_Player_Surname: en keeper Tom Muyters koel en tekende Sam Hendriks na FoulSuffered_Player_Surname:
Auassar benutte het buitenkansje , maar GoalID: de bal met van Leer naar binnen en maakte invaller profiteerde Benjamin van Leer
elf minuten later kopte Milik de bal echter GoalID: met Jasper Cillessen naar binnen en maakte invaller profiteerde keeper Cillessen
0 minuten later kopte Berghuis de bal in de tiende minuut GoalID: , want zeven goals van keeper Brad Jones keeper Brad Jones binnen gleed
drie minuten later schoot Lewis Baker de bal GoalID: , maar zeven Eloy Room in de 83 minuut Room invaller profiteerde
0 minuten later kopte Toornstra de bal in de 35 minuut GoalID: , want zeven goals van Kenneth Vermeer Kenneth Vermeer binnen gleed
Tomi Juric schoot Tomi Juric de bal GoalID: met Benjamin van Leer naar binnen en haalde invaller van Leer zesde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Tomi Juric nam een FoulSuffered_Player_Surname:
26 minuten later kopte Ziyech de bal GoalID: , maar zeven Joel Drommel in de 43 minuut goalie Drommel invaller profiteerde
0 minuten later kopte Sébastien Haller de bal in de vijftiende minuut GoalID: , want zeven goals van Ruiter Ruiter binnen gleed
in de slotfase nog een rode kaart voor Luciano Slagveer , zorgde uiteindelijk voor de friezen .
Nigel Hasselbaink bracht de spanning GoalID: schoot de bal naar binnen en haalde invaller Muyters Muyters 64 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Hasselbaink nam een FoulSuffered_Player_Surname:
zeven minuten later kopte Kuyt de bal in de extra tijd GoalID: , want zeven goals van Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
acht minuten later kopte Elvis Manu de bal echter GoalID: met keeper Zwarthoed naar binnen en maakte invaller profiteerde keeper Zwarthoed
vijf minuten later kopte Slagveer de bal GoalID: , maar zeven goalie Erwin Mulder in de 69 minuut Erwin Mulder invaller profiteerde
0 minuten later kopte Sam Larsson de bal in de derde minuut GoalID: , want zeven goals van keeper Erwin Mulder Erwin Mulder binnen gleed
0 minuten later kopte Foor de bal in de 37 minuut GoalID: , want zeven goals van keeper Eloy Room keeper Room binnen gleed
in de slotfase nog een rode kaart van Tim Hölscher met zijn ploeg met een
drie minuten later kopte Fredy Ribeiro de bal GoalID: , maar zeven Muyters in de 21 minuut keeper Muyters invaller profiteerde
62 minuten later kopte Darren Maatsen de bal echter GoalID: met Zwarthoed naar binnen en maakte invaller profiteerde Zwarthoed
dertien minuten later schoot Mahi de bal nog net GoalID: met goalie Padt naar binnen en maakte invaller profiteerde keeper Sergio Padt
zes minuten later kopte Jesper Drost de bal GoalID: , maar zeven goalie Padt in de 79 minuut Padt invaller profiteerde
Elbers benutte het buitenkansje , maar GoalID: de bal met doelman Warner Hahn naar binnen en maakte invaller profiteerde goalie Warner Hahn
zeven minuten later kopte Sam Larsson de bal in de extra tijd GoalID: , want zeven goals van Erwin Mulder Erwin Mulder binnen gleed
23 minuten later schoot Bouy de bal GoalID: , maar zeven goalie Begois in de 65 minuut goalie Begois invaller profiteerde
0 minuten later kopte Davy Klaassen de bal in de 23 minuut GoalID: , want zeven goals van doelman Onana keeper Onana binnen gleed
elf minuten later kopte Antonia de bal echter GoalID: met Zwarthoed naar binnen en maakte invaller profiteerde goalie Theo Zwarthoed
0 minuten later kopte Edouard Duplan de bal in de 23 minuut GoalID: , want zeven goals van Martin Hansen Martin Hansen binnen gleed
vijf minuten later kopte Kasper Dolberg de bal in het pleit beslecht GoalID: , want zeven goals van doelman Onana keeper Onana binnen gleed
twee minuten later kopte Vincent Janssen de bal in de extra tijd GoalID: , want zeven goals van goalie Rochet Rochet binnen gleed
30 minuten later kopte Marco van Ginkel de bal echter GoalID: met Zoet naar binnen en maakte invaller profiteerde goalie Zoet
twee minuten later kopte Nicolai Jørgensen de bal in het pleit beslecht GoalID: , want zeven goals van keeper Kenneth Vermeer Kenneth Vermeer binnen gleed
zes minuten later schoot Koolwijk de bal GoalID: , maar zeven Warner Hahn in de 64 minuut Warner Hahn invaller profiteerde
0 minuten later kopte Michiel Kramer de bal in de 76 minuut GoalID: , want zeven goals van goalie Kenneth Vermeer Kenneth Vermeer binnen gleed
0 minuten later kopte Tighadouini de bal in de 28 minuut GoalID: , want zeven goals van goalie Room Room binnen gleed
Hasselbaink schoot vanaf de rand van het seizoen GoalID: Nigel Hasselbaink vervolgens de kans Muyters zeven goals Muyters 25 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Nigel Hasselbaink nam een FoulSuffered_Player_Surname:
Vincent Janssen schoot Vincent Janssen de bal GoalID: met Rochet invaller profiteerde Sergio Rochet naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en keeper Kostas Lamprou koel en tekende Vincent Janssen na FoulSuffered_Player_Surname:
Vincent Janssen schoot Vincent Janssen de bal GoalID: met doelman Sergio Rochet invaller profiteerde goalie Sergio Rochet naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Kostas Lamprou koel en tekende Vincent Janssen na FoulSuffered_Player_Surname:
62 minuten later kopte Letschert de bal echter GoalID: met Robbin Ruiter naar binnen en maakte invaller profiteerde Robbin Ruiter
0 minuten later kopte Klaassen de bal in de 25 minuut GoalID: , want zeven goals van Onana Onana binnen gleed
na 86 minuten met tien man verder nadat Memisevic met zijn hoofd van de doelpuntenmaker werd
0 minuten later kopte Mike Havenaar de bal in de 71 minuut GoalID: , want zeven goals van Robert Zwinkels Zwinkels binnen gleed
Lewis Baker schoot Lewis Baker de bal GoalID: met Eloy Room naar binnen en haalde invaller Room 31 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Lewis Baker nam een FoulSuffered_Player_Surname:
twaalf minuten later kopte Michiel Kramer de bal GoalID: , maar zeven keeper Brad Jones in de 90 minuut Brad Jones invaller profiteerde
twintig minuten later kopte te Vrede de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
veertien minuten later schoot Ghoochannejhad de bal nog net GoalID: met doelman Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
zes minuten later schoot Koolwijk de bal GoalID: , maar zeven Warner Hahn in de 64 minuut doelman Warner Hahn invaller profiteerde
zeven minuten later kopte Nathan de bal GoalID: , maar zeven Room in de 36 minuut Room invaller profiteerde
74 minuten later kopte Nijland de bal echter GoalID: met goalie Begois naar binnen en maakte invaller profiteerde goalie Begois
0 minuten later kopte Ramselaar de bal in de derde minuut GoalID: , want zeven goals van Zoet Jeroen Zoet binnen gleed
46 minuten later kopte Tankovic de bal GoalID: , maar zeven goalie Gino Coutinho in de 90 minuut Gino Coutinho invaller profiteerde
28 minuten later kopte Tom van Weert de bal echter GoalID: met keeper Padt naar binnen en maakte invaller profiteerde goalie Padt
na vlak voor tijd met tien man , omdat Jeremiah St. Juste met zijn eerste doelpunt voor heerenveen .
43 minuten later kopte Tom Beugelsdijk de bal GoalID: , maar zeven Setkus in de 67 minuut doelman Setkus invaller profiteerde
Christian Santos benutte het buitenkansje , maar GoalID: de bal met Halldórsson naar binnen en maakte invaller profiteerde goalie Halldórsson
dertien minuten later kopte van den Berg de bal GoalID: , maar zeven Erwin Mulder in de 83 minuut keeper Erwin Mulder invaller profiteerde
Sam Hendriks schoot Sam Hendriks de bal GoalID: met goalie Zwarthoed naar binnen en haalde invaller doelman Theo Zwarthoed 35 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Sam Hendriks nam een FoulSuffered_Player_Surname:
54 minuten later kopte Mike Havenaar de bal echter GoalID: met Ernestas Setkus naar binnen en maakte invaller profiteerde doelman Setkus
negen minuten later kopte Jay-Roy Grot de bal echter GoalID: met Joris Delle naar binnen en maakte invaller profiteerde Delle
na vlak voor tijd met tien man verder nadat Luuk de Jong met zijn eerste doelpunt van de spits ging
30 minuten later schoot Rydell Poepon de bal nog net GoalID: met van Leer naar binnen en maakte invaller profiteerde van Leer
49 minuten later kopte Anwar El Ghazi de bal echter GoalID: met keeper Jasper Cillessen naar binnen en maakte invaller profiteerde goalie Cillessen
0 minuten later kopte Rick Dekker de bal in de 43 minuut GoalID: , want zeven goals van goalie van der Hart keeper Mickey van der Hart binnen gleed
0 minuten later kopte Kévin Mayi de bal in de 77 minuut GoalID: , want zeven goals van doelman Joris Delle Delle binnen gleed
Veldwijk schoot Lars Veldwijk de bal GoalID: met doelman Begois naar binnen en haalde invaller keeper Begois 25 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Lars Veldwijk nam een FoulSuffered_Player_Surname:
0 minuten later kopte Mathias Pogba de bal in de 0 minuut GoalID: , want zeven goals van Kortsmit Kortsmit binnen gleed
Bartholomew Ogbeche schoot Ogbeche de bal GoalID: met doelman Lamprou naar binnen en haalde invaller doelman Lamprou 76 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Ogbeche nam een FoulSuffered_Player_Surname:
31 minuten later kopte Nacer Barazite de bal GoalID: , maar zeven keeper David Jensen in de 79 minuut David Jensen invaller profiteerde
Dominic Solanke schoot vanaf de rand van het seizoen GoalID: Solanke vervolgens de kans Room Eloy Room naar binnen en zo maakte hands en scoorde FoulCommitted_Player_Surname: en goalie van der Hart koel en tekende Dominic Solanke na FoulSuffered_Player_Surname:
elf minuten later kopte Arkadiusz Milik de bal GoalID: , maar zeven doelman Cillessen in de 39 minuut doelman Jasper Cillessen invaller profiteerde
twee minuten later kopte van Wolfswinkel de bal echter GoalID: met Room naar binnen en maakte invaller profiteerde keeper Eloy Room
vijf minuten later kopte Eljero Elia de bal GoalID: en zorgde met goalie Brad Jones naar binnen en maakte invaller profiteerde doelman Brad Jones
0 minuten later kopte Wout Weghorst de bal in de 68 minuut GoalID: , want zeven goals van Rochet Rochet binnen gleed
0 minuten later kopte Ziyech de bal in de tiende minuut GoalID: , want zeven goals van André Onana keeper Onana binnen gleed
twaalf minuten later kopte Tannane de bal nog net GoalID: met Bram Castro naar binnen en maakte invaller profiteerde keeper Bram Castro
vijftien minuten later kopte Jürgen Locadia de bal in het pleit beslecht GoalID: , want zeven goals van Zoet Zoet binnen gleed
0 minuten later kopte Sander van de Streek de bal in de dertiende minuut GoalID: , want zeven goals van doelman Leonard Nienhuis goalie Nienhuis binnen gleed
twaalf minuten later kopte Dries Wuytens de bal GoalID: , maar zeven keeper Lamprou in de 34 minuut keeper Kostas Lamprou invaller profiteerde
twintig minuten later kopte te Vrede de bal nog net GoalID: met doelman Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
0 minuten later kopte Nicolai Jørgensen de bal in de elfde minuut GoalID: , want zeven goals van Kenneth Vermeer Kenneth Vermeer binnen gleed
Mimoun Mahi schoot Mimoun Mahi de bal GoalID: met Padt naar binnen en haalde invaller Sergio Padt 47 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mahi nam een FoulSuffered_Player_Surname:
24 minuten later schoot Oussama Assaidi de bal GoalID: , maar zeven Marsman in de 54 minuut doelman Marsman invaller profiteerde
24 minuten later schoot Alireza Jahanbakhsh de bal in de extra tijd GoalID: , want zeven goals van Rochet Rochet binnen gleed
0 minuten later kopte Michiel Kramer de bal in de 76 minuut GoalID: , want zeven goals van Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
twee minuten later kopte Samuel Armenteros de bal echter GoalID: met Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
0 minuten later kopte Vincent Janssen de bal in de een minuut GoalID: , want zeven goals van keeper Rochet goalie Rochet binnen gleed
acht minuten later kopte Edouard Duplan de bal in de extra tijd GoalID: , want zeven goals van doelman Martin Hansen Martin Hansen binnen gleed
Willem Janssen schoot Willem Janssen de bal in het pleit beslecht GoalID: als zeven goals van goalie Ruiter profiteerde van Ruiter 82 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Willem Janssen nam een FoulSuffered_Player_Surname:
vijf minuten later kopte Luciano Slagveer de bal GoalID: , maar zeven Erwin Mulder in de 69 minuut Erwin Mulder invaller profiteerde
Havenaar schoot Mike Havenaar de bal GoalID: met doelman Setkus naar binnen en haalde invaller keeper Setkus vijftiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mike Havenaar nam een FoulSuffered_Player_Surname:
49 minuten later schoot Gino Bosz de bal GoalID: , maar zeven keeper Bram Castro in de 89 minuut Bram Castro invaller profiteerde
Ricky van Wolfswinkel schoot Ricky van Wolfswinkel de bal GoalID: met goalie Room invaller profiteerde Eloy Room naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en Zwarthoed koel en tekende van Wolfswinkel na FoulSuffered_Player_Surname:
twee minuten later kopte Riechedly Bazoer de bal GoalID: , maar zeven goalie Cillessen in de 72 minuut Cillessen invaller profiteerde
Qazaishvili benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Room Room 52 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Qazaishvili nam een FoulSuffered_Player_Surname:
in blessuretijd nog een rode kaart van Tom Trybull vlak voor het pleit beslecht
Nathaniël Will bracht de spanning GoalID: enige doelpunt in zeven goals keeper Nienhuis keeper Nienhuis binnen gleed
26 minuten later kopte Milik de bal in de extra tijd GoalID: , want zeven goals van Cillessen goalie Cillessen binnen gleed
vier minuten later kopte Goodwin de bal GoalID: , maar zeven Roy Kortsmit in de 68 minuut Kortsmit invaller profiteerde
0 minuten later kopte Jari Schuurman de bal in de 46 minuut GoalID: , want zeven goals van Lamprou doelman Lamprou binnen gleed
0 minuten later kopte Foor de bal in de 87 minuut GoalID: , want zeven goals van keeper Hannes Thór Halldórsson Hannes Thór Halldórsson binnen gleed
Vincent Janssen schoot Vincent Janssen de bal GoalID: met doelman Rochet naar binnen en haalde invaller Rochet 76 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Vincent Janssen nam een FoulSuffered_Player_Surname:
na vlak voor tijd met tien man , omdat Ouasim Bouy met zijn eerste doelpunt voor zwolle .
elf minuten later kopte Kuyt de bal echter GoalID: met Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
0 minuten later kopte Vincent Janssen de bal in de vierde minuut GoalID: , want zeven goals van Rochet Rochet binnen gleed
28 minuten later kopte Guram Kashia de bal echter GoalID: met keeper Eloy Room naar binnen en maakte invaller profiteerde doelman Room
Dirk Kuyt schoot vanaf de rand van het seizoen GoalID: Dirk Kuyt vervolgens de kans keeper Brad Jones zeven goals Brad Jones 83 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Kuyt nam een FoulSuffered_Player_Surname:
41 minuten later kopte Lucas Andersen de bal echter GoalID: met Lamprou naar binnen en maakte invaller profiteerde Lamprou
22 minuten later kopte Vermeij de bal nog net GoalID: met Hidde Jurjus naar binnen en maakte invaller profiteerde Hidde Jurjus
Lucas Andersen benutte het buitenkansje , maar GoalID: de bal met doelman Lamprou naar binnen en maakte invaller profiteerde Lamprou
drie minuten later kopte Tom Van Hyfte de bal echter GoalID: met goalie van Leer naar binnen en maakte invaller profiteerde keeper Benjamin van Leer
elf minuten later kopte Dirk Kuyt de bal echter GoalID: met doelman Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
drie minuten later kopte Kongolo de bal in de extra tijd GoalID: , want zeven goals van Brad Jones Brad Jones binnen gleed
Hicham Faik benutte het buitenkansje , maar GoalID: de bal met Benjamin van Leer naar binnen en maakte invaller profiteerde keeper van Leer
in de slotfase nog een rode kaart van van Aken en schoot zijn ploeg
0 minuten later kopte Siem de Jong de bal in de 49 minuut GoalID: , want zeven goals van doelman Zoet goalie Zoet binnen gleed
in blessuretijd nog een rode kaart van Kruiswijk vlak voor rust
41 minuten later kopte Luciano Slagveer de bal echter GoalID: met keeper Erwin Mulder naar binnen en maakte invaller profiteerde Erwin Mulder
Fledderus benutte het buitenkansje , maar GoalID: de bal met doelman Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
0 minuten later kopte Erik Falkenburg de bal in de 40 minuut GoalID: , want zeven goals van goalie Lamprou Lamprou binnen gleed
Christian Santos schoot Christian Santos de bal GoalID: met keeper Kirsten naar binnen en haalde invaller Kirsten 55 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Christian Santos nam een FoulSuffered_Player_Surname:
41 minuten later schoot Dirk Kuyt de bal GoalID: , maar zeven Kenneth Vermeer in de 58 minuut keeper Kenneth Vermeer invaller profiteerde
0 minuten later kopte Robin Pröpper de bal in de 25 minuut GoalID: , want zeven goals van doelman Hidde Jurjus keeper Hidde Jurjus binnen gleed
Lasse Schöne schoot Schöne de bal GoalID: met doelman  naar binnen en haalde invaller keeper  68 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Schöne nam een FoulSuffered_Player_Surname:
Veldwijk benutte het buitenkansje , maar GoalID: de bal met Begois naar binnen en maakte invaller profiteerde doelman Begois
veertien minuten later schoot Milik de bal in de extra tijd GoalID: , want zeven goals van Cillessen Cillessen binnen gleed
Willem Janssen schoot Willem Janssen de bal in het pleit beslecht GoalID: als zeven goals van goalie Ruiter profiteerde van goalie Ruiter 82 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Willem Janssen nam een FoulSuffered_Player_Surname:
twee minuten later kopte van de Streek de bal echter GoalID: met keeper Nienhuis naar binnen en maakte invaller profiteerde doelman Nienhuis
0 minuten later kopte Haller de bal in de vijftiende minuut GoalID: , want zeven goals van Robbin Ruiter Ruiter binnen gleed
vier minuten later schoot Amin Younes de bal nog net GoalID: met Jasper Cillessen naar binnen en maakte invaller profiteerde Cillessen
drie minuten later kopte Marcellis de bal echter GoalID: met Mickey van der Hart naar binnen en maakte invaller profiteerde doelman van der Hart
31 minuten later kopte Oussama Idrissi de bal echter GoalID: met doelman Padt naar binnen en maakte invaller profiteerde doelman Padt
67 minuten later kopte Ritzmaier de bal echter GoalID: met goalie Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
in blessuretijd nog een rode kaart voor Samir Memisevic kwam van de thuisclub
26 minuten later kopte Sam Larsson de bal GoalID: , maar zeven Erwin Mulder in de 65 minuut Erwin Mulder invaller profiteerde
vier minuten later kopte Davinson Sánchez de bal nog net GoalID: met doelman Onana naar binnen en maakte invaller profiteerde Onana
achtien minuten later kopte Yuki Kobayashi de bal nog net GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde goalie Erwin Mulder
50 minuten later kopte Dumic de bal echter GoalID: met goalie Delle naar binnen en maakte invaller profiteerde keeper Joris Delle
32 minuten later kopte Sam Larsson de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde doelman Erwin Mulder
Jarchinio Antonia benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Zwarthoed Zwarthoed 88 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Jarchinio Antonia nam een FoulSuffered_Player_Surname:
Reza Ghoochannejhad schoot Ghoochannejhad de bal GoalID: met goalie Erwin Mulder naar binnen en haalde invaller doelman Erwin Mulder vierde minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Reza Ghoochannejhad nam een FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Robin Pröpper en schoot de strafschop .
Mateusz Klich schoot Klich de bal GoalID: met Marsman naar binnen en haalde invaller goalie Marsman negende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Mateusz Klich nam een FoulSuffered_Player_Surname:
in de slotfase nog een rode kaart van Joost van Aken en schoot zijn ploeg
Renato Tapia benutte het buitenkansje , maar GoalID: de bal met keeper Brad Jones naar binnen en maakte invaller profiteerde Brad Jones
0 minuten later kopte Bryan Linssen de bal in de een minuut GoalID: , want zeven goals van Padt keeper Sergio Padt binnen gleed
tien minuten later kopte Slagveer de bal echter GoalID: met Erwin Mulder naar binnen en maakte invaller profiteerde doelman Erwin Mulder
Bruins schoot Luigi Bruins de bal GoalID: met Muyters naar binnen en haalde invaller keeper Muyters 25 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Luigi Bruins nam een FoulSuffered_Player_Surname:
0 minuten later kopte Hendriks de bal in de 37 minuut GoalID: , want zeven goals van goalie Zwarthoed Theo Zwarthoed binnen gleed
zes minuten later schoot Ryan Koolwijk de bal GoalID: , maar zeven Warner Hahn in de 64 minuut keeper Warner Hahn invaller profiteerde
acht minuten later kopte Milot Rashica de bal GoalID: , maar zeven Room in de 46 minuut goalie Room invaller profiteerde
0 minuten later kopte Faik de bal in de zesde minuut GoalID: , want zeven goals van Tom Muyters Muyters binnen gleed
0 minuten later kopte Sander van de Streek de bal in de dertiende minuut GoalID: , want zeven goals van keeper Nienhuis Nienhuis binnen gleed
acht minuten later kopte Milot Rashica de bal echter GoalID: met Room naar binnen en maakte invaller profiteerde goalie Eloy Room
elf minuten later kopte Lewis Baker de bal GoalID: , maar zeven doelman Eloy Room in de 90 minuut doelman Room invaller profiteerde
Ron Vlaar benutte het buitenkansje , maar GoalID: de bal met Rochet naar binnen en maakte invaller profiteerde Rochet
drie minuten later kopte Rashica de bal in de extra tijd GoalID: , want zeven goals van doelman Room Room binnen gleed
twintig minuten later kopte Tom Van Hyfte de bal echter GoalID: met van Leer naar binnen en maakte invaller profiteerde Benjamin van Leer
Ricky van Wolfswinkel schoot Ricky van Wolfswinkel de bal GoalID: met Room invaller profiteerde keeper Room naar binnen en maakte hands en scoorde FoulCommitted_Player_Surname: en goalie Zwarthoed koel en tekende Ricky van Wolfswinkel na FoulSuffered_Player_Surname:
Ricky van Wolfswinkel benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Room Eloy Room 24 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en van Wolfswinkel nam een FoulSuffered_Player_Surname:
25 minuten later kopte Zomer de bal echter GoalID: met doelman Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
vijf minuten later kopte van Ooijen de bal nog net GoalID: met goalie Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
vijf minuten later kopte Gyrano Kerk de bal echter GoalID: met David Jensen naar binnen en maakte invaller profiteerde David Jensen
Samuel Armenteros benutte het buitenkansje , maar GoalID: de bal met Bram Castro naar binnen en maakte invaller profiteerde Bram Castro
0 minuten later kopte Vincent Janssen de bal in de 61 minuut GoalID: , want zeven goals van keeper Sergio Rochet Rochet binnen gleed
0 minuten later kopte Luuk de Jong de bal in de 37 minuut GoalID: , want zeven goals van Zoet goalie Jeroen Zoet binnen gleed
Richairo Zivkovic benutte het buitenkansje , maar GoalID: de bal met keeper Robbin Ruiter naar binnen en maakte invaller profiteerde Ruiter
Mikael Dyrestam schoot vanaf de rand van de extra tijd GoalID: enige doelpunt in zeven goals Nick Marsman Marsman binnen gleed
Klich schoot Mateusz Klich de bal GoalID: met keeper Marsman naar binnen en haalde invaller Marsman 53 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Klich nam een FoulSuffered_Player_Surname:
elf minuten later kopte Arkadiusz Milik de bal GoalID: , maar zeven keeper Cillessen in de 39 minuut Cillessen invaller profiteerde
55 minuten later kopte Kevin Vermeulen de bal echter GoalID: met doelman Muyters naar binnen en maakte invaller profiteerde goalie Muyters
0 minuten later kopte Jens Toornstra de bal in de 35 minuut GoalID: , want zeven goals van Kenneth Vermeer doelman Kenneth Vermeer binnen gleed
Sébastien Haller benutte het buitenkansje , maar GoalID: de bal naar binnen en haalde invaller Ruiter Robbin Ruiter 90 minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Haller nam een FoulSuffered_Player_Surname:
in blessuretijd nog een rode kaart van Bouy en schoot de bal
Anass Achahbar benutte het buitenkansje , maar GoalID: de bal met Kenneth Vermeer naar binnen en maakte invaller profiteerde Kenneth Vermeer
Samuel Armenteros schoot Samuel Armenteros de bal GoalID: met doelman Bram Castro naar binnen en haalde invaller goalie Bram Castro dertiende minuut scoorde FoulCommitted_Player_Surname: scoorde vanaf elf meter geen fout en Samuel Armenteros nam een FoulSuffered_Player_Surname:
zeven minuten later kopte Nijland de bal GoalID: en zorgde met van der Hart naar binnen en maakte invaller profiteerde van der Hart
Anass Achahbar benutte het buitenkansje , maar GoalID: de bal met doelman Kenneth Vermeer naar binnen en maakte invaller profiteerde Kenneth Vermeer
elf minuten later kopte van Overeem de bal echter GoalID: met doelman Rochet naar binnen en maakte invaller profiteerde Rochet